
<!DOCTYPE html>
<html lang="en-US">
<head >
<meta charset="UTF-8" />
<title>Iron Born Pizza | Millvale and the Strip District</title><meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="https://use.typekit.net/bfc6lum.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik:900,900i" rel="stylesheet">
        <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO plugin v20.12 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Detroit inspired pizza and American classics served in the Steel City, Pittsburgh PA. Iron Born Pizza resides inside of Smallman Galley and in Millvale." />
	<link rel="canonical" href="https://ironbornpizza.com/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Iron Born Pizza | Millvale and the Strip District" />
	<meta property="og:description" content="Detroit inspired pizza and American classics served in the Steel City, Pittsburgh PA. Iron Born Pizza resides inside of Smallman Galley and in Millvale." />
	<meta property="og:url" content="https://ironbornpizza.com/" />
	<meta property="og:site_name" content="Iron Born Pizza" />
	<meta property="article:modified_time" content="2019-12-17T17:50:38+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://ironbornpizza.com/","url":"https://ironbornpizza.com/","name":"Iron Born Pizza | Millvale and the Strip District","isPartOf":{"@id":"https://ironbornpizza.com/#website"},"datePublished":"2018-12-02T17:09:04+00:00","dateModified":"2019-12-17T17:50:38+00:00","description":"Detroit inspired pizza and American classics served in the Steel City, Pittsburgh PA. Iron Born Pizza resides inside of Smallman Galley and in Millvale.","breadcrumb":{"@id":"https://ironbornpizza.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://ironbornpizza.com/"]}]},{"@type":"BreadcrumbList","@id":"https://ironbornpizza.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://ironbornpizza.com/#website","url":"https://ironbornpizza.com/","name":"Iron Born Pizza","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://ironbornpizza.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Iron Born Pizza &raquo; Feed" href="https://ironbornpizza.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Iron Born Pizza &raquo; Comments Feed" href="https://ironbornpizza.com/comments/feed/" />
<link rel='stylesheet' id='iron-born-pizza-css' href='https://ironbornpizza.com/wp-content/themes/iron-born-pizza/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='https://ironbornpizza.com/wp-includes/css/dist/block-library/style.min.css?ver=6.8.3' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://ironbornpizza.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.7' type='text/css' media='all' />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" id="jquery-js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://ironbornpizza.com/wp-content/themes/top-hat-framework/lib/js/html5shiv.js?ver=3.7.3" id="html5shiv-js"></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://ironbornpizza.com/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://ironbornpizza.com/wp-json/wp/v2/pages/5" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ironbornpizza.com/xmlrpc.php?rsd" />
<link rel='shortlink' href='https://ironbornpizza.com/' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://ironbornpizza.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fironbornpizza.com%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://ironbornpizza.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fironbornpizza.com%2F&#038;format=xml" />
<link rel="pingback" href="https://ironbornpizza.com/xmlrpc.php" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131617315-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131617315-1');
</script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="https://clients.builtbytophat.com/scripts/sm/lib/greensock/TweenMax.min.js"></script>
        <script src="https://scrollmagic.io/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.js"></script>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://ironbornpizza.com/wp-content/uploads/2018/12/cropped-ibfav-32x32.png" sizes="32x32" />
<link rel="icon" href="https://ironbornpizza.com/wp-content/uploads/2018/12/cropped-ibfav-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://ironbornpizza.com/wp-content/uploads/2018/12/cropped-ibfav-180x180.png" />
<meta name="msapplication-TileImage" content="https://ironbornpizza.com/wp-content/uploads/2018/12/cropped-ibfav-270x270.png" />
</head>
<body class="home wp-singular page-template page-template-iron-born-long-drop-home-page-template page-template-iron-born-long-drop-home-page-template-php page page-id-5 wp-theme-top-hat-framework wp-child-theme-iron-born-pizza header-full-width full-width-content safari osx " itemscope itemtype="http://schema.org/LocalBusiness"><div class="site-container"><header class="site-header" itemscope itemtype="https://schema.org/WPHeader"><div class="wrap"></div></header><div class="site-inner"><div class="content-sidebar-wrap"><main class="content">	<div class="nav">
		<div class="nav-main">
			<div class="main-menu-items">
															
						<a href="#menus" target="">Menus</a>

					
															
						<a href="#story" target="">About</a>

					
															
						<a href="https://swipeit.com/product/1887/iron-born-pizza" target="_blank">Gift Cards</a>

					
							    <div class="orderbutton" id="order-button">
			        Order Now			    </div>
				<div class="navigation-mobile-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
			 </div>
		    <div class="location-menus">
		    	<img draggable="false" id="location-main-back" src="/wp-content/themes/iron-born-pizza/Images/left_arrow.png">
												            <a href="https://order.toasttab.com/online/iron-born-pizza-millvale-413-grant-ave" target="_blank">
							  Millvale			            </a>
																	            <a href="https://order.toasttab.com/online/iron-born-pizza-strip-1806-smallman-st" target="_blank">
							  Strip District			            </a>
											    </div>
		</div>
		<div class="mobile-pop-over">
			<div class="mobile-popover-mid-contents">
															
						<a href="#menus" target="">Menus</a>

					
															
						<a href="#story" target="">About</a>

					
															
						<a href="https://swipeit.com/product/1887/iron-born-pizza" target="_blank">Gift Cards</a>

					
								<a href="/online-menu">Smallman<BR>Online Menu</a>
			</div>
		</div>
	</div>

</div>
<section class="hero phone-numbers">
	<div class="trigger" id="hero-trigger"></div>
	<div class="big_frame" id="big-frame-top">
	    <div class="corner tl"></div>
	    <div class="corner tr"></div>
	    <div class="corner bl"></div>
	    <div class="corner br"></div>
	    <div class="horizontal top l"></div>
	    <div class="top center"></div>
	    <div class="horizontal top l"></div>
	    <div class="horizontal top r"></div>
	    <div class="vertical r"></div>
	    <div class="vertical l"></div>
	    <div class="horizontal bottom l"></div>
	    <div class="horizontal bottom r"></div>
	    <div class="bottom center"></div>
		
			<img id="logo" draggable="false" src="https://ironbornpizza.com/wp-content/uploads/2018/12/iron_born-logo.png" alt="" />

			    <div class="small_frame">
	        <div class="top_corner l"></div>
	        <div class="top_corner r"></div>
	        <div class="top l"></div>
	        <div class="top r"></div>
	        <div class="top_center"></div>
	        <div class="vertical l"></div>
	        <div class="vertical r"></div>
	        <div class="bottom_corner l"></div>
	        <div class="bottom_corner r"></div>
	        <div class="bottom l"></div>
	        <div class="bottom r"></div>
	        <div class="bottom_center"></div>
	        <h2>
	        	Locations	        </h2>
							<div class="location_info">
			            <h2>
			                Millvale			            </h2>
			            <div class="location_services">
			            	take-out only			            </div>
			            			            	<a class="phone-hero" href="tel:412-822-7300">412-822-7300</a>
			            													<div class="hours">
													                <div class='hour_list'>
					                    <div class="days">
					                      Mon-Tue:					                    </div>
					                    <div class="times">
					                       11A-9P					                    </div>
					                </div>

													                <div class='hour_list'>
					                    <div class="days">
					                      Wed-Thu:					                    </div>
					                    <div class="times">
					                       11A-9P					                    </div>
					                </div>

													                <div class='hour_list'>
					                    <div class="days">
					                      Fri-Sat:					                    </div>
					                    <div class="times">
					                       11A-9P					                    </div>
					                </div>

													                <div class='hour_list'>
					                    <div class="days">
					                      Sunday:					                    </div>
					                    <div class="times">
					                       11A-9P					                    </div>
					                </div>

															</div>
																							            <a href="https://order.toasttab.com/online/iron-born-pizza-millvale-413-grant-ave" class="order_button l" target="_blank">
				            	<div class="order_hover"></div>
			                	Order Now
				            </a>
																        </div>
							<div class="location_info">
			            <h2>
			                Strip District			            </h2>
			            <div class="location_services">
			            	Dine In & Takeout			            </div>
			            			            	<a class="phone-hero" href="tel:412-588-0094">412-588-0094</a>
			            													<div class="hours">
													                <div class='hour_list'>
					                    <div class="days">
					                      Mon					                    </div>
					                    <div class="times">
					                       11A-9P					                    </div>
					                </div>

													                <div class='hour_list'>
					                    <div class="days">
					                      Tue:					                    </div>
					                    <div class="times">
					                       Closed					                    </div>
					                </div>

													                <div class='hour_list'>
					                    <div class="days">
					                      Wed-Fri:					                    </div>
					                    <div class="times">
					                       11A-9P					                    </div>
					                </div>

													                <div class='hour_list'>
					                    <div class="days">
					                      Sat:					                    </div>
					                    <div class="times">
					                       11A-9P					                    </div>
					                </div>

													                <div class='hour_list'>
					                    <div class="days">
					                      Sun:					                    </div>
					                    <div class="times">
					                       11A-9P					                    </div>
					                </div>

															</div>
																							            <a href="https://order.toasttab.com/online/iron-born-pizza-strip-1806-smallman-st" class="order_button l" target="_blank">
				            	<div class="order_hover"></div>
			                	Order Now
				            </a>
																        </div>
				    </div>
	    <div class="locations-mobile-only">
	    	<div class="locations-alt-heading">
				<div class="locations-alt-inner"><img class="back-location" src="/wp-content/themes/iron-born-pizza/Images/left_arrow.png" />Locations</div>
	    	</div>
	    	<div class="mobile-listed-locations">
									<div class="mobile_location_info" location="Millvale">
				            <h2>
				                Millvale				            </h2>
				            <div class="location_services">
				            	take-out only				            </div>
				            				            	<a class="phone-hero" href="tel:412-822-7300">412-822-7300</a>
				            				            					            <div class="mobile-location-navigation">
					            	<div class="mobile-location-menu-item food-menu" menu="Millvale">
					            		Menu
					            	</div>
					            	<div class="middle-dot">
					            		•
					            	</div>
					            	<div class="mobile-location-menu-item hours-enabler" location="Millvale">
					            		Hours
					            	</div>
					            </div>
													            <a href="https://order.toasttab.com/online/iron-born-pizza-millvale-413-grant-ave" class="orange_button" target="_blank">
					                Order Online
					            </a>
																									<div class="hours">
																	                <div class='hour_list'>
							                    <div class="days">
							                      Mon-Tue:							                    </div>
							                    <div class="times">
							                       11A-9P							                    </div>
							                </div>

																	                <div class='hour_list'>
							                    <div class="days">
							                      Wed-Thu:							                    </div>
							                    <div class="times">
							                       11A-9P							                    </div>
							                </div>

																	                <div class='hour_list'>
							                    <div class="days">
							                      Fri-Sat:							                    </div>
							                    <div class="times">
							                       11A-9P							                    </div>
							                </div>

																	                <div class='hour_list'>
							                    <div class="days">
							                      Sunday:							                    </div>
							                    <div class="times">
							                       11A-9P							                    </div>
							                </div>

																			</div>
																			        </div>
									<div class="mobile_location_info" location="Strip District">
				            <h2>
				                Strip District				            </h2>
				            <div class="location_services">
				            	Dine In & Takeout				            </div>
				            				            	<a class="phone-hero" href="tel:412-588-0094">412-588-0094</a>
				            				            					            <div class="mobile-location-navigation">
					            	<div class="mobile-location-menu-item food-menu" menu="Strip District">
					            		Menu
					            	</div>
					            	<div class="middle-dot">
					            		•
					            	</div>
					            	<div class="mobile-location-menu-item hours-enabler" location="Strip District">
					            		Hours
					            	</div>
					            </div>
													            <a href="https://order.toasttab.com/online/iron-born-pizza-strip-1806-smallman-st" class="orange_button" target="_blank">
					                Order Online
					            </a>
																									<div class="hours">
																	                <div class='hour_list'>
							                    <div class="days">
							                      Mon							                    </div>
							                    <div class="times">
							                       11A-9P							                    </div>
							                </div>

																	                <div class='hour_list'>
							                    <div class="days">
							                      Tue:							                    </div>
							                    <div class="times">
							                       Closed							                    </div>
							                </div>

																	                <div class='hour_list'>
							                    <div class="days">
							                      Wed-Fri:							                    </div>
							                    <div class="times">
							                       11A-9P							                    </div>
							                </div>

																	                <div class='hour_list'>
							                    <div class="days">
							                      Sat:							                    </div>
							                    <div class="times">
							                       11A-9P							                    </div>
							                </div>

																	                <div class='hour_list'>
							                    <div class="days">
							                      Sun:							                    </div>
							                    <div class="times">
							                       11A-9P							                    </div>
							                </div>

																			</div>
																			        </div>
							</div>
		</div>
	</div>
	<div class="clip">
		
			<img id="pizza1" class="hero-pizza" draggable="false" src="https://ironbornpizza.com/wp-content/uploads/2018/12/pizza1.png" alt="" />

				
			<img id="pizza2" class="hero-pizza" draggable="false" src="https://ironbornpizza.com/wp-content/uploads/2018/12/pizza2.png" alt="" />

			</div>
	<div class="bg-wrap">
	    <div class="bg" style="background-image: url(https://ironbornpizza.com/wp-content/uploads/2018/12/hero-background.jpg);"></div>
	</div>
</section>
<section class="menu" id="menus">
	<div class="todays-menu">
		Today's Menu
	</div>
					<div class="location-menu-toggles">
							<a class="location_toggle" href="https://order.toasttab.com/online/iron-born-pizza-millvale-413-grant-ave" target="_blank">
					<div class="location_toggle_frame"></div>
					Millvale				</a>
							<a class="location_toggle" href="https://order.toasttab.com/online/iron-born-pizza-strip-1806-smallman-st" target="_blank">
					<div class="location_toggle_frame"></div>
					Strip District				</a>
					</div>
	</section>
<section class="ourstory" id="story">
	<div class="story_intro">
        <h2>
            Our Story        </h2>
	</div>
	<div class="subsection">
	    <div class="thestory" style="background-image: url(https://ironbornpizza.com/wp-content/uploads/2018/12/story-hero.png)">
	        <div class="half img-title-half">
			
				<img id="detroit-lockup" draggable="false" src="https://ironbornpizza.com/wp-content/uploads/2018/12/det_pa.png" alt="" />

						
				<img draggable="false" src="https://ironbornpizza.com/wp-content/uploads/2018/12/peteza.jpg" alt="" />

				        </div>
	        <div class="half">
	            <h3>
	               The world needs more square pizza	            </h3>
	            	            <div class="long-length-text">
	            	<p>Chef Pete grew up in Kittanning, PA where Sirena Pizza was the go-to pizza joint. Sirena's offered both circles and square Sicilian-style pizza, but Pete would always choose the squares. Years later after studying culinary arts at IUP, working at a number of fine dining restaurants, and spending years at Giant Eagle managing prepared foods, Chef Pete was ready to start thinking about building something of his own. The inspiration came to him on a vacation to Colorado where, ironically, he tasted Detroit-Style pizza for the first time. "How did I not know about this pizza? It immediately took me back to my childhood eating Sirena's Sicilian style pie, while at the same time introducing something entirely different. I knew I had to figure out what made it so delicious." A year of researching, experimenting, and binge-watching Game of Thrones later, Iron Born Pizza was...well, born.</p>
<p>The Iron Born team is passionate about elevating the quality of pizza by focusing on every ingredient. From the housemade garlic oil to the pickled banana peppers, ingredients are hand forged into an ever-changing list of inventive pies where flavor and seasonal ingredients are king. Stop in and give it a try. You won't be disappointed.</p>
	            </div>
	        </div>
	    </div>
	</div>
		<div class="jointheteam">
	    <div class="employment_info">
	        <p>
	        	The Iron Born team is truly like no other pizza shop! We are always looking for people that are passionate about their craft and want to work with some of the most talented and dedicated people in the industry.	        </p>
	        <a href="#form">
	            JOIN THE TEAM	        </a>
	    </div>
	</div>
</section>
<section class="inthepress" id="press">
	<div class="trigger" id="icon-trigger"></div>
	<h2>
	   IN THE PRESS	</h2>
	<div class="half desktop">
	    <div class="articles desktop">
															<div class="half" currentno="1" currentpage="1">
						  											
			            <a href="https://theincline.com/2018/03/10/how-detroit-is-changing-pittsburgh-pizza-as-we-know-it/" class="article" target="_blank" 0>
			            	<div class="article-inner">
				                <div class="date">
				                    March 10, 2018				                </div>
				                <div class="title">
				                    How Detroit is changing Pittsburgh pizza as we know it. —Incline PGH				                </div>
				            </div>
			            </a>

																									
			            <a href="https://www.pghcitypaper.com/pittsburgh/eat-me-iron-born-pizza/Content?oid=6930168" class="article" target="_blank" 1>
			            	<div class="article-inner">
				                <div class="date">
				                    March 7, 2018				                </div>
				                <div class="title">
				                    Eat Me: Iron Born Pizza —Pittsburgh City Paper				                </div>
				            </div>
			            </a>

																									
			            <a href="https://www.pittsburghmagazine.com/Pittsburgh-Magazine/March-2018/Dig-In-The-Next-Wave-of-Pizza-in-Pittsburgh/index.php?cparticle=2&siarticle=1#artanc" class="article" target="_blank" 2>
			            	<div class="article-inner">
				                <div class="date">
				                    February 15, 2018				                </div>
				                <div class="title">
				                    Dig In: The Next Wave of Pizza in Pittsburgh —Pittsburgh Magazine				                </div>
				            </div>
			            </a>

																									
			            <a href="https://newsinteractive.post-gazette.com/12peopletomeet2018/" class="article" target="_blank" 3>
			            	<div class="article-inner">
				                <div class="date">
				                    January 7, 2018				                </div>
				                <div class="title">
				                    12 People to Meet in 2018 (#4) —Pittsburgh Post Gazette				                </div>
				            </div>
			            </a>

					</div>																<div class="half" currentno="2" currentpage="1">
						  											
			            <a href="https://www.cleveland.com/travel/index.ssf/2017/12/smallman_galley_in_pittsburgh.html" class="article" target="_blank" 4>
			            	<div class="article-inner">
				                <div class="date">
				                    December 17, 2017				                </div>
				                <div class="title">
				                    Smallman Galley dishes up dinner, drinks and a side of business. —Cleveland.com				                </div>
				            </div>
			            </a>

																									
			            <a href="https://www.pittsburghmagazine.com/Best-of-the-Burgh-Blogs/Eat-Street/December-2017/The-Best-New-Restaurants-In-Pittsburgh-In-2017/index.php?cparticle=2&siarticle=1#artanc" class="article" target="_blank" 5>
			            	<div class="article-inner">
				                <div class="date">
				                    December 7, 2017				                </div>
				                <div class="title">
				                    Best New Restaurants 2017 —Pittsburgh Magazine				                </div>
				            </div>
			            </a>

																									
			            <a href="https://www.post-gazette.com/life/dining/2017/10/30/Pittsburgh-food-dishes-drinks-Fat-Heads-Iron-Born-Pizza-Chengdu-Gourmet/stories/201710230148" class="article" target="_blank" 6>
			            	<div class="article-inner">
				                <div class="date">
				                    October 30, 2017				                </div>
				                <div class="title">
				                    The best dishes and drinks in Pittsburgh right now —Pittsburgh Post Gazette				                </div>
				            </div>
			            </a>

																									
			            <a href="https://www.nextpittsburgh.com/eatdrink/the-detroit-style-pizza-wave-gains-momentum-in-the-citys-culinary-scene/" class="article" target="_blank" 7>
			            	<div class="article-inner">
				                <div class="date">
				                    October 19, 2017				                </div>
				                <div class="title">
				                    Detroit is invading Pittsburgh. (Or at least its pizza scene) —Next Pittsburgh				                </div>
				            </div>
			            </a>

					</div>																<div class="half" currentno="3" currentpage="2">
						  											
			            <a href="https://www.pittsburghmagazine.com/Pittsburgh-Magazine/November-2017/Restaurant-Review-Meet-the-New-Crew-at-Smallman-Galley/" class="article" target="_blank" 8>
			            	<div class="article-inner">
				                <div class="date">
				                    October 19, 2017				                </div>
				                <div class="title">
				                    Restaurant Review: Meet the New Crew at Smallman Galley —Pittsburgh Magazine				                </div>
				            </div>
			            </a>

																									
			            <a href="https://pittsburgh.crains.com/article/news/enterprising-chefs-dream-big-smallman-galley" class="article" target="_blank" 9>
			            	<div class="article-inner">
				                <div class="date">
				                    October 16, 2017				                </div>
				                <div class="title">
				                    Enterprising chefs dream big at Smallman Galley —Crain's Pittsburgh				                </div>
				            </div>
			            </a>

																									
			            <a href="https://www.thrillist.com/eat/pittsburgh/best-pizza-in-pittsburgh" class="article" target="_blank" 10>
			            	<div class="article-inner">
				                <div class="date">
				                    October 13, 2017				                </div>
				                <div class="title">
				                    The Best Pizza Places in Pittsburgh —Thrillist				                </div>
				            </div>
			            </a>

																									
			            <a href="https://www.nextpittsburgh.com/features/best-brunch-in-pittsburgh/" class="article" target="_blank" 11>
			            	<div class="article-inner">
				                <div class="date">
				                    September 21, 2017				                </div>
				                <div class="title">
				                    Sleep in, eat well: The 25 best brunch spots in Pittsburgh —Next Pittsburgh				                </div>
				            </div>
			            </a>

					</div>																<div class="half" currentno="4" currentpage="2">
						  											
			            <a href="http://www.goodfoodpittsburgh.com/pittsburghs-most-iconic-dishes/" class="article" target="_blank" 12>
			            	<div class="article-inner">
				                <div class="date">
				                    September 13, 2017				                </div>
				                <div class="title">
				                    Pittsburgh’s 20 Most Iconic Dishes —Good Food Pittsburgh				                </div>
				            </div>
			            </a>

																									
			            <a href="https://www.post-gazette.com/life/dining/2017/08/16/best-summer-foods-pittsburgh-summer-2017/stories/201708160005" class="article" target="_blank" 13>
			            	<div class="article-inner">
				                <div class="date">
				                    August 16, 2017				                </div>
				                <div class="title">
				                    Memorable flavors of summer 2017 at Pittsburgh restaurants —Pittsburgh Post Gazette				                </div>
				            </div>
			            </a>

																									
			            <a href="https://triblive.com/lifestyles/fooddrink/12580759-74/quartet-of-chefs-serving-it-up-in-strip-districts-smallman-galley" class="article" target="_blank" 14>
			            	<div class="article-inner">
				                <div class="date">
				                    August 8, 2017				                </div>
				                <div class="title">
				                    Quartet of chefs serving it up in Strip District&#8217;s Smallman Galley —Tribune Review				                </div>
				            </div>
			            </a>

																									
			            <a href="https://issuu.com/goodfoodpittsburgh/docs/august_issue_2017" class="article" target="_blank" 15>
			            	<div class="article-inner">
				                <div class="date">
				                    August 3, 2017				                </div>
				                <div class="title">
				                    Good Food &#8211; August issue 2017 —				                </div>
				            </div>
			            </a>

					</div>																<div class="half" currentno="5" currentpage="3">
						  											
			            <a href="http://www.goodfoodpittsburgh.com/25-mouth-watering-things-to-eat-in-pittsburgh-this-summer/" class="article" target="_blank" 16>
			            	<div class="article-inner">
				                <div class="date">
				                    June 30, 2017				                </div>
				                <div class="title">
				                    25 Mouth-Watering Things To Eat in Pittsburgh This Summer —Good Food Pittsburgh				                </div>
				            </div>
			            </a>

																									
			            <a href="https://www.post-gazette.com/life/dining/2017/06/15/First-Bite-Smallman-Galley-s-new-class/stories/201706150014" class="article" target="_blank" 17>
			            	<div class="article-inner">
				                <div class="date">
				                    June 15, 2017				                </div>
				                <div class="title">
				                    First Bite: Smallman Galley&#8217;s New Class —Pittsburgh Post Gazette				                </div>
				            </div>
			            </a>

																									
			            <a href="https://www.pittsburghmagazine.com/Best-of-the-Burgh-Blogs/Eat-Street/June-2017/First-Look-Iron-Born-at-Smallman-Galley/" class="article" target="_blank" 18>
			            	<div class="article-inner">
				                <div class="date">
				                    June 7, 2017				                </div>
				                <div class="title">
				                    First Look: Iron Born at Smallman Galley —Pittsburgh Magazine				                </div>
				            </div>
			            </a>

																									
			            <a href="https://www.pittsburghmagazine.com/Best-of-the-Burgh-Blogs/Eat-Street/April-2017/Meet-the-New-Smallman-Galley-Chefs/" class="article" target="_blank" 19>
			            	<div class="article-inner">
				                <div class="date">
				                    April 13, 2017				                </div>
				                <div class="title">
				                    Meet the New Smallman Galley Chefs —Pittsburgh Magazine				                </div>
				            </div>
			            </a>

					</div>																<div class="half" currentno="6" currentpage="3">
						  											
			            <a href="https://www.nextpittsburgh.com/breaking-news/smallman-galley-introduces-new-round-chefs-concepts-restaurant-incubator/" class="article" target="_blank" 20>
			            	<div class="article-inner">
				                <div class="date">
				                    April 12, 2017				                </div>
				                <div class="title">
				                    Smallman Galley cooks up a second group of chefs and concepts —Next Pittsburgh				                </div>
				            </div>
			            </a>

																									
			            <a href="http://www.goodfoodpittsburgh.com/pittsburghs-anticipated-openings-summer-2017/" class="article" target="_blank" 21>
			            	<div class="article-inner">
				                <div class="date">
				                    March 27, 2017				                </div>
				                <div class="title">
				                    Updates on Pittsburgh’s Most Anticipated Restaurant Openings —Good Food Pittsburgh				                </div>
				            </div>
			            </a>

					</div>						    <div class="page_indicator">
		        <div class="arrow left"></div>
		        <div class="pagination"><span class="page-number">1</span>/<span class="total-pages">3</span></div>
		        <div class="arrow right"></div>
		    </div>
	    </div>
	</div>
	<div class="articles mobile-only">
											
		            <a href="https://theincline.com/2018/03/10/how-detroit-is-changing-pittsburgh-pizza-as-we-know-it/" class="article" target="_blank">
		            	<div class="article-inner">
			                <div class="date">
			                    March 10, 2018			                </div>
			                <div class="title">
			                    How Detroit is changing Pittsburgh pizza as we know it. —Incline PGH			                </div>
			            </div>
		            </a>

																
		            <a href="https://www.pghcitypaper.com/pittsburgh/eat-me-iron-born-pizza/Content?oid=6930168" class="article" target="_blank">
		            	<div class="article-inner">
			                <div class="date">
			                    March 7, 2018			                </div>
			                <div class="title">
			                    Eat Me: Iron Born Pizza —Pittsburgh City Paper			                </div>
			            </div>
		            </a>

																
		            <a href="https://www.pittsburghmagazine.com/Pittsburgh-Magazine/March-2018/Dig-In-The-Next-Wave-of-Pizza-in-Pittsburgh/index.php?cparticle=2&siarticle=1#artanc" class="article" target="_blank">
		            	<div class="article-inner">
			                <div class="date">
			                    February 15, 2018			                </div>
			                <div class="title">
			                    Dig In: The Next Wave of Pizza in Pittsburgh —Pittsburgh Magazine			                </div>
			            </div>
		            </a>

																
		            <a href="https://newsinteractive.post-gazette.com/12peopletomeet2018/" class="article" target="_blank">
		            	<div class="article-inner">
			                <div class="date">
			                    January 7, 2018			                </div>
			                <div class="title">
			                    12 People to Meet in 2018 (#4) —Pittsburgh Post Gazette			                </div>
			            </div>
		            </a>

																
		            <a href="https://www.cleveland.com/travel/index.ssf/2017/12/smallman_galley_in_pittsburgh.html" class="article" target="_blank">
		            	<div class="article-inner">
			                <div class="date">
			                    December 17, 2017			                </div>
			                <div class="title">
			                    Smallman Galley dishes up dinner, drinks and a side of business. —Cleveland.com			                </div>
			            </div>
		            </a>

																
		            <a href="https://www.pittsburghmagazine.com/Best-of-the-Burgh-Blogs/Eat-Street/December-2017/The-Best-New-Restaurants-In-Pittsburgh-In-2017/index.php?cparticle=2&siarticle=1#artanc" class="article" target="_blank">
		            	<div class="article-inner">
			                <div class="date">
			                    December 7, 2017			                </div>
			                <div class="title">
			                    Best New Restaurants 2017 —Pittsburgh Magazine			                </div>
			            </div>
		            </a>

																
		            <a href="https://www.post-gazette.com/life/dining/2017/10/30/Pittsburgh-food-dishes-drinks-Fat-Heads-Iron-Born-Pizza-Chengdu-Gourmet/stories/201710230148" class="article" target="_blank">
		            	<div class="article-inner">
			                <div class="date">
			                    October 30, 2017			                </div>
			                <div class="title">
			                    The best dishes and drinks in Pittsburgh right now —Pittsburgh Post Gazette			                </div>
			            </div>
		            </a>

																
		            <a href="https://www.nextpittsburgh.com/eatdrink/the-detroit-style-pizza-wave-gains-momentum-in-the-citys-culinary-scene/" class="article" target="_blank">
		            	<div class="article-inner">
			                <div class="date">
			                    October 19, 2017			                </div>
			                <div class="title">
			                    Detroit is invading Pittsburgh. (Or at least its pizza scene) —Next Pittsburgh			                </div>
			            </div>
		            </a>

																
		            <a href="https://www.pittsburghmagazine.com/Pittsburgh-Magazine/November-2017/Restaurant-Review-Meet-the-New-Crew-at-Smallman-Galley/" class="article" target="_blank">
		            	<div class="article-inner">
			                <div class="date">
			                    October 19, 2017			                </div>
			                <div class="title">
			                    Restaurant Review: Meet the New Crew at Smallman Galley —Pittsburgh Magazine			                </div>
			            </div>
		            </a>

																
		            <a href="https://pittsburgh.crains.com/article/news/enterprising-chefs-dream-big-smallman-galley" class="article" target="_blank">
		            	<div class="article-inner">
			                <div class="date">
			                    October 16, 2017			                </div>
			                <div class="title">
			                    Enterprising chefs dream big at Smallman Galley —Crain's Pittsburgh			                </div>
			            </div>
		            </a>

																
		            <a href="https://www.thrillist.com/eat/pittsburgh/best-pizza-in-pittsburgh" class="article" target="_blank">
		            	<div class="article-inner">
			                <div class="date">
			                    October 13, 2017			                </div>
			                <div class="title">
			                    The Best Pizza Places in Pittsburgh —Thrillist			                </div>
			            </div>
		            </a>

																
		            <a href="https://www.nextpittsburgh.com/features/best-brunch-in-pittsburgh/" class="article" target="_blank">
		            	<div class="article-inner">
			                <div class="date">
			                    September 21, 2017			                </div>
			                <div class="title">
			                    Sleep in, eat well: The 25 best brunch spots in Pittsburgh —Next Pittsburgh			                </div>
			            </div>
		            </a>

																
		            <a href="http://www.goodfoodpittsburgh.com/pittsburghs-most-iconic-dishes/" class="article" target="_blank">
		            	<div class="article-inner">
			                <div class="date">
			                    September 13, 2017			                </div>
			                <div class="title">
			                    Pittsburgh’s 20 Most Iconic Dishes —Good Food Pittsburgh			                </div>
			            </div>
		            </a>

																
		            <a href="https://www.post-gazette.com/life/dining/2017/08/16/best-summer-foods-pittsburgh-summer-2017/stories/201708160005" class="article" target="_blank">
		            	<div class="article-inner">
			                <div class="date">
			                    August 16, 2017			                </div>
			                <div class="title">
			                    Memorable flavors of summer 2017 at Pittsburgh restaurants —Pittsburgh Post Gazette			                </div>
			            </div>
		            </a>

																
		            <a href="https://triblive.com/lifestyles/fooddrink/12580759-74/quartet-of-chefs-serving-it-up-in-strip-districts-smallman-galley" class="article" target="_blank">
		            	<div class="article-inner">
			                <div class="date">
			                    August 8, 2017			                </div>
			                <div class="title">
			                    Quartet of chefs serving it up in Strip District&#8217;s Smallman Galley —Tribune Review			                </div>
			            </div>
		            </a>

																
		            <a href="https://issuu.com/goodfoodpittsburgh/docs/august_issue_2017" class="article" target="_blank">
		            	<div class="article-inner">
			                <div class="date">
			                    August 3, 2017			                </div>
			                <div class="title">
			                    Good Food &#8211; August issue 2017 —			                </div>
			            </div>
		            </a>

																
		            <a href="http://www.goodfoodpittsburgh.com/25-mouth-watering-things-to-eat-in-pittsburgh-this-summer/" class="article" target="_blank">
		            	<div class="article-inner">
			                <div class="date">
			                    June 30, 2017			                </div>
			                <div class="title">
			                    25 Mouth-Watering Things To Eat in Pittsburgh This Summer —Good Food Pittsburgh			                </div>
			            </div>
		            </a>

																
		            <a href="https://www.post-gazette.com/life/dining/2017/06/15/First-Bite-Smallman-Galley-s-new-class/stories/201706150014" class="article" target="_blank">
		            	<div class="article-inner">
			                <div class="date">
			                    June 15, 2017			                </div>
			                <div class="title">
			                    First Bite: Smallman Galley&#8217;s New Class —Pittsburgh Post Gazette			                </div>
			            </div>
		            </a>

																
		            <a href="https://www.pittsburghmagazine.com/Best-of-the-Burgh-Blogs/Eat-Street/June-2017/First-Look-Iron-Born-at-Smallman-Galley/" class="article" target="_blank">
		            	<div class="article-inner">
			                <div class="date">
			                    June 7, 2017			                </div>
			                <div class="title">
			                    First Look: Iron Born at Smallman Galley —Pittsburgh Magazine			                </div>
			            </div>
		            </a>

																
		            <a href="https://www.pittsburghmagazine.com/Best-of-the-Burgh-Blogs/Eat-Street/April-2017/Meet-the-New-Smallman-Galley-Chefs/" class="article" target="_blank">
		            	<div class="article-inner">
			                <div class="date">
			                    April 13, 2017			                </div>
			                <div class="title">
			                    Meet the New Smallman Galley Chefs —Pittsburgh Magazine			                </div>
			            </div>
		            </a>

																
		            <a href="https://www.nextpittsburgh.com/breaking-news/smallman-galley-introduces-new-round-chefs-concepts-restaurant-incubator/" class="article" target="_blank">
		            	<div class="article-inner">
			                <div class="date">
			                    April 12, 2017			                </div>
			                <div class="title">
			                    Smallman Galley cooks up a second group of chefs and concepts —Next Pittsburgh			                </div>
			            </div>
		            </a>

																
		            <a href="http://www.goodfoodpittsburgh.com/pittsburghs-anticipated-openings-summer-2017/" class="article" target="_blank">
		            	<div class="article-inner">
			                <div class="date">
			                    March 27, 2017			                </div>
			                <div class="title">
			                    Updates on Pittsburgh’s Most Anticipated Restaurant Openings —Good Food Pittsburgh			                </div>
			            </div>
		            </a>

							    </div>
	<div class="pizza-hand-mobile-wrap">
		<div class="pizzahand slide-in-left" style="background-image: url(https://ironbornpizza.com/wp-content/uploads/2018/12/pizza-hand.png);"></div>
		<div class="quality_icons" style="background-image: url(https://ironbornpizza.com/wp-content/uploads/2018/12/quality_icons.png);"></div>
	</div>
</section>
<section class="contact">
	<div class="formholder" id="form">
	    <div class="contact_form">
	        <div class="third">
	            <h2>
	                Get in Touch	            </h2>
	        </div>
	        <div class="twothird">
	        	<div class="contact-form site-form">
	        		
<div class="wpcf7 no-js" id="wpcf7-f95-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/#wpcf7-f95-o1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="95" />
<input type="hidden" name="_wpcf7_version" value="5.7.7" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f95-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
<input type="hidden" name="_wpcf7_recaptcha_response" value="" />
</div>
<div class="form-half first">
	<p><span class="wpcf7-form-control-wrap" data-name="name"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name" value="" type="text" name="name" /></span>
	</p>
</div>
<div class="form-half">
	<p><span class="wpcf7-form-control-wrap" data-name="email"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email" value="" type="email" name="email" /></span>
	</p>
</div>
<div class="form-full">
	<p><span class="wpcf7-form-control-wrap" data-name="menu-284"><select class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false" name="menu-284"><option value="">I&#039;d like to talk about ...</option><option value="Careers">Careers</option><option value="Something Else">Something Else</option></select></span>
	</p>
</div>
<div class="form-full text-field">
	<p><span class="wpcf7-form-control-wrap" data-name="textarea-647"><textarea cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Message" name="textarea-647"></textarea></span>
	</p>
</div>
<div class="form-full submit-area">
	<p><input class="wpcf7-form-control has-spinner wpcf7-submit contact_submit" type="submit" value="Send" />
	</p>
</div>
<div class="dot_loader" style="display: none">
	<div class="dot">
	</div>
	<div class="dot">
	</div>
	<div class="dot">
	</div>
</div>
<div class="success-message" style="display: none;">
	<p>Thank you for getting in touch! We'll be in touch shortly.
	</p>
</div><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
	        	</div>
	        </div>
	    </div>
	</div>
</section>
<section class="footer_frame">
	<div class="footer">
	    <div class="location_wrapper">
			 					<div class="location_box">
			            <h2>
			                Millvale			            </h2>
			            <div class="address">
							413 Grant Ave<br />
Millvale, PA 15209			            </div>
			            			            	<a class="phone-hero" href="tel:412-822-7300">412-822-7300</a>
			            			            <div class="divider"></div>
			            <div class="order-link-holder">
			            														            <a href="https://order.toasttab.com/online/iron-born-pizza-millvale-413-grant-ave" target="_blank">
					            	Order Online
					            </a>
																					</div>
			            <div class="location_image" style="background-image: url(https://ironbornpizza.com/wp-content/uploads/2018/12/IMG951364.jpg)">
			            </div>
			        </div>
				 					<div class="location_box">
			            <h2>
			                Strip District			            </h2>
			            <div class="address">
							1806 Smallman<br />
Pittsburgh, PA 15222			            </div>
			            			            	<a class="phone-hero" href="tel:412-588-0094">412-588-0094</a>
			            			            <div class="divider"></div>
			            <div class="order-link-holder">
			            														            <a href="https://order.toasttab.com/online/iron-born-pizza-strip-1806-smallman-st" target="_blank">
					            	Order Online
					            </a>
																					</div>
			            <div class="location_image" style="background-image: url(https://ironbornpizza.com/wp-content/uploads/2018/12/placholder-smallman.png)">
			            </div>
			        </div>
					    </div>
	</div>
	<div class="site-credit-holder">
		<a href="https://builtbytophat.com" class="site-credit">
			<img draggable="false" src="/wp-content/themes/iron-born-pizza/assets/built-by-top-hat.svg" alt="Site by">
		</a>
	</div>
</section>

</main></div></div><footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter"><div class="wrap">  </div></footer></div>
    <script language="javascript">
        jQuery(document).ready(function($){
         $("a").click(function(){
            $("html, body").animate({
                scrollTop: $( $.attr(this, "href") ).offset().top  - 100
            }, 500);
            return false;
        });
    });
    </script>

<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/iron-born-pizza\/*","\/wp-content\/themes\/top-hat-framework\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
    <script type='text/javascript' src='/wp-content/themes/iron-born-pizza/js/fix-jar-mobile.js'></script>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script language="javascript">
	jQuery(document).ready(function($){
        $(".articles.desktop").slick({
        centerMode: false,
        arrows: false,
        slide: ".half",
        draggable: true,
        initialSlide: 0, 
	    dots: false,
        infinite: true,
          slidesToShow: 2,
          slidesToScroll: 2,
          swipe: true,
			responsive: [
		    {
		      breakpoint: 700,
				settings: "unslick"
		      }
		  ]
        });			
		$(".arrow.left").click(function(){
			$(".articles").slick("slickPrev");
		});
		$(".arrow.right").click(function(){
			$(".articles").slick("slickNext");
		});
		$(".articles").on("afterChange", function (){
			var currentslideno = $(".slick-current").attr("currentpage");
			var number = currentslideno.toString();
			$(".page-number").text(number);
		});
		$( ".hours-enabler" ).click(function() {
			$(this).parent().next().next().addClass("active");
			var location = $(this).attr("location");
			$(".mobile_location_info").addClass("closed");
			$('div.mobile_location_info[location="'+location+'"]').removeClass("closed");
			$(".back-location").addClass("active");
		});
		$( ".back-location" ).click(function() {
			$(".mobile_location_info").removeClass("closed");
			$(".hours").removeClass("active");
			$(this).removeClass("active");
		});
		$( ".food-menu" ).click(function() {
			var location = $(this).attr("menu");
			$(".location_toggle,.location-area").removeClass("active");
			$('div.location_toggle[location="'+location+'"],div.location-area[location="'+location+'"],.menu').addClass("active");
			$("html, body").animate({
                scrollTop: $( "#menus" ).offset().top
            }, 500);
            return false;
		});
		$( "#order-button" ).click(function() {
			$(".nav-main").addClass("ordering");
		});
		$( "#location-main-back" ).click(function() {
			$(".nav-main").removeClass("ordering");
		});
		$(".navigation-mobile-menu").click(function() {
			$(this).toggleClass("open");
			$(".mobile-pop-over").toggleClass("open");
			$("body").toggleClass("locked");
			//For when the background image hasn't clicked in yet
				if ($(".nav").hasClass("active")) {
					if ($(".nav").hasClass("top-page")) {
						$(".nav").removeClass("active");
						$(".nav").removeClass("top-page");
					}else {
						//nah
					}
				}else {
					$(".nav").addClass("active");
					$(".nav").addClass("top-page");
				}

		});
		$(".mobile-popover-mid-contents a").click(function() {
			$(".navigation-mobile-menu").removeClass("open");
			$(".mobile-pop-over").removeClass("open");
			$("body").removeClass("locked");
		});
		$( ".submit_button" ).click(function() {
			$("#catering-button").click();
		});
	});
</script>
<script language="javascript">
	jQuery(document).ready(function($){
		$( ".location_toggle" ).click(function() {
			$(".forgeyourown").addClass("active");
			$(".menu").addClass("active");
			  var location = $(this).attr("location");
			  $(".location_toggle").removeClass("active");
			  $(this).addClass("active");
			  $(".location-area").removeClass("active");
			  $('div.location-area[location="'+location+'"]').addClass("active");
		});
        function sticky_relocate11() {
            var window_top = $(window).scrollTop();
            var div_top = $("#big-frame-top").offset().top;
            if (window_top > div_top) {
                $(".nav").addClass("active");
            } else {
                $(".nav").removeClass("active");
            }
        }
        $(function () {
            $(window).scroll(sticky_relocate11);
            sticky_relocate11();
        });
	});
</script>
<script language="javascript">

    jQuery(document).ready(function($){

        $(window).scroll(function() {
            $(".pizzahand").filter(checkVisible).removeClass("slide-in-left");
            // select divs then filter them based on view 
        }).scroll();

        function checkVisible() {
            var elm = this;
            var eval = eval || "visible";
            var vpH = $(window).height(), // Viewport Height
                st = $(window).scrollTop(), // Scroll Top
                y = $(elm).offset().top,
                elementHeight = $(elm).height();

            if (eval == "visible") return ((y < (vpH + st)) && (y > (st - elementHeight)));
            // if (eval == "above") return ((y < (vpH + st)));
        }

    });

</script>
<script type="text/javascript">
    jQuery(document).ready(function($){
        $(".wpcf7-submit").on("click",function(){
            $(this).hide();
            $(this).parent().next().show();
        });
        $(window).on("wpcf7invalid", function() {
            $( ".wpcf7-submit" ).show();
            $( ".dot_loader" ).hide();
        });        
        document.addEventListener( "wpcf7mailsent", function( event ) {
           $( ".dot_loader" ).hide();
           $( ".success-message" ).show();
        }, false );
    });
</script>

    <script>
        var controller = new ScrollMagic.Controller();
        if ($(window).width() > 770) { 

    		//Move the hero pizzas
    			//pizza 1
                var scene = new ScrollMagic.Scene({triggerElement: "#hero-trigger", duration: $(".hero").height() })
                                .setTween("#pizza1",  { css: { top: "55%" } })
                                .triggerHook(0)
                                .addTo(controller);

                //scene.addIndicators();

                	//pizza 2
                var scene = new ScrollMagic.Scene({triggerElement: "#hero-trigger", duration: $(".hero").height() })
                                .setTween("#pizza2",  { css: { top: "50%" } })
                                .triggerHook(0)
                                .addTo(controller);

                //scene.addIndicators();

            //Move Contact Form Pizza
                var scene = new ScrollMagic.Scene({triggerElement: "#contact-trigger", duration: $(".contact").height() + 500 })
                                .setTween(".contact_hero",  { css: { top: "-465px" } })
                                .triggerHook(1)
                                .addTo(controller);

                //scene.addIndicators();

            //Move Quality Icons
                //var scene = new ScrollMagic.Scene({triggerElement: "#icon-trigger", //duration: $(".inthepress").height()})
                    //            .setTween(".pizzahand",  { css: { bottom: "65px" } })
                    //            .triggerHook(.5)
                     //           .addTo(controller);

                //scene.addIndicators();

            //Move Pizzzzzasssssssssss
                //var scene = new ScrollMagic.Scene({triggerElement: "#menu-pizza-trigger1", //duration: $(".pizzas").height() })
                      //          .setTween(".regular-pizza",  { css: { top: "-100px" } })
                        //        .triggerHook(.6)
                          //      .addTo(controller);

                //scene.addIndicators();

                //var scene = new ScrollMagic.Scene({triggerElement: "#menu-pizza-trigger2", //duration: $(".pizzas").height()})
                      //          .setTween(".seasonal-pizza",  { css: { top: "-100px" } })
                        //        .triggerHook(.6)
                          //      .addTo(controller);

                //scene.addIndicators();
         }

    </script>
<script type="text/javascript" src="https://ironbornpizza.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.7" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/ironbornpizza.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://ironbornpizza.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.7" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=6LfkqtEaAAAAAFcONNVp_WyWuaWn56q08b9a4DbN&amp;ver=3.0" id="google-recaptcha-js"></script>
<script type="text/javascript" src="https://ironbornpizza.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wpcf7-recaptcha-js-extra">
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LfkqtEaAAAAAFcONNVp_WyWuaWn56q08b9a4DbN","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://ironbornpizza.com/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.7.7" id="wpcf7-recaptcha-js"></script>
</body></html>
