<html>
<head>
	
	
		<!-- Start Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-T5QH3RZ');</script>
<!-- End Google Tag Manager -->


<!-- Start Facebook Domain Verification -->
<meta name="facebook-domain-verification" content="et7drgdj351cfml254pjnry7ziyrxm" />
<!-- End Facebook Domain Verification -->


<!-- Start Global site tag (gtag.js) - Google Ads: 793101985 -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-793101985"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'AW-793101985');
	</script>
	<script>
	  gtag('event', 'page_view', {
		'send_to': 'AW-793101985',
		'user_id': 'replace with value'
	  });
	</script>
<!-- End Global site tag (gtag.js) - Google Ads: 793101985 -->

<!-- Start dyntrk tracking pixel -->
<img src="https://t.us1.dyntrk.com/rt.php?rid=101108&gdpr=${GDPR}&gdpr_consent=${GDPR_CONSENT_434}"/>
<!-- End dyntrk tracking pixel -->
	
	
	<meta charset="utf-8">
	<title>Home | Pittsburgh Opera</title>
<meta name='keywords' content='Pittsburgh, opera' />
<meta name='description' content='Pittsburgh Opera is the premier opera company in Pittsburgh. We create live opera at the highest standards of artistic excellence, and make it accessible to a diverse audience.' />
<link rel='canonical' href='https://pittsburghopera.org' />
<!-- generated by seo_lite -->
	
	<link rel='stylesheet' id='font_css-css' href='https://fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%7COpen+Sans%3A400&amp;ver=4.0.1' type='text/css' media='all' />
	
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/vader/jquery-ui.css" />
	<link rel="stylesheet" media="all" href="/site-resources/css/all.css?v=0.2" type="text/css">
	<link rel="stylesheet" type="text/css" href="/site-resources/js/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="/site-resources/js/slick/slick-theme.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel='stylesheet' id='ABss_form_style-css'  href='/site-resources/css/simple-subscribe.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ABt_testimonials_shortcode-css'  href='/site-resources/css/testimonials_shortcode.css' type='text/css' media='all' />
	<link rel='stylesheet' id='abts_ab_tweet_scroller-css'  href='/site-resources/css/tweet-scroller.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ABp_portfolio_shortcode-css'  href='/site-resources/css/portfolio_shortcode.css' type='text/css' media='all' />
	<link rel='stylesheet' id='contact-form-7-css'  href='/site-resources/css/contact-form.css' type='text/css' media='all' />
	<link rel='stylesheet' id='mediaelement-css'  href='/site-resources/css/mediaelementplayer.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='dnd_icons_default-css'  href='/site-resources/css/icons-default.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ABdev_animo-animate-css'  href='/site-resources/css/animo-animate.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ABdev_prettify-css'  href='/site-resources/css/prettify.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ABdev_shortcodes-css'  href='/site-resources/css/dnd-shortcodes.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ABdev_shortcodes_responsive-css'  href='/site-resources/css/responsive.css' type='text/css' media='all' />
	<link rel='stylesheet' id='rs-plugin-settings-css'  href='/site-resources/revslider/rs-plugin/css/settings.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ABdev_icon_font-css'  href='/site-resources/css/fonts.css' type='text/css' media='all' />
	<link rel="stylesheet" href="/site-resources/js/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
	<link rel='stylesheet' id='ABdev_core_icons-css'  href='/site-resources/css/core_style.css' type='text/css' media='all' />
	<link rel='stylesheet' id='fancybox-css'  href='/site-resources/css/jquery.fancybox.css' type='text/css' media='all' />
	<link rel='stylesheet' id='nivo-css'  href='/site-resources/css/nivo-slider.css' type='text/css' media='all' />
	<link rel='stylesheet' id='responsive_css-css'  href='/site-resources/css/main-responsive.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="/site-resources/css/component.css" />
	

	<script type="text/javascript">
		var vpw = (screen.width>=768)?'1200':'device-width';
		document.write('<meta name="viewport" content="width='+vpw+'" >');
	</script>
	<script src="https://use.typekit.net/qtp2hjl.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<script src="https://pittsburghopera.org/cache/3654df8949c85e18e54c9ebbbc30373d24d498c0.1766063136.js"></script>
	<!--[if IE]><script type="text/javascript" src="/site-resources//site-resources/js/ie.js"></script><![endif]-->

</head>
<body>
	
		<!-- Start Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T5QH3RZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<!-- Start Facebook tracking pixel -->
<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
<!-- End Facebook tracking pixel -->


<!-- Start Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
&#123;if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '384569397508235');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src=https://www.facebook.com/tr?id=384569397508235&ev=PageView&noscript=1
/></noscript>
<!-- End Meta Pixel Code -->

	

	<header>
		<div class="head-container"> 
			<div class="mobile-logo">
				<a href="/"><img src="/site-resources/images/mobile-logo.gif"></a>
			</div>
			<div class="logo">
				<a href="/"><img src="/site-resources/images/pittsburgh-opera.gif"></a>
			</div>

			<div class="search-container">

				<div id="sb-search" class="sb-search">
					<form method="post" action="https://pittsburghopera.org/"  >
<div class='hiddenFields'>
<input type="hidden" name="params" value="eyJyZXN1bHRfcGFnZSI6InNlYXJjaCJ9" />
<input type="hidden" name="ACT" value="53" />
<input type="hidden" name="site_id" value="1" />
<input type="hidden" name="csrf_token" value="09a60fd52b2af3298b32680573dab3d7e5fd1a71" />
</div>


						<input class="sb-search-input" placeholder="SEARCH" type="text" name="keywords" id="search">
						<input class="sb-search-submit" type="submit" value="">
						<span class="sb-icon-search"></span>
					</form>
				</div>
			</div>
			<div class="top-links">
				<div class="top-give-now"><a target="_blank" href="https://opera.culturaldistrict.org/donate-now/give-to-the-pittsburgh-opera" class="go">Give Now</a></div>
				<div class="top-calendar"><i class="fa fa-calendar-o"></i> <a href="/calendar">Calendar</a></div>
				<div class="top-calendar"><i class="fa fa-lock"></i> <a href="https://opera.culturaldistrict.org/order_history/show" target="_blank">Login</a></div>
			</div>
			<div class="menu-btn">
				<a href="#"><img src="/site-resources/images/menu-off.jpg"></a>
			</div>
			<p class="search-text">SEARCH</p>
		</div>
		<div class="desktop-nav">
        	<div class="nav-wrap">
        		<ul id="nav-sub" class="group example-one">
<li class="first"><a href="/about/">About</a>
<ul>
<li class="first"><a href="/about/operamyths/">Opera Mythbusting</a></li>
<li><a href="/about/mission-history/">Mission &amp; History</a></li>
<li><a href="/about/strategic-impact-engagement/">Strategic Impact &amp; Engagement</a></li>
<li><a href="/about/financial-documents/">Financial Documents</a></li>
</ul>
</li>
<li><a href="/season/">Seasons</a>
<ul>
<li class="first"><a href="/season/boheme/">LA BOHÈME</a></li>
<li><a href="/season/fellow-travelers/">FELLOW TRAVELERS</a></li>
<li><a href="/season/curlew-river/">CURLEW RIVER</a></li>
<li><a href="/season/time-to-act/">TIME TO ACT</a></li>
<li><a href="/season/falstaff/">FALSTAFF</a></li>
<li><a href="/season/past-seasons/">Past Seasons</a></li>
<li><a href="/season/free-low-cost-events/">Free &amp; Low Cost Events</a></li>
<li class="last"><a href="/season/special-events/">Special Events</a></li>
</ul>
</li>
<li><a href="/tickets/">Tickets</a>
<ul>
<li class="first"><a href="/tickets/subscribe-today/">Subscribe Today</a></li>
<li><a href="/tickets/season-pass/">Opus Pass</a></li>
<li><a href="/tickets/group-tickets/">Group Tickets</a></li>
<li><a href="/tickets/student-tickets/">Student Tickets</a></li>
<li><a href="/tickets/promotions-and-discounts/">Promotions and Discounts</a></li>
<li><a href="/tickets/give-the-gift-of-opera/">Give the Gift of Opera</a></li>
<li><a href="/tickets/ticket-offices-policies/">Ticketing Info &amp; Policies</a></li>
<li><a href="/tickets/accessibility/">Accessibility</a></li>
<li><a href="/tickets/opera-faqs/">Opera FAQs</a></li>
<li class="last"><a href="/tickets/free-childcare-services/">Free Childcare Services</a></li>
</ul>
</li>
<li><a href="/support/">Support</a>
<ul>
<li class="first"><a href="/support/individual/">Individual Giving</a></li>
<li><a href="/support/sponsorship/">Sponsorship</a></li>
<li><a href="/support/monteverdi/">Planned Giving</a></li>
<li><a href="/support/corporate-giving/">Corporate Giving</a></li>
<li><a href="/support/get-involved/">Get Involved</a></li>
<li><a href="/support/advertise-with-us/">Advertise With Us</a></li>
</ul>
</li>
<li><a href="/education/">Education</a>
<ul>
<li class="first"><a href="/education/educators/">Educators</a></li>
<li><a href="/education/students/">Students</a></li>
<li><a href="/education/schools/">Schools</a></li>
<li><a href="/education/adults/">Adults</a></li>
<li><a href="/education/resources/">Resources</a></li>
<li class="last"><a href="/education/bravo-academy/">Bravo Academy</a></li>
</ul>
</li>
<li><a href="/resident-artists/">Resident Artists</a>
<ul>
<li><a href="/resident-artists/2025-26resident-artists/">2025-26 Resident Artists</a></li>
<li><a href="/resident-artists/faculty-administration/">Faculty &amp; Administration</a></li>
<li><a href="/resident-artists/auditions/">Auditions</a></li>
<li class="last"><a href="/resident-artists/history-alumni/">Resident Artist Alumni</a></li>
</ul>
</li>
<li><a href="/our-team/">Our Team</a>
<ul>
<li class="first"><a href="/our-team/board-of-directors/">Board of Directors</a></li>
<li><a href="/our-team/staff/">Staff</a></li>
<li><a href="/our-team/orchestra/">Orchestra</a></li>
<li><a href="/our-team/chorus/">Chorus</a></li>
<li><a href="/our-team/auditions/">Auditions</a></li>
<li><a href="/our-team/employment-internships/">Employment &amp; Internships</a></li>
<li><a href="/our-team/official-partners/">Official Partners</a></li>
<li class="last"><a href="/our-team/photo-credits/">Site Credits</a></li>
</ul>
</li>
<li class="last"><a href="/facilities/">Facilities</a>
<ul>
<li class="first"><a href="/facilities/pittsburgh-opera-headquarters/">Bitz Opera Factory</a></li>
<li><a href="/facilities/hold-your-event-at-pittsburgh-opera/">Hold Your Event at Pittsburgh Opera</a></li>
<li><a href="/facilities/production-rentals/">Production Rentals</a></li>
<li class="last"><a href="/facilities/office-hours/">Office Hours</a></li>
</ul>
</li>
</ul>

        		<div id="show-list-data" style="display:none;">
        			<ul>
        				
        			</ul>
        		</div>

        		<div id="mega-menu-data" style="display:none;">
        			
	        			<div data-url="">
	            			<div class="mega-image">
								<a href="#"><img src="https://pittsburghopera.org/uploads/TTAMM.png"></a>
	            			</div>
	            			<div class="mega-copy">
	            				
	            			</div>
	            			<div class="mega-info">
	            				<p><p><strong>Time to Act</strong><br />
WORLD PREMIERE:&nbsp;A group of high school students prepares for a production of Sophocles&rsquo;&nbsp;<em>Antigone</em>, joined by a new student&nbsp;with a formidable secret.<br />
FEBRUARY 28, MARCH 3, 6, 7, 8<br />
Bitz Opera Factory</p></p>
		            			<span class="blue-arrow-link">
		            				<a href="https://pittsburghopera.org/season/time-to-act/">LEARN MORE</a>
		            			</span>
	            			</div>
	            		</div>
            		
        		</div>

        		
                </div>
        </div>
	</header>
	<div class="mobile-menu">
		
		<div class="mobile-top-links">
			<div class="top-calendar"><i class="fa fa-calendar-o"></i>&nbsp;<a href="/calendar">Calendar</a></div>
			<div>
				<a href="https://opera.culturaldistrict.org/donate/opera-donation" class="go" style="min-width: 144px;">Give Now</a>
			</div>
			<div style="clear: both;">
				<a href="https://opera.culturaldistrict.org/order_history/show" class="go" style="margin-top: 1rem;min-width: 144px;"><i class="fa fa-lock"></i> Login</a>
			</div>

		</div>
		<div class="mobile-nav-contain mobile-alt">

			<nav class="mobile-nav collapsenav">
				
				
				  
				  <ul>
				  	<li><a href="/" class="mobile-home-link">Home</a></li>
					
					<li>
					  <a href="/about/">About</a>
					  
					  <ul>
						
						<li>
						  <a href="/about/operamyths/">Opera Mythbusting</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/about/mission-history/">Mission & History</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/about/strategic-impact-engagement/">Strategic Impact & Engagement</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/about/financial-documents/">Financial Documents</a>
						  <!--  -->
						</li>
						
					  </ul>
					  
					</li>
					
				  
				  
					<li>
					  <a href="/season/">Seasons</a>
					  
					  <ul>
						
						<li>
						  <a href="/season/boheme/">LA BOHÈME</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/season/fellow-travelers/">FELLOW TRAVELERS</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/season/curlew-river/">CURLEW RIVER</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/season/time-to-act/">TIME TO ACT</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/season/falstaff/">FALSTAFF</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/season/past-seasons/">Past Seasons</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/season/free-low-cost-events/">Free & Low Cost Events</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/season/special-events/">Special Events</a>
						  <!--  -->
						</li>
						
					  </ul>
					  
					</li>
					
				  
				  
					<li>
					  <a href="/tickets/">Tickets</a>
					  
					  <ul>
						
						<li>
						  <a href="/tickets/subscribe-today/">Subscribe Today</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/tickets/season-pass/">Opus Pass</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/tickets/group-tickets/">Group Tickets</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/tickets/student-tickets/">Student Tickets</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/tickets/promotions-and-discounts/">Promotions and Discounts</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/tickets/give-the-gift-of-opera/">Give the Gift of Opera</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/tickets/ticket-offices-policies/">Ticketing Info & Policies</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/tickets/accessibility/">Accessibility</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/tickets/opera-faqs/">Opera FAQs</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/tickets/free-childcare-services/">Free Childcare Services</a>
						  <!--  -->
						</li>
						
					  </ul>
					  
					</li>
					
				  
				  
					<li>
					  <a href="/support/">Support</a>
					  
					  <ul>
						
						<li>
						  <a href="/support/individual/">Individual Giving</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/support/sponsorship/">Sponsorship</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/support/monteverdi/">Planned Giving</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/support/corporate-giving/">Corporate Giving</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/support/get-involved/">Get Involved</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/support/advertise-with-us/">Advertise With Us</a>
						  <!--  -->
						</li>
						
					  </ul>
					  
					</li>
					
				  
				  
					<li>
					  <a href="/education/">Education</a>
					  
					  <ul>
						
						<li>
						  <a href="/education/educators/">Educators</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/education/students/">Students</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/education/schools/">Schools</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/education/adults/">Adults</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/education/resources/">Resources</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/education/bravo-academy/">Bravo Academy</a>
						  <!--  -->
						</li>
						
					  </ul>
					  
					</li>
					
				  
				  
					<li>
					  <a href="/resident-artists/">Resident Artists</a>
					  
					  <ul>
						
						<li>
						  <a href="/resident-artists/2025-26resident-artists/">2025-26 Resident Artists</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/resident-artists/faculty-administration/">Faculty & Administration</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/resident-artists/auditions/">Auditions</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/resident-artists/history-alumni/">Resident Artist Alumni</a>
						  <!--  -->
						</li>
						
					  </ul>
					  
					</li>
					
				  
				  
					<li>
					  <a href="/our-team/">Our Team</a>
					  
					  <ul>
						
						<li>
						  <a href="/our-team/board-of-directors/">Board of Directors</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/our-team/staff/">Staff</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/our-team/orchestra/">Orchestra</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/our-team/chorus/">Chorus</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/our-team/auditions/">Auditions</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/our-team/employment-internships/">Employment & Internships</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/our-team/official-partners/">Official Partners</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/our-team/photo-credits/">Site Credits</a>
						  <!--  -->
						</li>
						
					  </ul>
					  
					</li>
					
				  
				  
					<li>
					  <a href="/facilities/">Facilities</a>
					  
					  <ul>
						
						<li>
						  <a href="/facilities/pittsburgh-opera-headquarters/">Bitz Opera Factory</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/facilities/hold-your-event-at-pittsburgh-opera/">Hold Your Event at Pittsburgh Opera</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/facilities/production-rentals/">Production Rentals</a>
						  <!--  -->
						</li>
						
						<li>
						  <a href="/facilities/office-hours/">Office Hours</a>
						  <!--  -->
						</li>
						
					  </ul>
					  
					</li>
					
				  </ul>
				  
				  

				<div class="mobile-spacer"></div>
			</nav>
		</div>
		<div class="mobile-search">
			<form id="mobile-search-form" method="post" action="https://pittsburghopera.org/"  >
<div class='hiddenFields'>
<input type="hidden" name="params" value="eyJyZXN1bHRfcGFnZSI6InNlYXJjaCJ9" />
<input type="hidden" name="ACT" value="53" />
<input type="hidden" name="site_id" value="1" />
<input type="hidden" name="csrf_token" value="09a60fd52b2af3298b32680573dab3d7e5fd1a71" />
</div>


				<input class="sb-search-input" placeholder="SEARCH..." type="text" name="keywords" id="search">
				<input class="sb-search-submit" type="submit" value="">
				<span class="sb-icon-search"></span>
			</form>
		</div>
	</div>

	<div class="main">

	<section id="ABdev_main_slider">
		<!-- START REVOLUTION SLIDER 4.6.0 fullwidth mode -->

			<div id="rev_slider_7_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:810px;">
				<div id="rev_slider_7_1" class="rev_slider fullwidthabanner" style="display:none;max-height:810px;height:810px;max-width:1350px;margin:0 auto;">
					<ul>	
						<!-- SLIDE  -->
						
							
						
							  <li data-transition="slotfade-horizontal" data-slotamount="7" data-masterspeed="300" data-saveperformance="off" >
								  <img src="https://pittsburghopera.org/uploads/TTACarousel.png"  alt="Time to Act"  data-bgposition="center top" data-bgrepeat="no-repeat">
								  <div class="tp-caption Lato_Big_White_creative sfr"
									  data-x="left" data-hoffset="300"
									  data-y="top" data-voffset="80"
									  data-speed="700"
									  data-start="1000"
									  data-easing="Power3.easeOutSine"
									  data-splitin="none"
									  data-splitout="none"
									  data-elementdelay="0.1"
									  data-endelementdelay="0.1"
									  data-endspeed="300"
									  data-captionhidden="on"
									  style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
									  <h3>time to act</h3>

<p><br />
A group of high school students prepares for a production of Sophocles&rsquo;&nbsp;<em>Antigone</em>, joined by a new student&nbsp;with a formidable secret.</p>

<p>WORLD PREMIERE: FEB&nbsp;28, MARCH 3, 6, 7, 8, 2026<br />
Bitz Opera Factory</p>
									  <span class="slider-link"  style="color:#40AEF0 !important;">
									  <a href="https://pittsburghopera.org/season/time-to-act/">LEARN MORE</a>

									  </span>
								  </div>
							  </li>
						  
							  
						
							  <li data-transition="slotfade-horizontal" data-slotamount="7" data-masterspeed="300" data-saveperformance="off" >
								  <img src="https://pittsburghopera.org/uploads/26-fashionshow-carousel.jpg"  alt="Fashion Show 26"  data-bgposition="center top" data-bgrepeat="no-repeat">
								  <div class="tp-caption Lato_Big_White_creative sfr"
									  data-x="left" data-hoffset="300"
									  data-y="top" data-voffset="80"
									  data-speed="700"
									  data-start="1000"
									  data-easing="Power3.easeOutSine"
									  data-splitin="none"
									  data-splitout="none"
									  data-elementdelay="0.1"
									  data-endelementdelay="0.1"
									  data-endspeed="300"
									  data-captionhidden="on"
									  style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
									  
									  <span class="slider-link"  style="color:#40AEF0 !important;">
									  <a href="https://pittsburghopera.org/season/special-events/pittsburgh-opera-fashion-event/">LEARN MORE</a>

									  </span>
								  </div>
							  </li>
						  
							  
						
							  <li data-transition="slotfade-horizontal" data-slotamount="7" data-masterspeed="300" data-saveperformance="off" >
								  <img src="https://pittsburghopera.org/uploads/Untitled-5-2.jpg"  alt="NOTEWORTHY"  data-bgposition="center top" data-bgrepeat="no-repeat">
								  <div class="tp-caption Lato_Big_White_creative sfr"
									  data-x="left" data-hoffset="300"
									  data-y="top" data-voffset="80"
									  data-speed="700"
									  data-start="1000"
									  data-easing="Power3.easeOutSine"
									  data-splitin="none"
									  data-splitout="none"
									  data-elementdelay="0.1"
									  data-endelementdelay="0.1"
									  data-endspeed="300"
									  data-captionhidden="on"
									  style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
									  <h3><span style="color:#000000;"><strong>NOTEWORTHY</strong></span></h3>
&nbsp;

<p><span style="color:#000000;">Every note counts, every month.<br />
Join Noteworthy, Pittsburgh Opera&rsquo;s monthly giving society, today.</span></p>
									  <span class="slider-link"  style="color:#40AEF0 !important;">
									  <a href="https://pittsburghopera.org/support/individual/monthly/">LEARN MORE</a>

									  </span>
								  </div>
							  </li>
						  
							  
						  
					</ul>
				</div>
			</div>
			<!-- END REVOLUTION SLIDER -->	
		</section>
		<div class="mobile-container">
			<div class="mobile-carousel">
				
					
				
		            <div class="mobile-carousel-entry">
		                <a href="#" class="mobile-image-link"><img src="https://pittsburghopera.org/uploads/TTACarousel.png" /></a>
		                <div class="mobile-content">
			                <h3>time to act</h3>

<p><br />
A group of high school students prepares for a production of Sophocles&rsquo;&nbsp;<em>Antigone</em>, joined by a new student&nbsp;with a formidable secret.</p>

<p>WORLD PREMIERE: FEB&nbsp;28, MARCH 3, 6, 7, 8, 2026<br />
Bitz Opera Factory</p>
							
								<span class="slider-link"  style="color:##40AEF0 !important;">
									<a href="https://pittsburghopera.org/season/time-to-act/">LEARN MORE</a>
								</span>
							
						</div>
		            </div>
				
	            	
				
		            <div class="mobile-carousel-entry">
		                <a href="#" class="mobile-image-link"><img src="https://pittsburghopera.org/uploads/26-fashionshow-carousel.jpg" /></a>
		                <div class="mobile-content">
			                
							
								<span class="slider-link"  style="color:##40AEF0 !important;">
									<a href="https://pittsburghopera.org/season/special-events/pittsburgh-opera-fashion-event/">LEARN MORE</a>
								</span>
							
						</div>
		            </div>
				
	            	
				
		            <div class="mobile-carousel-entry">
		                <a href="#" class="mobile-image-link"><img src="https://pittsburghopera.org/uploads/Untitled-5-2.jpg" /></a>
		                <div class="mobile-content">
			                <h3><span style="color:#000000;"><strong>NOTEWORTHY</strong></span></h3>
&nbsp;

<p><span style="color:#000000;">Every note counts, every month.<br />
Join Noteworthy, Pittsburgh Opera&rsquo;s monthly giving society, today.</span></p>
							
								<span class="slider-link"  style="color:##40AEF0 !important;">
									<a href="https://pittsburghopera.org/support/individual/monthly/">LEARN MORE</a>
								</span>
							
						</div>
		            </div>
				
	            	
				
	        </div>
	    </div>
	    <!-- news and events -->
	    <div class="home-news-events-container">
		    <div class="center-full">
			    <div class="home-news-container">
			    	<div class="home-gray-header">
			    		News & Announcements
		    		</div>
		    		<div>
		    		<div class="home-news">
		    			
			    			<div class="home-news-item">
				    			<div class="home-news-thumb">
				    				<a href="#"><img src="https://pittsburghopera.org/uploads/tIMttana.png"></a>
				    			</div>
				    			<div class="home-news-description">
				    				<p>"I feel like if my spirit could burst through my body, it would." -- Timothi Williams</p>
				    				<p class="blue-arrow-link"><a href="https://onstagepittsburgh.com/2026/02/18/an-interview-with-timothi-williams-from-pittsburgth-operas-time-to-act/" target="_blank">READ THE INTERVIEW</a></p>
				    			</div>
								
			    			</div>
			    			
		    			
			    			<div class="home-news-item">
				    			<div class="home-news-thumb">
				    				<a href="#"><img src="https://pittsburghopera.org/uploads/TTANews2.png"></a>
				    			</div>
				    			<div class="home-news-description">
				    				<p>Host Matthew Hrdlicka interviews librettist and director Crystal Manich on&nbsp;<em>Time to Act</em></p>
				    				<p class="blue-arrow-link"><a href="https://youtu.be/SP4fVJ4-ohI" target="_blank">LISTEN TO THE POP</a></p>
				    			</div>
								
			    			</div>
			    			
		    			
			    			<div class="home-news-item">
				    			<div class="home-news-thumb">
				    				<a href="#"><img src="https://pittsburghopera.org/uploads/KaminNA.png"></a>
				    			</div>
				    			<div class="home-news-description">
				    				<p>Composer Laura Kaminsky talks about <em>Time to Act</em></p>
				    				<p class="blue-arrow-link"><a href="https://bostonconservatory.berklee.edu/news/seeking-advice-for-a-new-opera-laura-kaminsky-consulted-the-experts-her-students" target="_blank">READ THE INTERVIEW</a></p>
				    			</div>
								
			    			</div>
			    			
								<a href="/news-and-announcements" class="view-news">View News & Announcements</a>
								
		    			

			    	<a href="/news-and-announcements" class="view-news-mobile">View News & Announcements</a>

		    		</div>
			    </div>
			    
			</div>
			<div class="home-events-container">
		    	<div class="home-gray-header">
		    		Events
	    		</div>
	    		
	    		<div class="home-events">
	    			<div class="home-cal">
	    				<div class="calendar">
	<div id="calendar"></div>
	<div id="day-info"></div>
</div>
<script type="text/javascript">
var markedEvents = new Array();
function markEvents(thisDate)
{
    if (markedEvents[thisDate.getFullYear().toString() + thisDate.getMonth().toString() + thisDate.getDate().toString()]) {
        return [true, 'marked-event'];
    }
    return [true, ''];
}
function selectEvent(dateText, inst) {
    var dateText = dateText.split('/');
    dateText = dateText[2]+'-'+dateText[0]+'-'+dateText[1];
    console.log(dateText);
    jQuery('#day-info').load('/calendar/events/'+dateText, function() {
        jQuery('#day-info').slideDown();
        jQuery('#mini-cal-close').click(function(){
            jQuery('#day-info').slideUp();
            return false;
        });
    });
}
function initCalendar() {
    var event_dates = [
	
	{"yr":"2026","mo":"02","dy":"27"},{"yr":"2026","mo":"02","dy":"27"},
	
	{"yr":"2026","mo":"03","dy":"3"},{"yr":"2026","mo":"03","dy":"3"},
	
	{"yr":"2026","mo":"03","dy":"23"},{"yr":"2026","mo":"03","dy":"23"},
	
	{"yr":"2026","mo":"04","dy":"4"},{"yr":"2026","mo":"04","dy":"4"},
	
	{"yr":"2026","mo":"04","dy":"11"},{"yr":"2026","mo":"04","dy":"11"},
	
	{"yr":"2026","mo":"04","dy":"18"},{"yr":"2026","mo":"04","dy":"18"},
	
	{"yr":"2026","mo":"04","dy":"27"},{"yr":"2026","mo":"04","dy":"27"},
	
	{"yr":"2026","mo":"04","dy":"28"},{"yr":"2026","mo":"04","dy":"28"},
	
	{"yr":"2026","mo":"04","dy":"28"},{"yr":"2026","mo":"04","dy":"28"},
	
	{"yr":"2026","mo":"05","dy":"1"},{"yr":"2026","mo":"05","dy":"1"},
	
	{"yr":"2026","mo":"05","dy":"3"},{"yr":"2026","mo":"05","dy":"3"},
	
	{"yr":"2026","mo":"05","dy":"6"},{"yr":"2026","mo":"05","dy":"6"},
	
	{"yr":"2026","mo":"05","dy":"9"},{"yr":"2026","mo":"05","dy":"9"},
	
	{"yr":"2026","mo":"05","dy":"16"},{"yr":"2026","mo":"05","dy":"16"},
	
	{"yr":"2026","mo":"07","dy":"6"},{"yr":"2026","mo":"07","dy":"10"},
	
	{"yr":"2026","mo":"07","dy":"13"},{"yr":"2026","mo":"07","dy":"17"},
	
	
	
	{"yr":"2026","mo":"04","dy":"28"},
	
	{"yr":"2026","mo":"04","dy":"30"},
	
	{"yr":"2026","mo":"05","dy":"01"},
	
	{"yr":"2026","mo":"05","dy":"03"},
	
	
	
	{"yr":"2026","mo":"02","dy":"28"},
	
	{"yr":"2026","mo":"03","dy":"03"},
	
	{"yr":"2026","mo":"03","dy":"06"},
	
	{"yr":"2026","mo":"03","dy":"07"},
	
	{"yr":"2026","mo":"03","dy":"08"},
	
	
	
	{"yr":"2026","mo":"01","dy":"24"},
	
	{"yr":"2026","mo":"01","dy":"27"},
	
	{"yr":"2026","mo":"01","dy":"30"},
	
	{"yr":"2026","mo":"02","dy":"01"},
	
	
	
	{"yr":"2025","mo":"11","dy":"14"},
	
	{"yr":"2025","mo":"11","dy":"15"},
	
	{"yr":"2025","mo":"11","dy":"16"},
	
	
	
	{"yr":"2025","mo":"10","dy":"18"},
	
	{"yr":"2025","mo":"10","dy":"21"},
	
	{"yr":"2025","mo":"10","dy":"24"},
	
	{"yr":"2025","mo":"10","dy":"26"},
	
	
	
	{"yr":"2025","mo":"04","dy":"26"},
	
	{"yr":"2025","mo":"04","dy":"30"},
	
	{"yr":"2025","mo":"05","dy":"02"},
	
	{"yr":"2025","mo":"05","dy":"03"},
	
	{"yr":"2025","mo":"05","dy":"04"},
	
	
	
	{"yr":"2025","mo":"03","dy":"22"},
	
	{"yr":"2025","mo":"03","dy":"25"},
	
	{"yr":"2025","mo":"03","dy":"28"},
	
	{"yr":"2025","mo":"03","dy":"30"},
	
	
	
	{"yr":"2025","mo":"01","dy":"25"},
	
	{"yr":"2025","mo":"01","dy":"28"},
	
	{"yr":"2025","mo":"01","dy":"31"},
	
	{"yr":"2025","mo":"02","dy":"02"},
	
	
	
	{"yr":"2024","mo":"11","dy":"09"},
	
	{"yr":"2024","mo":"11","dy":"12"},
	
	{"yr":"2024","mo":"11","dy":"15"},
	
	{"yr":"2024","mo":"11","dy":"17"},
	
	
	
	{"yr":"2024","mo":"10","dy":"05"},
	
	{"yr":"2024","mo":"10","dy":"08"},
	
	{"yr":"2024","mo":"10","dy":"11"},
	
	{"yr":"2024","mo":"10","dy":"13"},
	
	
	
	{"yr":"2024","mo":"04","dy":"27"},
	
	{"yr":"2024","mo":"04","dy":"30"},
	
	{"yr":"2024","mo":"05","dy":"03"},
	
	{"yr":"2024","mo":"05","dy":"05"},
	
	
	
	{"yr":"2024","mo":"03","dy":"16"},
	
	{"yr":"2024","mo":"03","dy":"19"},
	
	{"yr":"2024","mo":"03","dy":"22"},
	
	{"yr":"2024","mo":"03","dy":"24"},
	
	
	
	{"yr":"2024","mo":"01","dy":"20"},
	
	{"yr":"2024","mo":"01","dy":"23"},
	
	{"yr":"2024","mo":"01","dy":"26"},
	
	{"yr":"2024","mo":"01","dy":"28"},
	
	
	
	{"yr":"2024","mo":"02","dy":"17"},
	
	{"yr":"2024","mo":"02","dy":"20"},
	
	{"yr":"2024","mo":"02","dy":"23"},
	
	{"yr":"2024","mo":"02","dy":"25"},
	
	
	
	{"yr":"2023","mo":"11","dy":"11"},
	
	{"yr":"2023","mo":"11","dy":"14"},
	
	{"yr":"2023","mo":"11","dy":"17"},
	
	{"yr":"2023","mo":"11","dy":"19"},
	
	
	
	{"yr":"2023","mo":"10","dy":"14"},
	
	{"yr":"2023","mo":"10","dy":"17"},
	
	{"yr":"2023","mo":"10","dy":"20"},
	
	{"yr":"2023","mo":"10","dy":"22"},
	
	
	
	{"yr":"2022","mo":"09","dy":"17"},
	
	{"yr":"2022","mo":"09","dy":"20"},
	
	{"yr":"2022","mo":"09","dy":"23"},
	
	{"yr":"2022","mo":"09","dy":"25"},
	
	
	
	{"yr":"2023","mo":"05","dy":"13"},
	
	{"yr":"2023","mo":"05","dy":"16"},
	
	{"yr":"2023","mo":"05","dy":"19"},
	
	{"yr":"2023","mo":"05","dy":"21"},
	
	
	
	{"yr":"2023","mo":"05","dy":"06"},
	
	{"yr":"2023","mo":"05","dy":"09"},
	
	{"yr":"2023","mo":"05","dy":"12"},
	
	{"yr":"2023","mo":"05","dy":"14"},
	
	
	
	{"yr":"2023","mo":"03","dy":"25"},
	
	{"yr":"2023","mo":"03","dy":"28"},
	
	{"yr":"2023","mo":"03","dy":"31"},
	
	{"yr":"2023","mo":"04","dy":"02"},
	
	
	
	{"yr":"2023","mo":"01","dy":"21"},
	
	{"yr":"2023","mo":"01","dy":"24"},
	
	{"yr":"2023","mo":"01","dy":"27"},
	
	{"yr":"2023","mo":"01","dy":"29"},
	
	
	
	{"yr":"2022","mo":"11","dy":"05"},
	
	{"yr":"2022","mo":"11","dy":"08"},
	
	{"yr":"2022","mo":"11","dy":"11"},
	
	{"yr":"2022","mo":"11","dy":"13"},
	
	
	
	{"yr":"2022","mo":"03","dy":"26"},
	
	{"yr":"2022","mo":"03","dy":"29"},
	
	{"yr":"2022","mo":"04","dy":"01"},
	
	{"yr":"2022","mo":"04","dy":"03"},
	
	
	
	{"yr":"2022","mo":"02","dy":"19"},
	
	{"yr":"2022","mo":"02","dy":"22"},
	
	{"yr":"2022","mo":"02","dy":"25"},
	
	{"yr":"2022","mo":"02","dy":"27"},
	
	{"yr":"2022","mo":"03","dy":"01"},
	
	{"yr":"2022","mo":"03","dy":"03"},
	
	
	
	{"yr":"2022","mo":"01","dy":"22"},
	
	{"yr":"2022","mo":"01","dy":"25"},
	
	{"yr":"2022","mo":"01","dy":"28"},
	
	{"yr":"2022","mo":"01","dy":"30"},
	
	
	
	{"yr":"2021","mo":"11","dy":"06"},
	
	{"yr":"2021","mo":"11","dy":"09"},
	
	{"yr":"2021","mo":"11","dy":"12"},
	
	{"yr":"2021","mo":"11","dy":"14"},
	
	
	
	{"yr":"2022","mo":"04","dy":"23"},
	
	{"yr":"2022","mo":"04","dy":"26"},
	
	{"yr":"2022","mo":"04","dy":"28"},
	
	{"yr":"2022","mo":"04","dy":"29"},
	
	{"yr":"2022","mo":"05","dy":"01"},
	
	
	];
    jQuery.each(event_dates, function(i,item){
        if(item != null) {
            if (!markedEvents[item.yr.toString() + parseInt((item.mo-1)).toString() + parseInt(item.dy).toString()]) {
                markedEvents[item.yr.toString() + parseInt((item.mo-1)).toString() + parseInt(item.dy).toString()] = 1;
            }
        }
    });
    jQuery("#calendar").datepicker({
        beforeShowDay: markEvents,
        onSelect: selectEvent,
        dayNamesMin: [ "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat" ]
    });
    jQuery('.ui-datepicker-calendar').attr('cellspacing','0');
    jQuery('.ui-datepicker-calendar').attr('cellpadding','0');
}
jQuery(document).ready(function(){initCalendar();});
</script>
	    			</div>
	    			<a href="/calendar" class="view-cal">View FulL<br />Events <br />Calendar</a>
	    			<div class="mobile-events">
	    				
		    			<span class="date">Feb 27, 2026</span><br />
						<p>WQED-FM Preview: Time to Act</p>
						
		    			<span class="date">Mar 3, 2026</span><br />
						<p>Meet the Artists</p>
						
		    			<span class="date">Mar 23, 2026</span><br />
						<p>Fashion Show</p>
								    			
	    			</div>
	    		</div>
		    	
		    </div>
		</div>
	    <!-- news and events end-->
	    <!-- connected and carousel-->
	    <div class="connected-carousel-container">
		    <div class="center-full">
		    	<div class="social">
		    		<div class="connect">
				        <div class="connect-header">
				            Connect
				            <ul>
				                <li class="facebook"><a href="#facebook" class="active"><i class="fa fa-facebook-square fa-2x"></i></a></li>
								<li class="instagram"><a href="#instagram"><i class="fa fa-instagram fa-2x"></i></a></li>
								<li class="twitter"><a href="#twitter"><i class="fa fa-twitter-square fa-2x"></i></a></li>
				            </ul>
				        </div>
				        <div class="connect-items">
				            <div id="connect-item-facebook" style="min-width:304px;" class="first">
				                <div class="fb-page" data-href="https://www.facebook.com/PittsburghOpera" data-width="342" data-height="346" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="http://www.facebook.com/PittsburghOpera"><a href="http://www.facebook.com/PittsburghOpera">Pittsburgh Opera</a></blockquote></div></div>
				            </div>
							<div id="connect-item-instagram">
								<!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="https://cdn.lightwidget.com/widgets/db94252a295d590f99041643b34d46d9.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
							</div>
							<div id="connect-item-twitter">
				            	<a class="twitter-timeline" href="https://twitter.com/PittsburghOpera" data-widget-id="659440619358691328">Tweets by @PittsburghOpera</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				            </div>
				        </div>
				    </div>
		    	</div>

			    <div class="secondary-container">
			    	<div class="secondary-bg"></div>
					<div class="secondary-carousel">
						
							
						
				            <div class="secondary-carousel-entry">
				                
				                <div class="secondary-content">
					                <p>Subscribe Today</p>
								</div>
								
								
									<a href="https://opera.culturaldistrict.org/po_home/subscriptions/season-tickets" target="_blank">
										<img src="https://pittsburghopera.org/uploads/2017_slider_item_subscribe_714x301.jpg" >
									</a>
								
								
								
				            </div>
			            
							
						


			        </div>


			    </div>
			    
			</div>
			
		</div>
	    <!-- connected and carousel end-->
	    
	
	
	
	<div class="center-full">
		
						
					
	    <footer style="background-image:url('https://pittsburghopera.org/uploads/footer-FPO.jpg');">
	    	
	    	<div class="footer-content-container">
	    		<div class="left">
	    			<a href="#"><img src="/site-resources/images/footer-logo.png" ></a>
	    			
						<p>2425 Liberty Ave.<br />
Pittsburgh, PA 15222<br />
P. 412-281-0912</p>
					
	    			<p class="social-icons">
	    			<a target="_blank" href="http://www.facebook.com/PittsburghOpera" alt="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a>&nbsp;
	    			<a target="_blank" href="http://x.com/PittsburghOpera"><img style="border-radius:8px;max-width:30px;transform: translateY(2px);" src="/uploads/icons/x-icon.jpg" alt="x.com" /></a>&nbsp;
	    			<a target="_blank" href="https://www.tiktok.com/@pittsburghopera"><img style="border-radius:8px;max-width:31px;transform: translateY(2px);" src="/uploads/icons/tiktok-icon.jpg" alt="TikTok" /></a>&nbsp;
					<a target="_blank" href="https://www.youtube.com/PittsburghOpera" alt="YouTube"><i class="fa fa-youtube-square fa-2x"></i></a>&nbsp;
	    			<a target="_blank" href="https://www.linkedin.com/company/pittsburgh-opera" alt="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a>&nbsp;
	    			<a target="_blank" href="https://www.instagram.com/pittsburghopera/" alt="Instagram"><i class="fa fa-instagram fa-2x"></i></a>&nbsp;
	    			<a target="_blank" href="https://www.pinterest.com/pittsburghopera/_created/" alt="Pinterest"><i class="fa fa-pinterest fa-2x"></i></a>
	    			</p>
	    		</div>
	    		<div class="middle">
	    		
					<p><a href="https://pittsburghopera.org/contact-us/">Contact Us</a></p>

<p><a href="https://pittsburghopera.org/directions-and-parking/">Directions &amp; Parking</a></p>

<p><a href="https://pittsburghopera.org/our-team/auditions/">Auditions</a></p>

<p><a href="https://pittsburghopera.org/our-team/employment-internships/">Employment</a></p>

<p><a href="https://pittsburghopera.org/current-media-releases/">Media Releases</a></p>

<p><a href="https://pittsburghopera.org/privacy-policy-terms-conditions/">Privacy Policy</a></p>

<p><a href="https://pittsburghopera.org/site-map/">Site Map</a></p>

<p><a href="https://pittsburghopera.org/board-member-login/">Board of Directors Login</a></p>
				
	    		</div>
	    		<div class="right">
	    			
	    			<p class="blue-arrow-link"><a href="http://opera.culturaldistrict.org/po_home">Buy Tickets</a></p>
	    			
	    			<p class="blue-arrow-link"><a href="http://opera.culturaldistrict.org/donate/opera-donation">Give now</a></p>
	    			
	    			<p class="blue-arrow-link"><a href="https://pittsburghopera.org/tickets/subscribe-today/">Subscribe</a></p>
	    			
	    			<div class="e-updates">
	    				<p>E-Updates</p>
	    				<input class="updates" placeholder="Email Address" type="text" value="" name="updates" id="updates" /><a href="#" class="go">Go</a>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="copyright"><p>
				
					&copy;2025 PITTSBURGH OPERA
				

	    	</p></div>
	    </footer>
	    <div class="mobile-footer">

	    	<div class="e-updates">
				<p>E-Updates</p>
				<input class="updates" placeholder="Email Address" type="text" value="" name="updates" id="updates"><a href="#" class="go">Go</a>
			</div>
			<div class="middle">
	    		
					<p><a href="https://pittsburghopera.org/contact-us/">Contact Us</a></p>

<p><a href="https://pittsburghopera.org/directions-and-parking/">Directions &amp; Parking</a></p>

<p><a href="https://pittsburghopera.org/our-team/auditions/">Auditions</a></p>

<p><a href="https://pittsburghopera.org/our-team/employment-internships/">Employment</a></p>

<p><a href="https://pittsburghopera.org/current-media-releases/">Media Releases</a></p>

<p><a href="https://pittsburghopera.org/privacy-policy-terms-conditions/">Privacy Policy</a></p>

<p><a href="https://pittsburghopera.org/site-map/">Site Map</a></p>

<p><a href="https://pittsburghopera.org/board-member-login/">Board of Directors Login</a></p>
				
	    		</div>
	    		<div class="right">
	    			
	    			<p class="blue-arrow-link"><a href="http://opera.culturaldistrict.org/po_home">Buy Tickets</a></p>
	    			
	    			<p class="blue-arrow-link"><a href="http://opera.culturaldistrict.org/donate/opera-donation">Give now</a></p>
	    			
	    			<p class="blue-arrow-link"><a href="https://pittsburghopera.org/tickets/subscribe-today/">Subscribe</a></p>
	    			

	    		</div>
	    		
	    </div>
	    
	    <div class="mobile-bottom" style="background-image:url('https://pittsburghopera.org/uploads/footer-FPO.jpg');">
	    
	    	<div class="footer-content-container-mobile">
	    		<div class="mobile-logo-footer">
	    			<a href="#"><img src="/site-resources/images/footer-logo.png" ></a>
	    		</div>
	    		<div class="mobile-address">
	    			
						<p>2425 Liberty Ave.<br />
Pittsburgh, PA 15222<br />
P. 412-281-0912</p>
					
	    		</div>
	    		<div class="mobile-social">
	    			<p><a href="http://www.facebook.com/PittsburghOpera"><img src="/site-resources/images/mobile-facebook.png" style="margin: 0 2%;" ></a>&nbsp;<a target="_blank" href="http://x.com/PittsburghOpera"><img style="margin: 0 2%;border-radius:8px;max-width:46px;transform: translateY(0);" src="/uploads/icons/x-icon.jpg" alt="x.com" /></a>&nbsp;<a target="_blank" href="https://www.tiktok.com/@pittsburghopera"><img style="border-radius:8px;max-width:47px;transform: translateY(0);margin: 0 2%;" src="/uploads/icons/tiktok-icon.jpg" alt="TikTok" /></a>&nbsp;<a href="https://www.youtube.com/PittsburghOpera"><img style="margin: 0 2%;" src="/site-resources/images/mobile-youtube.png" ></a>&nbsp;<a href="https://www.linkedin.com/company/pittsburgh-opera"><img style="margin: 0 2%;" src="/site-resources/images/mobile-linkedin.png" ></a>&nbsp;<a href="https://plus.google.com/111309366912077675309/posts"><img style="margin: 0 2%;" src="/site-resources/images/mobile-google.png" ></a>&nbsp;</p>
	    		</div>
	    	</div>
	    	
	    </div>
		<div class="copyright"><p>
				&copy;2025 PITTSBURGH OPERA
				</p></div>
	</div>

	</div> <!-- main -->
	
	<div id="e-update-lb" class="e-update-lb">
		<div class="e-update-lb-inset">
			<a class="lb-close" href="#"><i class="fa fa-close"></i></a>
			<h4>E-Updates</h4>
			<p>Stay up to date on all our shows, free programs, and more!</p>
			<input class="updates" placeholder="Email Address" type="text" value="" name="updates" id="updates" required><a href="#" class="eu-go">Go</a>
		</div>
	</div>

	
	<script src="/site-resources/js/classie.js"></script>
	<script src="/site-resources/js/uisearch.js"></script>
	<script type='text/javascript' src='/site-resources/js/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='/site-resources/js/jquery.placeholder.js'></script>
	<script type='text/javascript' src='/site-resources/js/jquery.carouFredSel.js'></script>
	<script type="text/javascript" src="/site-resources/js/slick/slick.min.js"></script>
	<script type='text/javascript' src='/site-resources/js/portfolio.js'></script>
	<script type='text/javascript' src='/site-resources/js/prettify.js'></script>
	<script type='text/javascript' src='/site-resources/revslider/rs-plugin/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='/site-resources/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
	<script type='text/javascript' src='/site-resources/js/ab-simple-subscribe.js'></script>
	<script type='text/javascript' src='/site-resources/js/jquery.form.min.js'></script>
	<script type='text/javascript' src='/site-resources/js/ab-tweet-scroller.js'></script>
	<script type='text/javascript' src='/site-resources/js/scripts.js'></script>
	<script type='text/javascript' src='/site-resources/js/mediaelement-and-player.min.js'></script>
	<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&amp;ver=4.0.1'></script>
	<script type='text/javascript' src='/site-resources/js/jquery.gmap.min.js'></script>
	<script type='text/javascript' src='/site-resources/js/animo.js'></script>
	<script type='text/javascript' src='/site-resources/js/jquery.inview.js'></script>
	<script type='text/javascript' src='/site-resources/js/jquery.parallax.js'></script>
	<script type='text/javascript' src='/site-resources/js/jquery.tipsy.js'></script>
	<script type='text/javascript' src='/site-resources/js/jquery.knob-custom.js'></script>
	<script type='text/javascript' src='/site-resources/js/ui/jquery.ui.core.min.js'></script>
	<script type='text/javascript' src='/site-resources/js/ui/jquery.ui.widget.min.js'></script>
	<script type='text/javascript' src='/site-resources/js/ui/jquery.ui.accordion.min.js'></script>
	<script type='text/javascript' src='/site-resources/js/ui/jquery.ui.tabs.min.js'></script>
	<script type='text/javascript' src='/site-resources/js/init.js'></script>
	<script type='text/javascript' src='/site-resources/js/testimonials.js'></script>
	<script type='text/javascript' src='/site-resources/js/jquery.carouFredSel.js'></script>
	<script type='text/javascript' src='/site-resources/js/jquery.touchSwipe.min.js'></script>
	<script type='text/javascript' src='/site-resources/js/jquery.placeholder.min.js'></script>
	<script type='text/javascript' src='/site-resources/js/jquery.isotope.min.js'></script>
	<script type="text/javascript" src="/site-resources/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type='text/javascript' src='/site-resources/js/jquery.nivo.slider.js'></script>
	<script type='text/javascript' src='/site-resources/js/jquery.countdown.js'></script>
	<script type='text/javascript' src='/site-resources/js/superfish.js'></script>
	<script type='text/javascript' src='/site-resources/js/masonry.min.js'></script>
	<script type='text/javascript' src='/site-resources/js/imagesloaded.js'></script>
	<script type='text/javascript' src='/site-resources/js/jpreloader.js'></script>
	<script type='text/javascript' src='/site-resources/js/waypoint.js'></script>
	<script type='text/javascript' src='/site-resources/js/custom.js'></script>
	<script type='text/javascript' src='/site-resources/js/js-cookie-min.js'></script>
	<script type='text/javascript' src='/site-resources/js/main.js?v=1.25'></script>
	

	<script type="text/javascript">
	jQuery(document).ready(function(){
		if (typeof Cookies.get('viewedESubBanner') == 'undefined') {
			Cookies.set('viewedESubBanner', 'yes', { expires: 7 });
			jQuery('#e-update-lb').fadeIn('fast');
		}
	});
	jQuery('.lb-close').click(function(){jQuery('#e-update-lb').fadeOut('fast');});
	</script>

	<script type='text/javascript'>
	new UISearch( document.getElementById( 'sb-search' ) );

	var mejsL10n = {"language":"en","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
	var _wpmejsSettings = {"pluginPath":"\/incomeup\/wp-includes\/js\/mediaelement\/"};
	var dnd_options = {"dnd_tipsy_opacity":"0.8","dnd_custom_map_style":""};
	var wpsArgs = {"auto_scroll":"false","circular":"false","easing_effect":"linear","no_of_items_to_scroll":"1","fx":"fade"};

	var setREVStartSize = function() {
	var	tpopt = new Object();
			tpopt.startwidth = 1440;
			tpopt.startheight = 810;
			tpopt.container = jQuery('#rev_slider_7_1');
			tpopt.fullScreen = "off";
			tpopt.forceFullWidth="off";

		tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
	};

	/* CALL PLACEHOLDER */
	setREVStartSize();

	var tpj=jQuery;
	tpj.noConflict();
	var revapi7;

	tpj(document).ready(function() {

	if(tpj('#rev_slider_7_1').revolution == undefined)
		revslider_showDoubleJqueryError('#rev_slider_7_1');
	else
	   revapi7 = tpj('#rev_slider_7_1').show().revolution(
		{
			dottedOverlay:"none",
			delay:5000,
			startwidth:1440,
			startheight:810,
			hideThumbs:200,
			thumbWidth:100,
			thumbHeight:50,
			thumbAmount:2,					
			simplifyAll:"off",
			navigationType:"bullet",
			navigationArrows:"solo",
			navigationStyle:"round",
			touchenabled:"on",
			onHoverStop:"on",
			nextSlideOnWindowFocus:"off",
			swipe_threshold: 0.7,
			swipe_min_touches: 1,
			drag_block_vertical: false,					
			keyboardNavigation:"off",
			navigationHAlign:"center",
			navigationVAlign:"bottom",
			navigationHOffset:0,
			navigationVOffset:40,
			soloArrowLeftHalign:"left",
			soloArrowLeftValign:"center",
			soloArrowLeftHOffset:50,
			soloArrowLeftVOffset:0,
			soloArrowRightHalign:"right",
			soloArrowRightValign:"center",
			soloArrowRightHOffset:50,
			soloArrowRightVOffset:0,
			shadow:0,
			fullWidth:"on",
			fullScreen:"off",
			spinner:"spinner0",
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,
			shuffle:"off",
			autoHeight:"off",
			forceFullWidth:"off",
			hideThumbsOnMobile:"off",
			hideNavDelayOnMobile:1500,
			hideBulletsOnMobile:"off",
			hideArrowsOnMobile:"off",
			hideThumbsUnderResolution:0,
			hideSliderAtLimit:0,
			hideCaptionAtLimit:601,
			hideAllCaptionAtLilmit:0,
			startWithSlide:0					});
		});	/*ready*/

		jQuery(document).ready(function(){
		  jQuery('.mobile-carousel').slick({
		            arrows: false,
					infinite: true,
					variableWidth: false,
					draggable:true,
					slidesToShow: 1,
					touchMove:true,
					slidesToScroll: 1,
					autoplay: false,
					autoplaySpeed: 7000,
					dots: true,
					respondTo:window,
					centerMode: true,
					centerPadding: '0px'
					 
		    });
		    jQuery('.secondary-carousel').slick({
		            arrows: false,
					infinite: true,
					variableWidth: false,
					draggable:true,
					slidesToShow: 1,
					touchMove:true,
					slidesToScroll: 1,
					autoplay: false,
					autoplaySpeed: 7000,
					dots: true,
					
					 
		    });
		});

</script>    


	<!-- Start GA classic analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-40076329-1', 'auto', {'allowLinker': true});
	ga('require', 'linker');
	ga('linker:autoLink', ['opera.culturaldistrict.org'] );
	ga('send', 'pageview');
</script>
<!-- End GA classic analytics -->

<!-- Start Active Campaign script-->
<script>
    (function(e,t,o,n,p,r,i){e.visitorGlobalObjectAlias=n;e[e.visitorGlobalObjectAlias]=e[e.visitorGlobalObjectAlias]||function(){(e[e.visitorGlobalObjectAlias].q=e[e.visitorGlobalObjectAlias].q||[]).push(arguments)};e[e.visitorGlobalObjectAlias].l=(new Date).getTime();r=t.createElement("script");r.src=o;r.async=true;i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)})(window,document,https://diffuser-cdn.app-us1.com/diffuser/diffuser.js,"vgo");
    vgo('setAccount', '609945056');
    vgo('setTrackByDefault', true);
    vgo('process');
</script>
<!-- End Active Campaign script -->



</body>
</html>