<!DOCTYPE html>
<html class="no-js" lang="en-US">
    <head>
      
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Home | Sienna Mercato in Pittsburgh, PA</title>
	<!-- Powered by BentoBox http://getbento.com -->
	<!--
	___ ___ _  _ _____ ___  ___  _____  __
	| _ ) __| \| |_   _/ _ \| _ )/ _ \ \/ /
	| _ \ _|| .` | | || (_) | _ \ (_) >  <
	|___/___|_|\_| |_| \___/|___/\___/_/\_\

	-->
		<meta name="keywords" content="Rooftop Bars, Pittsburgh Bars, Italian Restaurant, Happy Hour, Food Near Me, Catering, Event Space, Meatballs, Pizza, Charcuterie, Beer, Wine, Cocktails, Appetizers, Bar, private events, catering, meatballs, Italian food, Italian food near me, rooftop bar, rooftop dining, Best Italian Pittsburgh, Restaurants, Restaurants Near Me">
		<meta name="description" content="SIENNA MERCATO is a 3-story restaurant "marketplace", located at 942 Penn Avenue in Pittsburgh’s historic Cultural District.">
		<link rel="icon" href="https://media-cdn.getbento.com/accounts/1185afb2ba29163684375634b2cd6950/media/images/68114siennamercato.png">
	<link rel="canonical" href="https://www.siennamercato.com/">
	<meta name="Revisit-After" content="5 Days">
	<meta name="Distribution" content="Global">
	<meta name="Rating" content="General">
		<meta property="og:site_name" content="Sienna Mercato | Italian Restaurant in Pittsburgh, PA">
		<meta property="og:title" content="Home | Sienna Mercato in Pittsburgh, PA">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://www.siennamercato.com/">
			<meta property="og:description" content="SIENNA MERCATO is a 3-story restaurant "marketplace", located at 942 Penn Avenue in Pittsburgh’s historic Cultural District.">
			<meta property="og:image" content="https://images.getbento.com/accounts/1185afb2ba29163684375634b2cd6950/media/images/46577newlogo.png?w=1200&fit=fill&auto=compress,format&cs=origin&h=600&bg=EDEDF1&pad=100">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Home | Sienna Mercato in Pittsburgh, PA">
			<meta name="twitter:description" content="SIENNA MERCATO is a 3-story restaurant "marketplace", located at 942 Penn Avenue in Pittsburgh’s historic Cultural District.">
			<meta name="twitter:site" content="@SiennaMercato">
			<meta name="twitter:creator" content="@SiennaMercato">
			<meta name="twitter:image" content="https://images.getbento.com/accounts/1185afb2ba29163684375634b2cd6950/media/images/46577newlogo.png?w=1200&fit=fill&auto=compress,format&cs=origin&h=600&bg=EDEDF1&pad=100">

	<link rel="preconnect" href="https://widgets.resy.com" crossorigin>
	<link rel="preconnect" href="https://theme-assets.getbento.com" async crossorigin>
	<link rel="preconnect" href="https://www.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
	<link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
	
		<link rel="preload" as="image" href="https://images.getbento.com/accounts/1185afb2ba29163684375634b2cd6950/media/images/46577newlogo.png" fetchpriority="high" /> 
	

	
	

	
	
	
	
	<script type="text/javascript" src="https://theme-assets.getbento.com/sensei/4cf5794.sensei/assets/js/head.min.js"></script>
	<script type="text/javascript">
			WebFont.load({  google: { families: ["Montserrat:400,700&display=swap"] }});
		</script>
			<noscript>
			    <style type="text/css">
			    	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&display=swap" rel="stylesheet" type="text/css">
			    </style>
			</noscript>
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="//assets-cdn-refresh.getbento.com/stylesheet/siennamercato/2/scss/main.bd26757506d9e6646a5e07fb821fde29.scss" />
	<script type="text/javascript">
	    Modernizr.addTest("maybemobile", function(){ return (Modernizr.touchevents && Modernizr.mq("only screen and (max-width: 768px)")) ? true : false; });
	</script>

  
  

  
  
	
	
			<script src="https://www.googletagmanager.com/gtag/js?id=G-ZZ6SZ89Y90&l=newGADatalayer" async></script>
			<script>
				window.newGADatalayer = window.newGADatalayer || [];
				function gtag4(){newGADatalayer.push(arguments);}
				gtag4('js', new Date());
				gtag4('config', 'G-ZZ6SZ89Y90');
			</script>
	
		<script defer src="https://www.google.com/recaptcha/enterprise.js?render=6Ldh0uwrAAAAABZNEucYwqZZ3oOahk4lRhONMg5a"></script>
	

	
	
	
	<script type="text/javascript">
			window.Sensei = { settings: { store: { enabled: false, cart_quantity: null }, gmaps: { apikey: "AIzaSyCxtTPdJqQMOwjsbKBO3adqPGzBR1MgC5g", styles: [ { "elementType": "geometry", "stylers": [ { "color": "#212121" } ] }, { "elementType": "labels.icon", "stylers": [ { "visibility": "off" } ] }, { "elementType": "labels.text.fill", "stylers": [ { "color": "#757575" } ] }, { "elementType": "labels.text.stroke", "stylers": [ { "color": "#212121" } ] }, { "featureType": "administrative", "elementType": "geometry", "stylers": [ { "color": "#757575" } ] }, { "featureType": "administrative.country", "elementType": "labels.text.fill", "stylers": [ { "color": "#9e9e9e" } ] }, { "featureType": "administrative.land_parcel", "stylers": [ { "visibility": "off" } ] }, { "featureType": "administrative.locality", "elementType": "labels.text.fill", "stylers": [ { "color": "#bdbdbd" } ] }, { "featureType": "poi", "elementType": "labels.text.fill", "stylers": [ { "color": "#757575" } ] }, { "featureType": "poi.park", "elementType": "geometry", "stylers": [ { "color": "#181818" } ] }, { "featureType": "poi.park", "elementType": "labels.text.fill", "stylers": [ { "color": "#616161" } ] }, { "featureType": "poi.park", "elementType": "labels.text.stroke", "stylers": [ { "color": "#1b1b1b" } ] }, { "featureType": "road", "elementType": "geometry.fill", "stylers": [ { "color": "#2c2c2c" } ] }, { "featureType": "road", "elementType": "labels.text.fill", "stylers": [ { "color": "#8a8a8a" } ] }, { "featureType": "road.arterial", "elementType": "geometry", "stylers": [ { "color": "#373737" } ] }, { "featureType": "road.highway", "elementType": "geometry", "stylers": [ { "color": "#3c3c3c" } ] }, { "featureType": "road.highway.controlled_access", "elementType": "geometry", "stylers": [ { "color": "#4e4e4e" } ] }, { "featureType": "road.local", "elementType": "labels.text.fill", "stylers": [ { "color": "#616161" } ] }, { "featureType": "transit", "elementType": "labels.text.fill", "stylers": [ { "color": "#757575" } ] }, { "featureType": "water", "elementType": "geometry", "stylers": [ { "color": "#000000" } ] }, { "featureType": "water", "elementType": "labels.text.fill", "stylers": [ { "color": "#3d3d3d" } ] } ], icon: "https://images.getbento.com/accounts/1185afb2ba29163684375634b2cd6950/media/images/57160mapmarker.png", mobile_icon: "https%3A//images.getbento.com/accounts/1185afb2ba29163684375634b2cd6950/media/images/57160mapmarker.png%3Fw%3D50%26fit%3Dmax%26auto%3Dcompress%2Cformat%26cs%3Dorigin" }, recaptcha_v3:{ enabled: true, site_key: "6Ldh0uwrAAAAABZNEucYwqZZ3oOahk4lRhONMg5a" }, galleries: { autoplay: false, fade: true }, heros: { autoplay_galleries: true }, srcset_enabled: false }, modernizr: window.Modernizr }; /* ====== BOOTSTRAP VARIABLES ====== */ /* Slider dots */ window.Sensei.settings.galleries.dots = false; window.Sensei.settings.galleries.arrows = true; /* Slider speed */ window.Sensei.settings.galleries.autoplaySpeed = 3000; window.Sensei.settings.galleries.speed = 2000; /* Triple panel slideshow */ window.Sensei.settings.galleries.centerMode = false; window.Sensei.settings.galleries.centerPadding = '10vw'; window.Sensei.settings.galleries.slidesToShow = 1; /* ====== PRESET JAVASCRIPT ====== */ document.addEventListener('DOMContentLoaded', () => { const flexibleSections = [ '.c-split', '.c-tout-overlay', '.c-one-col--text', '.c-two-col--text', '.c-two-col--freeform', '.col-md-6', '.col-md-4', '.col-md-6--odd .menu-section', '.col-md-6--even .menu-section', '.col-md-4--odd:first-child .menu-section', '.col-md-4--even .menu-section', '.col-md-4--last .menu-section', '.tabs-panel > :last-child > .menu-section', ]; function addClassesToSections(classesArray) { const pairedClassesArray = classesArray.map( (selector) => `${selector} + ${selector.split(' ').pop()}` ); classesArray.forEach((selector) => { const sectionElements = document.querySelectorAll(selector); sectionElements.forEach((sectionElement, index) => { const selectorPrefix = selector.split(' ').pop().slice(1); sectionElement.classList.add( /* Number each section, except .col-* classes, ex: .c-split--1 */ !selectorPrefix.startsWith('col-') ? `${selectorPrefix}--${index + 1}` : selectorPrefix, /* Divide each section, ex: .c-split-odd */ index % 2 === 0 ? `${selectorPrefix}--odd` : `${selectorPrefix}--even`, /* Tag final sections, ex: .c-split--last */ index === sectionElements.length - 1 ? `${selectorPrefix}--last` : selectorPrefix ); }); }); pairedClassesArray.forEach((selector) => { const sectionElements = document.querySelectorAll(selector); sectionElements.forEach((sectionElement) => { const selectorPrefix = selector.split(' ').pop().slice(1); /* Identify paired sections, except .col-* classes, ex: .c-split--pair */ if (!selectorPrefix.startsWith('col-')) sectionElement.classList.add(`${selectorPrefix}--pair`); }); }); } addClassesToSections(flexibleSections); /* Remove single menu tabs */ const removeSingleTabs = document.querySelector('.tabs-nav li:only-child') ? document .querySelector('.tabs-nav li:only-child') .parentElement.remove() : null; /* Remove any empty paragraphs in Two Column Thumbnails */ const removeEmptyParagraphs = document.querySelectorAll( '.c-two-col--freeform p' ) ? document .querySelectorAll('.c-two-col--freeform p') .forEach((p) => p.innerText.trim() === '' && p.remove()) : null; }); /* ====== CUSTOM JAVASCRIPT ====== */ document.addEventListener('DOMContentLoaded', () => { /* Paste your code here */ });
	</script>
  
	<!--[if lt IE 9]>
	    <script type="text/javascript" src="https://theme-assets.getbento.com/sensei/4cf5794.sensei/assets/assets/js/ltie9.min.js "></script>
	<![endif] -->

      
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			<script type="application/ld+json">{"@context": "https://schema.org", "@type": "Organization", "@id": "https://www.siennamercato.com/#organization", "url": "https://www.siennamercato.com", "name": "Sienna Mercato", "description": "Sienna Mercato is a three-story Italian dining destination in Pittsburgh\u2019s Cultural District, featuring house-made food, craft drinks, private events, and a rooftop beer garden.", "logo": "https://images.getbento.com/accounts/1185afb2ba29163684375634b2cd6950/media/images/46577newlogo.png?w=600\u0026fit=max\u0026auto=compress,format\u0026cs=origin\u0026h=600", "subOrganization": [{"@type": "FoodEstablishment", "@id": "https://www.siennamercato.com/location/emporio/#foodestablishment", "url": "https://www.siennamercato.com/location/emporio/", "name": "Emporio: A Meatball Joint", "description": "", "image": "", "photo": "", "address": {"@type": "PostalAddress", "name": "Emporio: A Meatball Joint", "streetAddress": "942 Penn Ave", "addressLocality": "Pittsburgh", "addressRegion": "PA", "postalCode": "15222"}, "location": {"@type": "PostalAddress", "name": "Emporio: A Meatball Joint", "streetAddress": "942 Penn Ave", "addressLocality": "Pittsburgh", "addressRegion": "PA", "postalCode": "15222"}, "telephone": "(412) 281-2810", "hasMap": "https://www.siennamercato.com/location/emporio/", "parentOrganization": {"@type": "Organization", "@id": "https://www.siennamercato.com/#organization"}, "servesCuisine": "Italian Restaurant", "priceRange": "$$"}, {"@type": "FoodEstablishment", "@id": "https://www.siennamercato.com/location/mezzo/#foodestablishment", "url": "https://www.siennamercato.com/location/mezzo/", "name": "Mezzo Pizza \u0026 Charcuterie", "description": "", "image": "", "photo": "", "address": {"@type": "PostalAddress", "name": "Mezzo Pizza \u0026 Charcuterie", "streetAddress": "942 Penn Ave", "addressLocality": "Pittsburgh", "addressRegion": "PA", "postalCode": "15222"}, "location": {"@type": "PostalAddress", "name": "Mezzo Pizza \u0026 Charcuterie", "streetAddress": "942 Penn Ave", "addressLocality": "Pittsburgh", "addressRegion": "PA", "postalCode": "15222"}, "telephone": "(412) 281-2810", "hasMap": "https://www.siennamercato.com/location/mezzo/", "parentOrganization": {"@type": "Organization", "@id": "https://www.siennamercato.com/#organization"}, "servesCuisine": "Italian Restaurant", "priceRange": "$$", "acceptsReservations": "https://www.siennamercato.com/location/mezzo/", "potentialAction": {"@type": "ReserveAction", "object": {"@type": "Reservation", "name": "Table at Mezzo Pizza \u0026 Charcuterie"}, "result": {"@type": "Reservation", "name": "Table at Mezzo Pizza \u0026 Charcuterie"}, "target": "https://www.siennamercato.com/location/mezzo/", "location": {"@id": "https://www.siennamercato.com/location/mezzo/#foodestablishment"}}}, {"@type": "FoodEstablishment", "@id": "https://www.siennamercato.com/location/il-tetto/#foodestablishment", "url": "https://www.siennamercato.com/location/il-tetto/", "name": "Il Tetto Rooftop Beer Garden", "description": "", "image": "", "photo": "", "address": {"@type": "PostalAddress", "name": "Il Tetto Rooftop Beer Garden", "streetAddress": "942 Penn Ave", "addressLocality": "Pittsburgh", "addressRegion": "PA", "postalCode": "15222"}, "location": {"@type": "PostalAddress", "name": "Il Tetto Rooftop Beer Garden", "streetAddress": "942 Penn Ave", "addressLocality": "Pittsburgh", "addressRegion": "PA", "postalCode": "15222"}, "telephone": "(412) 281-2810", "hasMap": "https://www.siennamercato.com/location/il-tetto/", "parentOrganization": {"@type": "Organization", "@id": "https://www.siennamercato.com/#organization"}, "servesCuisine": "Italian Restaurant", "priceRange": "$$"}], "email": "\u0026#105;\u0026#110;\u0026#102;\u0026#111;\u0026#64;\u0026#115;\u0026#105;\u0026#101;\u0026#110;\u0026#110;\u0026#97;\u0026#112;\u0026#103;\u0026#104;\u0026#46;\u0026#99;\u0026#111;\u0026#109;", "sameAs": ["https://www.tiktok.com/@siennamercato", "https://www.facebook.com/siennamercato/", "https://www.linkedin.com/showcase/sienna-mercato", "https://www.instagram.com/iltettorooftop/", "https://www.yelp.com/biz/sienna-mercato-pittsburgh", "https://www.tripadvisor.co.nz/Restaurant_Review-g53449-d5028285-Reviews-or450-Sienna_Mercato-Pittsburgh_Pennsylvania.html"], "potentialAction": [{"@type": "ReserveAction", "object": {"@type": "Reservation", "name": "Table", "url": "https://www.siennamercato.com/#action-reservations"}, "result": {"@type": "Reservation", "name": "Table"}, "target": "https://www.siennamercato.com"}, {"@type": "OrderAction", "object": {"@type": "Product", "name": "ChowNow"}, "target": "https://www.siennamercato.com"}]}</script>
			<script type="application/ld+json">{"@context": "https://schema.org", "@type": "WebSite", "@id": "https://www.siennamercato.com/#website", "url": "https://www.siennamercato.com", "name": "Sienna Mercato"}</script>
			<script type="application/ld+json">{"@context": "https://schema.org", "@type": "WebPage", "@id": "https://www.siennamercato.com/#webpage", "url": "https://www.siennamercato.com", "name": "Sienna Mercato"}</script>

      
    </head>
    <body class="has-hero-intent has-mobi-footer index-template">
        
	
		
			<div class="site-notifications">
				
			</div>
		

		
			
	<header class="site-header">
		<a href="#main-content" class="skip" aria-label="Skip to main content">Skip to main content</a>
		<div class="site-header-desktop">
			<div class="site-header-desktop-primary site-header-desktop-primary--floatable" data-header-sticky>
				<div class="container">
					
		<div class="site-logo">
	        <a class="site-logo__btn" href="/" aria-label="Sienna Mercato Home">
	            
					<img class="site-logo__expanded" src="https://images.getbento.com/accounts/1185afb2ba29163684375634b2cd6950/media/images/46577newlogo.png" 
  

  

  
    
      alt="Sienna Mercato Home"
    
  
 loading="eager" fetchpriority="high" />
              	
	            
					<img class="site-logo__collapsed" src="https://images.getbento.com/accounts/1185afb2ba29163684375634b2cd6950/media/images/94371altlogo.png" 
  

  

  
    
      alt="Sienna Mercato"
    
  
 />
				
	        </a>
	    </div>

				    
	<nav class="site-nav">
    <ul class="site-nav-menu" data-menu-type="desktop">
			
			<li class="site-nav-submenu">
				<button type="button" class="site-nav-link site-nav-submenu-toggle" aria-expanded="false" aria-controls="SubMenu-1" aria-label="Expand Location & Hours sub-menu">
					<span class="sr-only">Location & Hours sub-menu</span>
					Location & Hours
				</button>
				<div id="SubMenu-1" class="sub-menu">
					<ul>
							<li>
								<a href="/location/emporio/"   aria-label="Emporio: A Meatball Joint">Emporio: A Meatball Joint</a>
							</li>
							<li>
								<a href="/location/mezzo/"   aria-label="Mezzo Pizza & Charcuterie">Mezzo Pizza & Charcuterie</a>
							</li>
							<li>
								<a href="/location/il-tetto/"   aria-label="Il Tetto Rooftop Beer Garden">Il Tetto Rooftop Beer Garden</a>
							</li>
					</ul>
				</div>
			</li>
			<li class="site-nav-submenu">
				<button type="button" class="site-nav-link site-nav-submenu-toggle" aria-expanded="false" aria-controls="SubMenu-2" aria-label="Expand Menus sub-menu">
					<span class="sr-only">Menus sub-menu</span>
					Menus
				</button>
				<div id="SubMenu-2" class="sub-menu">
					<ul>
							<li>
								<a href="/emporio/"   aria-label="Emporio: A Meatball Joint">Emporio: A Meatball Joint</a>
							</li>
							<li>
								<a href="/mezzo-menu/"   aria-label="Mezzo Pizza & Charcuterie">Mezzo Pizza & Charcuterie</a>
							</li>
							<li>
								<a href="/II-tetto-menu/"   aria-label="II Tetto Rooftop Beer Garden">II Tetto Rooftop Beer Garden</a>
							</li>
							<li>
								<a href="/menu/ii-tetto-food-menu/"   aria-label="Happy Hour">Happy Hour</a>
							</li>
							<li>
								<a href="/menu/ii-tetto-food-menu-1/"   aria-label="II Tetto: Food Menu">II Tetto: Food Menu</a>
							</li>
							<li>
								<a href="/menu/catering-menu/"   aria-label="Catering Menu">Catering Menu</a>
							</li>
					</ul>
				</div>
			</li>
			<li>
				<a class="site-nav-link   " href="https://www.opentable.com/r/mezzo-at-sienna-mercato-second-floor-only-reservations-pittsburgh?restref=1201171&lang=en-US&ot_source=Restaurant%20website&ot_campaign=Home%20Page"target="_blank" rel="noopener" aria-label="Reservations for Mezzo" role="button">Reservations for Mezzo</a>
			</li>
			<li class="site-nav-submenu">
				<button type="button" class="site-nav-link site-nav-submenu-toggle" aria-expanded="false" aria-controls="SubMenu-4" aria-label="Expand Order Online sub-menu">
					<span class="sr-only">Order Online sub-menu</span>
					Order Online
				</button>
				<div id="SubMenu-4" class="sub-menu">
					<ul>
							<li>
								<a href="https://order.toasttab.com/online/sienna-mercato-downtown-942-penn-avenue"  target="_blank" rel="noopener" aria-label="Order Pickup">Order Pickup</a>
							</li>
							<li>
								<a href="https://www.siennamercato.com/catering-store-v2"  target="_blank" rel="noopener" aria-label="Order Catering">Order Catering</a>
							</li>
					</ul>
				</div>
			</li>
			<li>
				<a class="site-nav-link " href="/private-events/" aria-label="Private Events" role="button">Private Events</a>
			</li>
			<li>
				<a class="site-nav-link " href="/food-truck/" aria-label="Food Truck" role="button">Food Truck</a>
			</li>
			<li>
				<a class="site-nav-link   " href="https://viewer.threshold360.com/?thresholdId=7761067-1993885746&preset=share"target="_blank" rel="noopener" aria-label="360 Degree Building Tour" role="button">360 Degree Building Tour</a>
			</li>
			<li class="site-nav-submenu">
				<button type="button" class="site-nav-link site-nav-submenu-toggle" aria-expanded="false" aria-controls="SubMenu-8" aria-label="Expand Specials & Events sub-menu">
					<span class="sr-only">Specials & Events sub-menu</span>
					Specials & Events
				</button>
				<div id="SubMenu-8" class="sub-menu">
					<ul>
							<li>
								<a href="/current-specials/"   aria-label="Current Specials">Current Specials</a>
							</li>
							<li>
								<a href="/events/"   aria-label="Events">Events</a>
							</li>
					</ul>
				</div>
			</li>

		</ul>
  </nav>

				</div>
			</div>
		</div>
	  <div class="site-header-mobi" aria-label="Navigation Menu Modal">
	    
		<div class="site-logo">
	        <a class="site-logo__btn" href="/" aria-label="Sienna Mercato Home">
		            
                  		<img src="https://images.getbento.com/accounts/1185afb2ba29163684375634b2cd6950/media/images/46577newlogo.png" 
  

  

  
    
      alt="Sienna Mercato Home"
    
  
 />
                	
		            
						<img src="https://images.getbento.com/accounts/1185afb2ba29163684375634b2cd6950/media/images/94371altlogo.png" 
  

  

  
    
      alt="Sienna Mercato"
    
  
 />
					
	        </a>
	    </div>

			
	


	    <button type="button" class="nav-toggle-btn" aria-controls="SiteHeaderMobilePanel" aria-expanded="false" aria-label="Toggle Navigation Menu">
		  <span class="sr-only">Toggle Navigation</span>
	      <span class="nav-toggle-btn__line"></span>
	      <span class="nav-toggle-btn__line"></span>
	      <span class="nav-toggle-btn__line"></span>
	    </button>

	    <div id="SiteHeaderMobilePanel" class="site-header-mobi-panel">
	      <div class="site-header-mobi-panel__inner">
					
	<nav class="site-nav" aria-label="Navigation Menu">
    <ul class="site-nav-menu" data-menu-type="mobile">
			
			<li class="site-nav-submenu">
				<button type="button" class="site-nav-link site-nav-submenu-toggle" aria-expanded="false" aria-controls="MobileSubMenu-1" aria-label="Expand Location & Hours sub-menu">
					<span class="sr-only">Location & Hours sub-menu</span>
					Location & Hours
				</button>
				<div id="MobileSubMenu-1" class="sub-menu">
					<ul>
							<li>
								<a href="/location/emporio/"   aria-label="Emporio: A Meatball Joint">Emporio: A Meatball Joint</a>
							</li>
							<li>
								<a href="/location/mezzo/"   aria-label="Mezzo Pizza & Charcuterie">Mezzo Pizza & Charcuterie</a>
							</li>
							<li>
								<a href="/location/il-tetto/"   aria-label="Il Tetto Rooftop Beer Garden">Il Tetto Rooftop Beer Garden</a>
							</li>
					</ul>
				</div>
			</li>
			<li class="site-nav-submenu">
				<button type="button" class="site-nav-link site-nav-submenu-toggle" aria-expanded="false" aria-controls="MobileSubMenu-2" aria-label="Expand Menus sub-menu">
					<span class="sr-only">Menus sub-menu</span>
					Menus
				</button>
				<div id="MobileSubMenu-2" class="sub-menu">
					<ul>
							<li>
								<a href="/emporio/"   aria-label="Emporio: A Meatball Joint">Emporio: A Meatball Joint</a>
							</li>
							<li>
								<a href="/mezzo-menu/"   aria-label="Mezzo Pizza & Charcuterie">Mezzo Pizza & Charcuterie</a>
							</li>
							<li>
								<a href="/II-tetto-menu/"   aria-label="II Tetto Rooftop Beer Garden">II Tetto Rooftop Beer Garden</a>
							</li>
							<li>
								<a href="/menu/ii-tetto-food-menu/"   aria-label="Happy Hour">Happy Hour</a>
							</li>
							<li>
								<a href="/menu/ii-tetto-food-menu-1/"   aria-label="II Tetto: Food Menu">II Tetto: Food Menu</a>
							</li>
							<li>
								<a href="/menu/catering-menu/"   aria-label="Catering Menu">Catering Menu</a>
							</li>
					</ul>
				</div>
			</li>
			<li>
				<a class="site-nav-link   " href="https://www.opentable.com/r/mezzo-at-sienna-mercato-second-floor-only-reservations-pittsburgh?restref=1201171&lang=en-US&ot_source=Restaurant%20website&ot_campaign=Home%20Page"target="_blank" rel="noopener" aria-label="Reservations for Mezzo" role="button">Reservations for Mezzo</a>
			</li>
			<li class="site-nav-submenu">
				<button type="button" class="site-nav-link site-nav-submenu-toggle" aria-expanded="false" aria-controls="MobileSubMenu-4" aria-label="Expand Order Online sub-menu">
					<span class="sr-only">Order Online sub-menu</span>
					Order Online
				</button>
				<div id="MobileSubMenu-4" class="sub-menu">
					<ul>
							<li>
								<a href="https://order.toasttab.com/online/sienna-mercato-downtown-942-penn-avenue"  target="_blank" rel="noopener" aria-label="Order Pickup">Order Pickup</a>
							</li>
							<li>
								<a href="https://www.siennamercato.com/catering-store-v2"  target="_blank" rel="noopener" aria-label="Order Catering">Order Catering</a>
							</li>
					</ul>
				</div>
			</li>
			<li>
				<a class="site-nav-link " href="/private-events/" aria-label="Private Events" role="button">Private Events</a>
			</li>
			<li>
				<a class="site-nav-link " href="/food-truck/" aria-label="Food Truck" role="button">Food Truck</a>
			</li>
			<li>
				<a class="site-nav-link   " href="https://viewer.threshold360.com/?thresholdId=7761067-1993885746&preset=share"target="_blank" rel="noopener" aria-label="360 Degree Building Tour" role="button">360 Degree Building Tour</a>
			</li>
			<li class="site-nav-submenu">
				<button type="button" class="site-nav-link site-nav-submenu-toggle" aria-expanded="false" aria-controls="MobileSubMenu-8" aria-label="Expand Specials & Events sub-menu">
					<span class="sr-only">Specials & Events sub-menu</span>
					Specials & Events
				</button>
				<div id="MobileSubMenu-8" class="sub-menu">
					<ul>
							<li>
								<a href="/current-specials/"   aria-label="Current Specials">Current Specials</a>
							</li>
							<li>
								<a href="/events/"   aria-label="Events">Events</a>
							</li>
					</ul>
				</div>
			</li>

				
		<li>
			<a class="site-nav-link "  href="/faq/"  aria-label="FAQ">FAQ</a>
		</li>
		<li>
			<a class="site-nav-link "  href="/gift-cards/"  aria-label="Gift Cards">Gift Cards</a>
		</li>
		<li>
			<a class="site-nav-link "  href="/about/"  aria-label="About">About</a>
		</li>
		<li>
			<a class="site-nav-link "  href="/press/"  aria-label="Press">Press</a>
		</li>
		<li>
			<a class="site-nav-link "  href="/contact/"  aria-label="Contact">Contact</a>
		</li>
		<li>
			<a class="site-nav-link "  href="/event-gallery/"  aria-label="Gallery">Gallery</a>
		</li>

				<li><button type="button" class="site-nav-cta" data-popup="inline" data-popup-src="#popup-newsletter-form" aria-label="Email Signup" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Email Sign Up Trigger Button" data-bb-track-action="Click" data-bb-track-label="Callout, Header" id="email-signup-button">Email Signup</button>
	</button></li>
		</ul>
  </nav>

	        
        <div class="site-social site-social--bordered">
            <ul class="social-accounts">
        <li><a href="https://www.facebook.com/siennamercato/" aria-label="Facebook" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Facebook, Header"><span class="fa fa-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a></li>
        <li><a href="https://mobile.twitter.com/siennamercato" aria-label="Twitter" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Twitter, Header"><span class="fa fa-brands fa-x-twitter" aria-hidden="true"></span><span class="sr-only">Twitter</span></a></li>
        <li><a href="https://www.instagram.com/iltettorooftop/" aria-label="Instagram" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Instagram, Header"><span class="fa fa-instagram" aria-hidden="true"></span><span class="sr-only">Instagram</span></a></li>
        <li><a href="https://www.yelp.com/biz/sienna-mercato-pittsburgh" aria-label="Yelp" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Yelp, Header"><span class="fa fa-yelp" aria-hidden="true"></span><span class="sr-only">Yelp</span></a></li>
        <li><a href="https://www.tripadvisor.co.nz/Restaurant_Review-g53449-d5028285-Reviews-or450-Sienna_Mercato-Pittsburgh_Pennsylvania.html" aria-label="TripAdvisor" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="TripAdvisor, Header"><span class="fa fa-tripadvisor" aria-hidden="true"></span><span class="sr-only">TripAdvisor</span></a></li>
        <li><a href="https://www.linkedin.com/showcase/sienna-mercato" aria-label="LinkedIn" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="LinkedIn, Header"><span class="fa fa-linkedin" aria-hidden="true"></span><span class="sr-only">LinkedIn</span></a></li>
        <li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#115;&#105;&#101;&#110;&#110;&#97;&#112;&#103;&#104;&#46;&#99;&#111;&#109;" aria-label="Email" target="_self"  data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Email, Header"><span class="fa fa-envelope" aria-hidden="true"></span><span class="sr-only">Email</span></a></li>
        <li><a href="https://www.tiktok.com/@siennamercato" aria-label="Tiktok" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Tiktok, Header"><span class="fa fa-tiktok" aria-hidden="true"></span><span class="sr-only">Tiktok</span></a></li>
		</ul>
        </div>

        	
	

	      </div>
	      
	<div class="site-powered-by">
	    <a href="https://getbento.com/?utm_source=header&amp;utm_campaign=siennamercato.com" aria-label="powered by BentoBox" target="_blank" rel="noopener">powered by BentoBox</a>
	</div>

	    </div>
	  </div>
	</header>

		

		<div class="site-content">

			
			<main class="site-content__main page-id--986841">
          <h1 class="sr-only">Home</h1>
			  <span id="main-content" class="sr-only">Main content starts here, tab to start navigating</span>
				
		
			
			<section id="hero" aria-label="hero-section" class="hero hero--no-content hero--gallery hero--fullheight revealable">
				
				
				
		<div class="gallery gallery--fit">
			
      
      
          
				<li>
						
						<div 
  

  

  
    
      role="img" aria-label="Gallery Slide 1"
    
  
 class="gallery__item gallery__item-fallback" style="background-image: url('https://images.getbento.com/accounts/1185afb2ba29163684375634b2cd6950/media/images/93019IMG_7223_1.JPG?w=1200&fit=crop&auto=compress,format&cs=origin&crop=focalpoint&fp-x=0.5&fp-y=0.5'); background-position: 
  
  
    
  

  50.0% 50.0%
;">
								<img class="sr-only" 
  

  

  
    
      alt="Gallery Slide 1"
    
  
>
						</div>
              <span class="sr-only">Slide 1 of 5</span>
        </li>
			
      
      
          
				<li>
						
						<div 
  

  
    
  

  
    
      role="img" aria-label="a dining table in a restaurant"
    
  
 class="gallery__item gallery__item-fallback" style="background-image: url('https://images.getbento.com/accounts/1185afb2ba29163684375634b2cd6950/media/images/12205MezzoDiningRoom.png?w=1200&fit=crop&auto=compress,format&cs=origin&crop=focalpoint&fp-x=0.5&fp-y=0.5'); background-position: 
  
  
    
  

  50.0% 50.0%
;">
								<img class="sr-only" 
  

  
    
  

  
    
      alt="a dining table in a restaurant"
    
  
>
						</div>
              <span class="sr-only">Slide 2 of 5</span>
        </li>
			
      
      
          
				<li>
						
						<div 
  

  

  
    
      role="img" aria-label="Gallery Slide 3"
    
  
 class="gallery__item gallery__item-fallback" style="background-image: url('https://images.getbento.com/accounts/1185afb2ba29163684375634b2cd6950/media/images/79821PXL_20240207_211704893.jpg?w=1200&fit=crop&auto=compress,format&cs=origin&crop=focalpoint&fp-x=0.5&fp-y=0.5'); background-position: 
  
  
    
  

  50.0% 50.0%
;">
								<img class="sr-only" 
  

  

  
    
      alt="Gallery Slide 3"
    
  
>
						</div>
              <span class="sr-only">Slide 3 of 5</span>
        </li>
			
      
      
          
				<li>
						
						<div 
  

  
    
  

  
    
      role="img" aria-label="pizzas"
    
  
 class="gallery__item gallery__item-fallback" style="background-image: url('https://images.getbento.com/accounts/1185afb2ba29163684375634b2cd6950/media/images/71464IMG_2653-4.jpg?w=1200&fit=crop&auto=compress,format&cs=origin&crop=focalpoint&fp-x=0.5&fp-y=0.5'); background-position: 
  
  
    
  

  50.0% 50.0%
;">
								<img class="sr-only" 
  

  
    
  

  
    
      alt="pizzas"
    
  
>
						</div>
              <span class="sr-only">Slide 4 of 5</span>
        </li>
			
      
      
          
				<li>
						
						<div 
  

  
    
  

  
    
      role="img" aria-label="a close up of a tree"
    
  
 class="gallery__item gallery__item-fallback" style="background-image: url('https://images.getbento.com/accounts/1185afb2ba29163684375634b2cd6950/media/images/46336IMG_2287.jpg?w=1200&fit=crop&auto=compress,format&cs=origin&crop=focalpoint&fp-x=0.5&fp-y=0.5'); background-position: 
  
  
    
  

  50.0% 50.0%
;">
								<img class="sr-only" 
  

  
    
  

  
    
      alt="a close up of a tree"
    
  
>
						</div>
              <span class="sr-only">Slide 5 of 5</span>
        </li>
			
	    </div>

				 
	<div id="motion-elements-control-section">
		<button class='btn fa fa-play play-motion ada-motion-toggle-btns hide-motion' data-action='play' aria-label="Play hero video">
			<span class='sr-only'>hero gallery paused, press to play images slides</span>
		</button>
		<button class='btn fa fa-pause pause-motion ada-motion-toggle-btns' data-action='pause' aria-label="Pause hero video">
			<span class='sr-only'>Playing hero gallery, press to pause images slides</span>
		</button>
	</div>

			</section>



				
		
				
		
		<section class="c-one-col--text content container revealable">
			<h2>Welcome to Sienna Mercato</h2>
	        <p style="text-align: center;"><strong><span style="color: rgb(184, 49, 47);">Sienna Mercato &ndash; Downtown Pittsburgh&rsquo;s Premier Multi-Level Italian Dining Destination</span></strong><br data-start="242" data-end="245">Discover Sienna Mercato, a one-of-a-kind Italian restaurant experience in the heart of downtown Pittsburgh in the Cultural District. Our three unique floors offer something for every craving&mdash;from handcrafted meatballs and wood-fired pizza to elevated Italian classics made with fresh, locally sourced ingredients. Enjoy craft cocktails and an award-winning rooftop beer garden with stunning skyline views. Perfect for date nights, happy hour, family gatherings, private events, and group dining, Sienna Mercato brings together vibrant atmosphere, exceptional service, and unforgettable flavors&mdash;all under one roof.</p>
	    </section>


				
		
		<section class="c-one-col--text content container revealable">
			
	        <div class="icons-container"><a href="/location/emporio/"><img src="https://images.getbento.com/accounts/1185afb2ba29163684375634b2cd6950/media/images/67106emporio_seal_black.png?w=1000&fit=max&auto=compress,format&cs=origin&h=1000" data-alt_text="a close up of a logo" class="fr-fic fr-dib" alt="a close up of a logo" style="width: 168px;"></a> <a href="/location/mezzo/"><img src="https://images.getbento.com/accounts/1185afb2ba29163684375634b2cd6950/media/images/93906mezzo_seal_black.png?w=1000&fit=max&auto=compress,format&cs=origin&h=1000" data-alt_text="shape" class="fr-fic fr-dib" alt="shape" style="width: 228px;"></a> <a href="/location/il-tetto/"><img src="https://images.getbento.com/accounts/1185afb2ba29163684375634b2cd6950/media/images/79799Tetto_Seal_Black_RGB_400px.png?w=1000&fit=max&auto=compress,format&cs=origin&h=1000" data-alt_text="shape" class="fr-fic fr-dib" alt="shape" style="width: 142px;"></a></div>
	    </section>


				
    
		
		<section class="c-split c-split--vcenter revealable">
					
  
  
  
  
        
  

	<div class="c-split__col c-split__col--empty">
		<div class="c-split__col-inner">
				<div class="c-split__image" 
  

  
    
  

  
    
      role="img" aria-label="food on a wooden cutting board"
    
  
 style="background-image: url('https://images.getbento.com/accounts/1185afb2ba29163684375634b2cd6950/media/images/97519Charcuterie_board.JPG?w=5400&fit=max&auto=compress,format&cs=origin');background-position: 
  
  
    
  

  50.0% 50.0%
"></div>
		</div>
	</div>

					
  
  
  
  
        
  

	<div class="c-split__col ">
		<div class="c-split__col-inner">
				<div class="c-split__content content">
					<h2 class="h2 c-split__heading">View Menus</h2>
					<p>Explore the Menus at Sienna Mercato &ndash; Italian Dining in Downtown Pittsburgh<br data-start="200" data-end="203">From signature gourmet meatballs and wood-fired pizza to house-made charcuterie, fresh pasta, and craft cocktails, Sienna Mercato offers a menu for every mood. Dine through three distinct concepts, including our rooftop beer garden with sweeping Pittsburgh skyline views. Whether you&rsquo;re planning lunch, happy hour, dinner, or a night out, discover chef-driven Italian favorites made with quality ingredients and bold flavors. Browse the menus for each floor and find your next craving.</p><p><br></p><div style="text-align: center; display: flex; flex-wrap: wrap;"><a class="btn btn-brand" href="https://www.siennamercato.com/emporio/">Emporio Menu</a> <a class="btn btn-brand" href="/mezzo-menu">&nbsp;Mezzo Menu</a> <a class="btn btn-brand" href="/II-tetto-menu">II Tetto Menu</a></div>
					
	
		

	

				</div>
		</div>
	</div>

		</section>


				
		
    
    
    
	
	
  		
        	
			
  		
		<section class="c-two-col--freeform content container c-two-col-thumbs revealable">
			
	        <div class="row">
	            <div class="col-md-6">
                
	                	<div class="image-thumbnail" style="background-image: url('https://images.getbento.com/accounts/1185afb2ba29163684375634b2cd6950/media/images/73430Wedding_3.png?w=5400&fit=max&auto=compress,format&cs=origin');background-position: 
  
  
    
  

  50.0% 50.0%
;">
											
												<img class="sr-only" 
  

  
    
  

  
    
      alt="a table with a flower on a plant"
    
  
>
											
										</div>
	                <h2>Private Events</h2>
	                <p>Host Unforgettable Private Events at Sienna Mercato &ndash; Downtown Pittsburgh<br data-start="225" data-end="228">Plan your next celebration at Sienna Mercato, downtown Pittsburgh&rsquo;s premier three-story event venue. With versatile private and semi-private spaces, customizable Italian-inspired menus, and dedicated event planning, we create seamless experiences for weddings, rehearsal dinners, corporate gatherings, holiday parties, showers, and social celebrations. From our vibrant rooftop beer garden to elegant indoor dining rooms, your guests will enjoy exceptional cuisine, craft cocktails, and standout service in a one-of-a-kind atmosphere.</p><p><br data-start="837" data-end="840"></p>
	                
	
		
			
		<a href="/private-events" class="btn btn-brand" target="_parent" aria-label="Inquire Now" role="button">Inquire Now</a>


	

	            </div>
	            <div class="col-md-6">
                  
	                	<div class="image-thumbnail" style="background-image: url('https://images.getbento.com/accounts/1185afb2ba29163684375634b2cd6950/media/images/1818SiennaMercato_Hero_copy.png?w=5400&fit=max&auto=compress,format&cs=origin');background-position: 
  
  
    
  

  50.0% 50.0%
">
											
												<img class="sr-only" 
  

  
    
  

  
    
      alt="many different types of food on a table"
    
  
>
											
										</div>
	                <h2>Catering</h2>
	                <p>Bring the flavors of Sienna Mercato to any event with our chef-crafted Italian catering. Choose from gourmet meatballs, wood-fired pizza, fresh pasta, charcuterie boards, salads, and desserts&mdash;perfect for corporate lunches, weddings, rehearsal dinners, holiday parties, and family celebrations. With customizable menus, easy ordering, and delivery across downtown Pittsburgh, hosting has never been easier.</p><p>Catering for Every Occasion<br data-start="619" data-end="622">&bull; Corporate catering &amp; office lunch delivery<br data-start="666" data-end="669">&bull; Weddings, showers &amp; rehearsal dinners<br data-start="708" data-end="711">&bull; Game-day parties &amp; social gatherings<br data-start="749" data-end="752">&bull; Large-group trays &amp; boxed meals</p><p>Explore our menus, request a quote, and let Sienna Mercato make your next event delicious and stress-free.</p>
                	
	
		
			
		<a href="/catering-store-v2" class="btn btn-brand" target="_parent" aria-label="Order Catering" role="button">Order Catering</a>


	

	            </div>
	        </div>
	    </section>


				
    
		
		<section class="c-split c-split--vcenter c-split--alternate revealable">
					
  
  
  
  
        
  

	<div class="c-split__col c-split__col--empty">
		<div class="c-split__col-inner">
				<div class="c-split__image" 
  

  
    
  

  
    
      role="img" aria-label="A group of girls at a dinner table"
    
  
 style="background-image: url('https://images.getbento.com/accounts/1185afb2ba29163684375634b2cd6950/media/images/62273DinnersAtMezzo.jpeg?w=5400&fit=max&auto=compress,format&cs=origin');background-position: 
  
  
    
  

  50.0% 50.0%
"></div>
		</div>
	</div>

					
  
  
  
  
        
  

	<div class="c-split__col ">
		<div class="c-split__col-inner">
				<div class="c-split__content content">
					<h2 class="h2 c-split__heading">Reservations</h2>
					<p>Reservations are available for Mezzo - a space that exudes farmhouse elegance. Located on our second floor!</p>
					
	
		
			

		
		<button type="button" class="btn btn-brand" data-popup="inline" data-popup-src="#popup-reservations-form" tabindex="0" aria-label="Make a Reservation"  data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Reservations Trigger Button" data-bb-track-action="Click" data-bb-track-label="Multi Button" id="reservations-button">Make a Reservation</button>


	

				</div>
				<div class="c-split__image" 
  

  
    
  

  
    
      role="img" aria-label="a dining table in a restaurant"
    
  
 style="background-image: url('https://images.getbento.com/accounts/1185afb2ba29163684375634b2cd6950/media/images/12205MezzoDiningRoom.png?w=5400&fit=max&auto=compress,format&cs=origin');background-position: 
  
  
    
  

  50.0% 50.0%
"></div>
		</div>
	</div>

		</section>


				
		
  
  
  
  
        
  <section class="c-tout-overlay c-tout-overlay--dimmed revealable" style="background-image: url('https://images.getbento.com/accounts/1185afb2ba29163684375634b2cd6950/media/images/61480IMG_2226.jpg?w=5400&fit=max&auto=compress,format&cs=origin');background-position: 
  
  
    
  

  50.0% 50.0%
" >
		        <div class="container">
		            <h2 class="h1">Order Online</h2>
		            <h3>Order online for pickup or local delivery!</h3>
		            
		            
	
		
			
		<a href="https://order.toasttab.com/online/sienna-mercato-downtown-942-penn-avenue" class="btn btn-brand" target="_blank" rel="noopener" aria-label="Order Pickup" role="button">Order Pickup</a>


	

		        </div>
	    </section>


				
		<aside class="instagram-grid revealable">
	      <div class="instagram-grid__item">
	        <a href="https://www.instagram.com/reel/DVJ6E5rEWBT/" style="background-image:url('https://scontent-iad3-2.cdninstagram.com/v/t51.82787-15/642115847_18564305713055943_1734575779035944367_n.jpg?stp=dst-jpg_e35_tt6&_nc_cat=111&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzIifQ%3D%3D&_nc_ohc=oL7tjajM-xYQ7kNvwHC4xAN&_nc_oc=AdnuVwPI8u6YwymwAW4vTH36DQgWlIsWuzGOOlqoWWZUCzau1sdB8eRJ7-huMnMelwY&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&edm=ANo9K5cEAAAA&_nc_gid=08RsEWowkJEwuHI23OG_6A&_nc_tpa=Q5bMBQGYWttmqp3BWDMuTp4rs95JVHR7jFNRYiZp1wjMQQ4YuLZxajxDskb9aJh_XRaWAgSCE8e2PcEB0Q&oh=00_AfuDzH_tLC3UcwgsHP1E-hV3VDTlwWiHBADV7oSjAhZH7w&oe=69A4E9A3');" target="_blank" rel="noopener">
			<img class="sr-only" alt="Instagram Photo number 1. Click to be redirected to the image on Instagram.">
          </a>
	      </div>
	      <div class="instagram-grid__item">
	        <a href="https://www.instagram.com/p/DU_mv9nEcjx/" style="background-image:url('https://scontent-iad3-1.cdninstagram.com/v/t51.82787-15/639783629_18562539796055943_2231010585412388391_n.jpg?stp=dst-jpg_e35_tt6&_nc_cat=107&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0FST1VTRUxfSVRFTS5iZXN0X2ltYWdlX3VybGdlbi5DMiJ9&_nc_ohc=MQKPaWjnx_UQ7kNvwGMJXqL&_nc_oc=Adn1yBYcz-DVjeCSLmzr9NmOFdhWbhPV29NWBUBFiLj6lbSdhv3-5UHXT_EIduOQiwQ&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&edm=ANo9K5cEAAAA&_nc_gid=08RsEWowkJEwuHI23OG_6A&_nc_tpa=Q5bMBQFfS2ri26bFQvzEKV16cNPjTAvEmmN5fBnthaGZo575H_SsuhcPHiVobBe93Z-MfZ7hDUx9WLl2kw&oh=00_AfstN3hDndgoOE-Mm41tiK-EmwxdjIoF324TMFmTkXQ1Bw&oe=69A4EEA3');" target="_blank" rel="noopener">
			<img class="sr-only" alt="Instagram Photo number 2. Click to be redirected to the image on Instagram.">
          </a>
	      </div>
	      <div class="instagram-grid__item">
	        <a href="https://www.instagram.com/reel/DU8_9QOkRnV/" style="background-image:url('https://scontent-iad3-1.cdninstagram.com/v/t51.82787-15/639770015_18561874942055943_5420833276522003800_n.jpg?stp=dst-jpg_e35_tt6&_nc_cat=110&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzIifQ%3D%3D&_nc_ohc=7WytGopwy5oQ7kNvwFFF7lR&_nc_oc=AdnnZtkJG6n_APyIE0o8wg6jsW8nGhW4d7CV4f1_g1csX_nGl3y-pJQPnzIyKMgNt1o&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&edm=ANo9K5cEAAAA&_nc_gid=08RsEWowkJEwuHI23OG_6A&_nc_tpa=Q5bMBQEvsJzb01bHyPiO-5EPhhIsTYaXNIWe1jNEnYXMWewPFSiqwvrewSi-DBNpYXnXiOQqvhViRli2DA&oh=00_AfuxMX3ELgeNQVxD9pwn-NOGmun9k0gWhmMMh6IWv11-4A&oe=69A4F4E1');" target="_blank" rel="noopener">
			<img class="sr-only" alt="Instagram Photo number 3. Click to be redirected to the image on Instagram.">
          </a>
	      </div>
	      <div class="instagram-grid__item">
	        <a href="https://www.instagram.com/p/DU3sUyakdUV/" style="background-image:url('https://scontent-iad3-2.cdninstagram.com/v/t51.82787-15/634639798_18559540441055943_1825421166580479576_n.jpg?stp=dst-jpg_e35_tt6&_nc_cat=111&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0FST1VTRUxfSVRFTS5iZXN0X2ltYWdlX3VybGdlbi5DMiJ9&_nc_ohc=AJVWkbz3X3QQ7kNvwHj_JJg&_nc_oc=AdmAqn5XRSwZ4rf0V1CTWXXBunsPqM3GAug0i1MRcFxHWiqdjGV43Nhh2o2CdggrgXI&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&edm=ANo9K5cEAAAA&_nc_gid=08RsEWowkJEwuHI23OG_6A&_nc_tpa=Q5bMBQGCkpm4ARR_bGcZ9uq0f3qEOVRsq82aLPPGpKQOFnlPL7TKYssOFiywBE4eZ5ltflrxFuJ2JvSgtA&oh=00_AfuP0qsGgfT6QZ1ZSNCiOUoorNghUJ5JI32Z-wKkLckiXA&oe=69A513FB');" target="_blank" rel="noopener">
			<img class="sr-only" alt="Instagram Photo number 4. Click to be redirected to the image on Instagram.">
          </a>
	      </div>
	      <div class="instagram-grid__item">
	        <a href="https://www.instagram.com/reel/DUtc_BIEYty/" style="background-image:url('https://scontent-iad3-2.cdninstagram.com/v/t51.82787-15/628879291_18558193504055943_3095745655049580844_n.jpg?stp=dst-jpg_e35_tt6&_nc_cat=105&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzIifQ%3D%3D&_nc_ohc=CG9V65PXAn8Q7kNvwH1fulh&_nc_oc=Adm_Hr2bZovMEhYRZrQZ0PzeNA_r8tY8j75vnqoFX0wctXUINftH8AeyCZfTQ4lGPfs&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&edm=ANo9K5cEAAAA&_nc_gid=08RsEWowkJEwuHI23OG_6A&_nc_tpa=Q5bMBQFRaZe9dcgP8-i8fBgziPa-2Zk0nzgqDF-fXEi1m7J1fQbA41bppzeIN57zjeFJW1IMN-JTjbF-2Q&oh=00_AfvX3FumlXJmdFS7QLLq467V7QhFw81DV_-cO9ueplB42A&oe=69A4E8FA');" target="_blank" rel="noopener">
			<img class="sr-only" alt="Instagram Photo number 5. Click to be redirected to the image on Instagram.">
          </a>
	      </div>
	      <div class="instagram-grid__item">
	        <a href="https://www.instagram.com/p/DUq4w0tkWPZ/" style="background-image:url('https://scontent-iad3-1.cdninstagram.com/v/t51.82787-15/627658176_18557923777055943_4309359604243916582_n.jpg?stp=dst-jpg_e35_tt6&_nc_cat=104&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0FST1VTRUxfSVRFTS5iZXN0X2ltYWdlX3VybGdlbi5DMiJ9&_nc_ohc=dk9c2TcURO8Q7kNvwGr49Tr&_nc_oc=Adlc6RvGmBB7w3b5DSd-x9nslvUFgoJ3yAv9QDNBivjp9FXE1fDECXY9274GBOYp56I&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&edm=ANo9K5cEAAAA&_nc_gid=08RsEWowkJEwuHI23OG_6A&_nc_tpa=Q5bMBQFW9qdp3CHqfXpy4emVI9vg3GyutuHjXZNzjtdIAmf46F_CDn--9WPmsLPYqKPwKKc-wQOtNHOkOA&oh=00_Aftz3he8Ii4Uy-k5HclHG0bSQIAqQL1nC96LbqVIaDfciA&oe=69A4DED0');" target="_blank" rel="noopener">
			<img class="sr-only" alt="Instagram Photo number 6. Click to be redirected to the image on Instagram.">
          </a>
	      </div>
	      <div class="instagram-grid__item">
	        <a href="https://www.instagram.com/reel/DUlZKiUEY5t/" style="background-image:url('https://scontent-iad3-2.cdninstagram.com/v/t51.82787-15/628775647_18557561107055943_4029530981488233857_n.jpg?stp=dst-jpg_e35_tt6&_nc_cat=106&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzIifQ%3D%3D&_nc_ohc=FcPX-syFiDEQ7kNvwGin5LL&_nc_oc=AdnyKp8lnXV2rREQIgWaFUAc3-DIZ_2vyxUphgoId0FjT1Z2cgbJSpcCVHBFzxUya4A&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&edm=ANo9K5cEAAAA&_nc_gid=08RsEWowkJEwuHI23OG_6A&_nc_tpa=Q5bMBQE7bcc8kg5Nsza53QTDSEvEpHODi1nA4WXuNUqJWD8mM_CMR30QSdcSSrjbLgcm5Dw0qwjHlIGgXg&oh=00_Afv4BlOH-A6cYwGyrthsjdLG-yCSpNuHO6Sp_9-ULPZIGQ&oe=69A50232');" target="_blank" rel="noopener">
			<img class="sr-only" alt="Instagram Photo number 7. Click to be redirected to the image on Instagram.">
          </a>
	      </div>
	      <div class="instagram-grid__item">
	        <a href="https://www.instagram.com/reel/DUby_kIEbft/" style="background-image:url('https://scontent-iad3-1.cdninstagram.com/v/t51.82787-15/627162576_18556147360055943_9168217659273798963_n.jpg?stp=dst-jpg_e35_tt6&_nc_cat=104&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzIifQ%3D%3D&_nc_ohc=vAiPr7V6WwEQ7kNvwFXtbZN&_nc_oc=AdnbKgaG-L9Cs3BBxdKcec5wZwfuhyODj3i78v1vlCiD2fmYqpes9HYXKPqeXpKG-oY&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&edm=ANo9K5cEAAAA&_nc_gid=08RsEWowkJEwuHI23OG_6A&_nc_tpa=Q5bMBQH96oZBto1NB1LZEOPNxNTSUoqCCrYuaHFL_dax9o_Dmxd_UmdHkKu9aMNPn-K1PgKZCT6XIBVTeA&oh=00_AftS__ZRBflrAyvBopxDU0vyEcZaHX3w_ml5YBJLF4N_dA&oe=69A50996');" target="_blank" rel="noopener">
			<img class="sr-only" alt="Instagram Photo number 8. Click to be redirected to the image on Instagram.">
          </a>
	      </div>
	      <div class="instagram-grid__item">
	        <a href="https://www.instagram.com/p/DUY1_XQkbF0/" style="background-image:url('https://scontent-iad3-2.cdninstagram.com/v/t51.82787-15/626815736_18555441820055943_6828106296803739333_n.jpg?stp=dst-jpg_e35_tt6&_nc_cat=100&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0FST1VTRUxfSVRFTS5iZXN0X2ltYWdlX3VybGdlbi5DMiJ9&_nc_ohc=YSzZ88Ne2sgQ7kNvwHgNvF7&_nc_oc=AdnFkqBI8aL_BsHhT3lv2NXrtNozB_abBI8Cic5cwGPWShS7LBOMiogpFuRs6LXxsYw&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&edm=ANo9K5cEAAAA&_nc_gid=08RsEWowkJEwuHI23OG_6A&_nc_tpa=Q5bMBQFKjwesT8GUw3RtjiNvrmHu-1up8Q4KW8oGxd0PI3BeJzQeOWxunoBeo4rv2tamFBO6loeKpyXwIw&oh=00_Afu-CJrqIwzrRsjgQDK-p_Joe7zvIPzEPxBLF_n0vb_NjA&oe=69A510E9');" target="_blank" rel="noopener">
			<img class="sr-only" alt="Instagram Photo number 9. Click to be redirected to the image on Instagram.">
          </a>
	      </div>
	      <div class="instagram-grid__item">
	        <a href="https://www.instagram.com/p/DUTpHmQkbeO/" style="background-image:url('https://scontent-iad3-1.cdninstagram.com/v/t51.82787-15/627150129_18554562550055943_2675044368557349667_n.jpg?stp=dst-jpg_e35_tt6&_nc_cat=102&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiRkVFRC5iZXN0X2ltYWdlX3VybGdlbi5DMiJ9&_nc_ohc=stBW1A4jbMgQ7kNvwGFvo2p&_nc_oc=Adl2qeTAbc9kmcSKuBqGPoHNgt4HcuUA-_GiNJtreBySbuizMpzt6tqtRiPKFOt2X1A&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&edm=ANo9K5cEAAAA&_nc_gid=08RsEWowkJEwuHI23OG_6A&_nc_tpa=Q5bMBQHu3OzeYUkkkmtt-2NhqUlatsNshZ6FvRPxHy4uc-b8EwI8TcIs3xL_ffRuJHNqYWqhWEGVVUQFYg&oh=00_Afv-eTct2_vCi6ObYxaCzlzEwoObsAcAf8-JJIXLi_U90Q&oe=69A4F8C6');" target="_blank" rel="noopener">
			<img class="sr-only" alt="Instagram Photo number 10. Click to be redirected to the image on Instagram.">
          </a>
	      </div>
	  </aside>



				
			</main>

			
					

	<aside class="mobi-footer mobi-footer--sticky">
	    <ul class="mobi-footer__list">
				<li class="mobi-footer__item">
					
	
		
			
	    <button type="button" class="btn btn-brand btn-block site-nav-cta" data-popup="inline" data-popup-src="#popup-newsletter-form" aria-label="Email Signup" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Email Sign Up Trigger Button" data-bb-track-action="Click" data-bb-track-label="Callout, Footer" id="email-signup-button">Email Signup</button>
	</button>


	

				</li>
	    </ul>
	</aside>

			

			
		</div>

		
			
        <footer>
          <div class="site-footer-desktop">
                  <div class="site-footer-desktop-primary">
                      <div class="site-footer-desktop-primary__container container">
                              <ul class="social-accounts">
        <li><a href="https://www.facebook.com/siennamercato/" aria-label="Facebook" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Facebook, Footer"><span class="fa fa-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a></li>
        <li><a href="https://mobile.twitter.com/siennamercato" aria-label="Twitter" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Twitter, Footer"><span class="fa fa-brands fa-x-twitter" aria-hidden="true"></span><span class="sr-only">Twitter</span></a></li>
        <li><a href="https://www.instagram.com/iltettorooftop/" aria-label="Instagram" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Instagram, Footer"><span class="fa fa-instagram" aria-hidden="true"></span><span class="sr-only">Instagram</span></a></li>
        <li><a href="https://www.yelp.com/biz/sienna-mercato-pittsburgh" aria-label="Yelp" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Yelp, Footer"><span class="fa fa-yelp" aria-hidden="true"></span><span class="sr-only">Yelp</span></a></li>
        <li><a href="https://www.tripadvisor.co.nz/Restaurant_Review-g53449-d5028285-Reviews-or450-Sienna_Mercato-Pittsburgh_Pennsylvania.html" aria-label="TripAdvisor" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="TripAdvisor, Footer"><span class="fa fa-tripadvisor" aria-hidden="true"></span><span class="sr-only">TripAdvisor</span></a></li>
        <li><a href="https://www.linkedin.com/showcase/sienna-mercato" aria-label="LinkedIn" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="LinkedIn, Footer"><span class="fa fa-linkedin" aria-hidden="true"></span><span class="sr-only">LinkedIn</span></a></li>
        <li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#115;&#105;&#101;&#110;&#110;&#97;&#112;&#103;&#104;&#46;&#99;&#111;&#109;" aria-label="Email" target="_self"  data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Email, Footer"><span class="fa fa-envelope" aria-hidden="true"></span><span class="sr-only">Email</span></a></li>
        <li><a href="https://www.tiktok.com/@siennamercato" aria-label="Tiktok" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Tiktok, Footer"><span class="fa fa-tiktok" aria-hidden="true"></span><span class="sr-only">Tiktok</span></a></li>
		</ul>
                              <nav class="site-nav">
                                  <ul class="site-nav-menu">
                                          <li>
			<a class="site-nav-link "  href="/faq/"  aria-label="FAQ">FAQ</a>
		</li>
		<li>
			<a class="site-nav-link "  href="/gift-cards/"  aria-label="Gift Cards">Gift Cards</a>
		</li>
		<li>
			<a class="site-nav-link "  href="/about/"  aria-label="About">About</a>
		</li>
		<li>
			<a class="site-nav-link "  href="/press/"  aria-label="Press">Press</a>
		</li>
		<li>
			<a class="site-nav-link "  href="/contact/"  aria-label="Contact">Contact</a>
		</li>
		<li>
			<a class="site-nav-link "  href="/event-gallery/"  aria-label="Gallery">Gallery</a>
		</li>
                                          <li><button type="button" class="btn btn-brand" data-popup="inline" data-popup-src="#popup-newsletter-form" aria-label="Email Signup" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Email Sign Up Trigger Button" data-bb-track-action="Click" data-bb-track-label="Callout, Footer" id="email-signup-button">Email Signup</button>
	</button></li>
                                  </ul>
                              </nav>
                      </div>
                  </div>
                  <div class="site-footer-desktop-secondary">
                      <div class="site-powered-by">
	    <a href="https://getbento.com/?utm_source=footer&amp;utm_campaign=siennamercato.com" aria-label="powered by BentoBox" target="_blank" rel="noopener">powered by BentoBox</a>
	</div>
                  </div>
          </div>
        </footer>

		
	

	
	
		
    
    
    
    <div id="popup-newsletter-form" class="popup popup--form mfp-hide">
        <form class="js-form-ajax form-alt container-sm" data-form-endpoint="/forms/submit/newsletter/" enctype="multipart/form-data" method="post" novalidate>
    <div style="display: none;">
        <label for="comment_body">leave this field blank
            <input type="text" name="comment_body" value="" />
        </label>
    </div>
    
            <input type="hidden" name="form" value="newsletter">
            
		
		<div data-bb-track="form" data-bb-track-on="submit" data-bb-track-category="Forms" data-bb-track-action="Submit" data-bb-track-label="Email Sign Up" aria-hidden="true"></div>

            <div class="form-header">
                <h2 class="h1 form-heading">Email Signup</h2>
                
                </div>
            <div class="form-ui">
                
    
    
        
        

        
            
    
<label for="3543779" >
    
    
        
            
        
        
            <i class="error-label" id="firstname-error">Please, enter a valid first name</i>
        
    
    <span class="input-label">First Name
         <span class="input-label-required">- Required</span>
        
    </span>
    
        <input id="3543779" class="form-control" type="text" name="3543779" placeholder="First Name" required oninvalid="this.setCustomValidity('Please enter a valid first name')" oninput="setCustomValidity('')"
         
  
  
    
  
  
  
  
  
  
    
    autocomplete="given-name"
  
>
    
</label>


        
        
    
        
        

        
            
    
<label for="3543780" >
    
    
        
            
        
        
            <i class="error-label" id="lastname-error">Please, enter a valid last name</i>
        
    
    <span class="input-label">Last Name
         <span class="input-label-required">- Required</span>
        
    </span>
    
        <input id="3543780" class="form-control" type="text" name="3543780" placeholder="Last Name" required oninvalid="this.setCustomValidity('Please enter a valid last name')" oninput="setCustomValidity('')"
         
  
  
  
    
  
  
  
  
  
    
    autocomplete="family-name"
  
>
    
</label>


        
        
    
        
        

        
            
    
<label for="3543781" >
    
    
         
            
        
        
            <i class="error-message-email" id="email-error">Please, enter a valid email</i>
        
    
    <span class="input-label">Email
         <span class="input-label-required">- Required</span>
        
    </span>
    
        <input id="3543781" class="form-control" type="email" name="3543781" placeholder="Email" required oninvalid="this.setCustomValidity('Please enter a valid email')" oninput="setCustomValidity('')" 
  
  
  
  
    
  
  
  
  
    
    autocomplete="email"
  
>
    
</label>


        
        
    

            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-brand-alt" aria-label="Submit">Submit</button>
                <span class="form-error-msg">Please check errors in the form above</span>
            </div>
            <div class="form-success-msg">
                <span role="alert">Thank you for signing up for email updates!</span>
                <button type="button" class="btn btn-brand-alt js-popup-closebtn" aria-label="Close the form">
                    Close
                </button>
            </div>
            
    
        <div class="recaptcha-form-footer">
            <span>
                This site is protected by reCAPTCHA and the Google
                <a href="https://policies.google.com/privacy" aria-label="Privacy Policy">Privacy Policy</a> and
                <a href="https://policies.google.com/terms" aria-label="Terms of Service">Terms of Service</a> apply.
            </span>
        </div>
    
        
    </form>
    </div>

		
		<div id="popup-reservations-form" class="popup popup--form mfp-hide">
			<form  class="reservations-form form-alt container-sm" >
				
		
		<div data-bb-track="form" data-bb-track-on="submit" data-bb-track-category="Forms" data-bb-track-action="Submit" data-bb-track-label="Reservations" aria-hidden="true"></div>

          <div class="form-header"><h2 class="h1 form-heading">Reservations</h2>
          </div>
		      <div class="form-ui">
						<label for="location">
							<span class="input-label">Location
								<span class="input-label-required">- Required</span>
							</span>
							<div class="form-control-group has-icon-right">
								<select id="location" class="form-control unselected" name="location" required aria-describedby="location" oninvalid="this.setCustomValidity('Please select a valid option for \'location\'')" oninput="setCustomValidity('')">
									<option value="" selected disabled>Location</option>
										<option value="site"
												data-reservation-service="opentable"
												data-reservation-id="1201171"
												data-reservation-api-key>Sienna Mercato | Italian Restaurant in Pittsburgh, PA
										</option>
										<option value="mezzo"
												data-reservation-service="opentable"
												data-reservation-id="1201171"
												data-reservation-api-key>Mezzo Pizza & Charcuterie
										</option>
								</select>
								<span class="form-control-group--icon is-positioned-right" aria-hidden="true">
									<i class="fa fa-chevron-down"></i>
								</span>
							</div>
							<i class="error-label">Please, select a location</i>
	        	</label>
						<label for="seats">
							<span class="input-label" aria-hidden="true">Number of People
								<span class="input-label-optional">- Optional</span>
							</span>
							<div class="form-control-group has-icon-right">
								<select id="seats" class="form-control unselected" name="seats">
									<option value="" selected disabled>Number of People</option>
									<option value="1">1 Person</option>
									<option value="2">2 People</option>
									<option value="3">3 People</option>
									<option value="4">4 People</option>
									<option value="5">5 People</option>
									<option value="6">6 People</option>
									<option value="7">7 People</option>
									<option value="8">8+ People</option>
								</select>
								<span class="form-control-group--icon is-positioned-right" aria-hidden="true">
									<i class="fa fa-chevron-down"></i>
								</span>
							</div>
						</label>
						<label for="date">
							<span class="input-label">Date
								<span class="input-label-required">- Required</span>
							</span>
							<div data-react-component="accessible-date-picker"></div>
						</label>
						<label for="time">
							<span class="input-label" aria-hidden="true">Time
								<span class="input-label-optional">- Optional</span>
							</span>
							<div class="form-control-group has-icon-left has-icon-right">
								<span class="form-control-group--icon is-positioned-left" aria-hidden="true">
									<i class="fa fa-clock-o"></i>
								</span>
								<select id="time" class="form-control unselected" name="time">
									<option value="" selected disabled>Time</option>
									
									
										<option value="2300">11:00 PM</option>
									
										<option value="2230">10:30 PM</option>
									
										<option value="2200">10:00 PM</option>
									
										<option value="2130">9:30 PM</option>
									
										<option value="2100">9:00 PM</option>
									
										<option value="2030">8:30 PM</option>
									
										<option value="2000">8:00 PM</option>
									
										<option value="1930">7:30 PM</option>
									
										<option value="1900">7:00 PM</option>
									
										<option value="1830">6:30 PM</option>
									
										<option value="1800">6:00 PM</option>
									
										<option value="1730">5:30 PM</option>
									
										<option value="1700">5:00 PM</option>
									
										<option value="1630">4:30 PM</option>
									
										<option value="1600">4:00 PM</option>
									
										<option value="1530">3:30 PM</option>
									
										<option value="1500">3:00 PM</option>
									
										<option value="1430">2:30 PM</option>
									
										<option value="1400">2:00 PM</option>
									
										<option value="1330">1:30 PM</option>
									
										<option value="1300">1:00 PM</option>
									
										<option value="1230">12:30 PM</option>
									
										<option value="1200">12:00 PM</option>
									
										<option value="1130">11:30 AM</option>
									
										<option value="1100">11:00 AM</option>
									
										<option value="1030">10:30 AM</option>
									
										<option value="1000">10:00 AM</option>
									
										<option value="0930">9:30 AM</option>
									
										<option value="0900">9:00 AM</option>
									
										<option value="0830">8:30 AM</option>
									
										<option value="0800">8:00 AM</option>
									
										<option value="0730">7:30 AM</option>
									
										<option value="0700">7:00 AM</option>
									
								</select>
								<span class="form-control-group--icon is-positioned-right" aria-hidden="true">
									<i class="fa fa-chevron-down"></i>
								</span>
							</div>
						</label>
		      </div>
		      <div class="form-actions">
		        <button type="submit" class="btn btn-brand-alt">
		          Find A Table <span class="sr-only"> Submit the reservation form</span></button>
		        </button>
		        <span class="form-error-msg">Please check errors in the form above</span>
		      </div>
		      <div class="form-success-msg">
		        <span>Thanks!</span>
		      </div>
					
    
        <div class="recaptcha-form-footer">
            <span>
                This site is protected by reCAPTCHA and the Google
                <a href="https://policies.google.com/privacy" aria-label="Privacy Policy">Privacy Policy</a> and
                <a href="https://policies.google.com/terms" aria-label="Terms of Service">Terms of Service</a> apply.
            </span>
        </div>
    
				</form>
			</div>

	


	
  
		<script type="text/javascript" src="https://theme-assets.getbento.com/sensei/4cf5794.sensei/assets/js/foot.libs.min.js"></script>
        <script type="text/javascript" src="https://theme-assets.getbento.com/sensei/4cf5794.sensei/assets/js/bentobox.min.js"></script>
			<script type="text/javascript" src="https://cf.chownowcdn.com/latest/static/integrations/ordering-modal.min.js" data-chownow-company-id="28638"></script>

        
        
	
  <script id="alerts-component-script" type="text/javascript" src="https://app-assets.getbento.com/alerts-component/09d97c8/main.js"></script>
  <script type="text/javascript" src="https://app-assets.getbento.com/alerts-component/09d97c8/main.js.map"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function(){
      	window.bentobox.overlayAlertComponent.init('div');
      	window.bentobox.bannerAlertComponent.init();
    });
  </script>


        
    <script type="text/javascript" src="https://app-assets.getbento.com/analytics/f09d72e/bento-analytics.min.js" data-bentoanalytics='{"account": "siennamercato", "theme": "sensei", "template": "index.html", "preset": "dashi-preset", "cartType": "", "indicativeApiKey": "62e150f7-1993-460b-90ab-1bb1bd494ad7", "snowplowAppId": "customer-websites", "snowplowCollectorUrl": "com-bentoboxcloud-prod1.collector.snplow.net", "devMode": false, "templateNameFromMapping": "Landing Page"}'></script></body></html>