
<!DOCTYPE html>
<html lang="en">

<head>
<meta name="facebook-domain-verification" content="jewunhwyb3ql0f25s8la90gfpmtjn4" />	


<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-93WK1GQGN9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-93WK1GQGN9');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MD8KVK');</script>
<!-- End Google Tag Manager --><!-- Global site tag (gtag.js) - AdWords: 850202217 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-850202217"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'AW-850202217');
</script>
	<link rel="icon" type="image/ico" href="/Files/SiteGeneralSettings/Frick-Favicon_32px_square.png">


    <title>Home | The Frick Pittsburgh Museums & Gardens</title>
    <meta name="keywords" content="" />
    <meta name="description" content="Welcome to The Frick Pittsburgh museums and gardens. Enjoy art, history, and nature in our galleries, grounds, store, and cafe. Inspiration and delight awaits." />

	

    <link href="/files/admin/css/bootstrap.min.css" rel="stylesheet" />
	<link href="/files/admin/css/font-awesome.min.css" rel="stylesheet" />

	<link href="/files/admin/css/brands.min.css" rel="stylesheet" />
	<link href="/files/admin/css/regular.min.css" rel="stylesheet" />
	<link href="/files/admin/css/solid.min.css" rel="stylesheet" />
	<link href="/files/admin/css/fontawesome.min.css" rel="stylesheet" />

	<link href="/files/admin/css/fonts.css" rel="stylesheet" />

	<link href="/files/admin/js/slick/slick.css" rel="stylesheet" />

	<link href="/files/admin/css/theme.css?v=2.71" rel="stylesheet" />
	<link href="/files/admin/css/responsive.css?v=2.71" rel="stylesheet" />

	<link href="/files/admin/modules/users/css/styles.css?v=2.71" rel="stylesheet" />

	<script src="/files/admin/js/jquery.min.js"></script>

	<script src="/files/admin/js/custom.js?v=2.71"></script>

	
	<script src='https://www.google.com/recaptcha/api.js'></script>
	

	<style>
		a.placeholder-item {cursor: default !important;}
		#img-section-1.bgFeaturedSectionImage {background-image:url(/Files/User/2023%2E09%2D%2D%2Dfeatured%2Dexhibit%2D%2D%2Dgeneral%2Dmembership%2Epng);}#img-section-2.bgBottomCTAImage {background-image:url(/Files/User/Untitled%2Ddesign%2D%2D%2D2021%2D07%2D13T103222%2E069%2D%281%29%2Epng);}
	</style>

</head>
<body>

	
		<section id="website_notifications_module" class="wn-section" data-wn-offset="120" data-wn-speed="5000">
			<div class="container">
				<div class="wn-slider">
					
						<div class="wn-item ">
							<div class="wn-icon">
								<span class="fa fa-exclamation-circle"></span>
							</div>
							<div class="wn-content-wrap">
								<h5 class="mb-half wn-title">New Ticketing System Update</h5>
								<div class="textbox">The Frick Pittsburgh has launched a new ticketing system. Users with accounts under our old system can now log in to their new accounts. For a step-by-step guide on how to log in, <a href="https://www.thefrickpittsburgh.org/login-guide">click here</a>. If you have further questions about the new ticketing system, <a href="https://www.thefrickpittsburgh.org/ticketing-faq">check out our FAQ page</a>.</div>
							</div>
						</div>
						
						<div class="wn-item hidden-slide">
							<div class="wn-icon">
								<span class="fa fa-exclamation-circle"></span>
							</div>
							<div class="wn-content-wrap">
								<h5 class="mb-half wn-title">New Required General Site Admission Ticket</h5>
								<div class="textbox"><p>A free general site admission ticket is now required to explore our free offerings, like the Car &amp; Carriage Museum, the Greenhouse, and the permanent collection at The Frick Art Museum, and our paid offerings, like our signature tour of Clayton and temporary exhibitions. To learn more about the new ticket, <a href="https://www.thefrickpittsburgh.org/general-site-admission-ticket-faq">check out our FAQ page</a>.</p>
</div>
							</div>
						</div>
						
				</div>
				<button class="wn-close" type="button" title="Close"><span class="fa fa-times-circle"></span></button>
			</div>
		</section>

		<link href="/files/admin/modules/websitenotifications/css/website-notifications.css?v=2.71" rel="stylesheet" />
		<script src="/files/admin/modules/websitenotifications/js/main.js?v=2.71"></script>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MD8KVK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<a class="affix-top" href="#top" id="scrollup" data-spy="affix" data-offset-top="101"><span class="fa fa-long-arrow-up"></span></a>


	<!-- PAGE_BODY -->
	<section id="page-wrap">

				<!-- header -->
		<header id="header">

			<nav class="navbar affix-top" data-spy="affix" data-offset-top="101">
				<!-- navbar_header -->
				<div id="navbar-header-wrap">
					<div class="container">

						<div class="navbar-header">
							<a  title="The Frick Pittsburgh Museums and Gardens Logo"  class="navbar-brand"  href="/"><img class=" static-logo " src="/Files/User/logo%2Esvg" alt="The Frick Pittsburgh Museums and Gardens Logo"/><img class=" scroll-logo " src="/Files/User/logo%2Dshort%2Esvg" alt="The Frick Pittsburgh 'F' Logo"/></a>
							
							<button id="mobile_nav_btn" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target-custom="#navigation">
								<span class="sr-only">Toggle navigation</span>
								<span class="fa fa-bars fa-lg"></span>
							</button>
						</div>

					</div>
				</div>
				<!-- navbar_header -->

				<!-- main_nav -->
				<div class="collapse navbar-collapse" id="navigation">
					<div id="top-nav" class="top-section">
						<div class="container">
							<ul class="left-top-menu">
	<li><a href="/collection">Collection</a></li>
	<li><a href="https://www.thefrickpittsburgh.org/see-and-do">See &amp; Do</a></li>
	<li><a href="https://www.thefrickpittsburgh.org/membership">Membership</a></li>
	<li><a href="https://give.thefrickpittsburgh.org/2025" target="_blank">Donate</a></li>
</ul>

							<ul class="right-top-menu">
	<li><a href="https://www.thefrickpittsburgh.org/rentals">Rentals</a></li>
	<li><a href="/cafe">Caf&eacute;</a></li>
	<li><a href="/store">Shop</a></li>
	<li><a href="https://mycart.thefrickpittsburgh.org/account/login">Login</a></li>
</ul>

							<div class="top-search">
	<form name="frmSearch" method="GET" action="search-results">
		<button type="submit" class="search-btn"></button>
		<input type="text" name="sstr" class="search-text" placeholder="Search" title="Search"/>
	</form>
</div>


						</div>
					</div>
					<div id="main-nav-wrapper">
						<div class="container" id="main-nav">
							
<ul class="nav navbar-nav">

		<li class="dropdown dropdown_split mega-menu">
			<a class="" href="http://www.thefrickpittsburgh.org/plan-your-visit">Plan Your Visit</a>
			<a href="javascript:void(0)" class="dropdown-toggle" role="button" aria-expanded="false"><span class="fa fa-angle-down fa-lg"></span></a>

			<div class="dropdown-menu clearfix" role="menu">
				
		<div class="container">
			<div class="mega-menu-wrapper">
				<div class="mega-menu-title">Visit</div>
				<div class="mega-menu-list mb-xs">
					<ul>
	<li><a href="/plan-your-visit#visit">Hours &amp; Admission</a></li>
	<li><a href="/plan-your-visit#visit">Today at the Frick</a></li>
	<li><a href="/plan-your-visit#direction">Directions &amp; Transit</a></li>
	<li><a href="https://www.thefrickpittsburgh.org/Files/Admin/Frick%5FSiteMap%2D080525.pdf?d=2025879544" target="_blank">Site Map</a></li>
	<li><a href="/accessibility">Accessibility</a></li>
	<li><a href="/tours">Tours</a></li>
	<li><a href="/groupvisits">Group Visits</a></li>
	<li><a href="/learn#education">Field Trips</a></li>
</ul>

				</div>
				
					<div class="image-block color-overlay-dark">
						
							<img src="/files/SubnavigationDropdowns/planadj%2Ejpg" alt="Plan Your Visit" />
						
						<div class="content-wrapper">
							<div class="subtitle color-white">Explore The Frick</div>
							<div class="h4-style">Plan Your Visit</div>
						</div>
						
							<a href="/plan-your-visit#plan" class="area-link" title="Plan Your Visit"></a>
						
					</div>
				
			</div>
		</div>
	
			</div>
		</li>
		
		<li class=""><a class="" href="https://mycart.thefrickpittsburgh.org/">Tickets</a></li>
	
		<li class=""><a class="" href="http://www.thefrickpittsburgh.org/calendar">Calendar</a></li>
	
		<li class="dropdown dropdown_split mega-menu">
			<a class="" href="http://www.thefrickpittsburgh.org/learn">Learn</a>
			<a href="javascript:void(0)" class="dropdown-toggle" role="button" aria-expanded="false"><span class="fa fa-angle-down fa-lg"></span></a>

			<div class="dropdown-menu clearfix" role="menu">
				
		<div class="container">
			<div class="mega-menu-wrapper">
				<div class="mega-menu-title">Learn</div>
				<div class="mega-menu-list mb-xs">
					<ul>
	<li><a href="/learn#education">For Educators</a></li>
	<li><a href="/learn#fam">Family Programs</a></li>
	<li><a href="/learn#work">Workshops</a></li>
	<li><a href="/learn#adult">Adult Programs</a></li>
	<!--<li><a href="/learn#summer">Summer Camps</a></li>-->
	<li><a href="/learn#out">Outreach</a></li>
</ul>

				</div>
				
					<div class="image-block color-overlay-dark">
						
							<img src="/files/SubnavigationDropdowns/learn%2Ejpg" alt="Virtual Museum" />
						
						<div class="content-wrapper">
							<div class="subtitle color-white">Explore from anywhere</div>
							<div class="h4-style">Virtual Museum</div>
						</div>
						
							<a href="/virtual" class="area-link" title="Virtual Museum"></a>
						
					</div>
				
			</div>
		</div>
	
			</div>
		</li>
		
		<li class="dropdown dropdown_split mega-menu">
			<a class="" href="http://www.thefrickpittsburgh.org/exhibitions">Exhibitions</a>
			<a href="javascript:void(0)" class="dropdown-toggle" role="button" aria-expanded="false"><span class="fa fa-angle-down fa-lg"></span></a>

			<div class="dropdown-menu clearfix" role="menu">
				
		<div class="container">
			<div class="mega-menu-wrapper">
				<div class="mega-menu-title">Exhibitions</div>
				<div class="mega-menu-list mb-xs">
					<ul>
	<li><a href="/exhibitions">Current Exhibitions</a></li>
	<li><a href="/exhibitions">Upcoming Exhibitions</a></li>
	<li><a href="/past-exhibitions">Past Exhibitions</a></li>
	<li><a href="/virtualexhibitions">Virtual Exhibitions</a></li>
</ul>

				</div>
				
					<div class="image-block color-overlay-dark">
						
							<img src="/files/SubnavigationDropdowns/lh%2Dexhibitions%2Ddropdown%2Epng" alt="Lewis Hine Pictures America" />
						
						<div class="content-wrapper">
							<div class="subtitle color-white">Now On View</div>
							<div class="h4-style">Lewis Hine Pictures America</div>
						</div>
						
							<a href="/Exhibition-Lewis-Hine-Pictures-America" class="area-link" title="Lewis Hine Pictures America"></a>
						
					</div>
				
			</div>
		</div>
	
			</div>
		</li>
		
		<li class="dropdown dropdown_split ">
			<a class="" href="http://www.thefrickpittsburgh.org/support">Support</a>
			<a href="javascript:void(0)" class="dropdown-toggle" role="button" aria-expanded="false"><span class="fa fa-angle-down fa-lg"></span></a>
                <ul class="dropdown-menu" role="menu">
					
                           	<li class="dropdown dropdown_split ">
								<a class="" href="https://www.thefrickpittsburgh.org/membership">Membership</a>
								<a href="javascript:void(0)" class="dropdown-toggle" role="button" aria-expanded="false"><span class="fa fa-angle-down fa-lg"></span></a>

				                <ul class="dropdown-menu" role="menu">
									
                				           	<li class=""><a href="http://www.thefrickpittsburgh.org/the-frick-societies">The Frick Societies</a></li>
										
                				           	<li class=""><a href="http://www.thefrickpittsburgh.org/reciprocal-museums">Reciprocal Museums</a></li>
										
                				           	<li class=""><a href="https://mycart.thefrickpittsburgh.org/account/login">Member Portal</a></li>
										
				                </ul>
							</li>
						
                           	<li class=""><a class="" href="http://www.thefrickpittsburgh.org/donate">Donate</a></li>
						
                           	<li class=""><a class="" href="https://www.thefrickpittsburgh.org/LegacyPlanning">Legacy Planning</a></li>
						
                           	<li class=""><a class="" href="http://www.thefrickpittsburgh.org/gifts-of-stock">Gifts of Stock</a></li>
						
                           	<li class=""><a class="" href="http://www.thefrickpittsburgh.org/Qualified-Charitable-Distributions">Qualified Charitable Distributions</a></li>
						
                           	<li class="dropdown dropdown_split ">
								<a class="" href="http://www.thefrickpittsburgh.org/corporate-giving">Corporate Giving</a>
								<a href="javascript:void(0)" class="dropdown-toggle" role="button" aria-expanded="false"><span class="fa fa-angle-down fa-lg"></span></a>

				                <ul class="dropdown-menu" role="menu">
									
                				           	<li class=""><a href="http://www.thefrickpittsburgh.org/eitc">EITC</a></li>
										
                				           	<li class=""><a href="http://www.thefrickpittsburgh.org/oursupporters">Our Supporters</a></li>
										
				                </ul>
							</li>
						
                </ul>
		</li>

</ul>


						</div>
					</div>
				</div>
				<!-- main_nav -->
				
				
	<div class="join-block">
	
		<a href="https://mycart.thefrickpittsburgh.org/"><span class="fa fa-ticket"></span>Tickets</a>
	
		<a href="/membership"><span class="fa fa-institution"></span>membership</a>
	
		<a href="https://www.thefrickpittsburgh.org/ticketing-faq"><span class="fa fa-ticket"></span>Ticketing FAQ</a>
	
	</div>


			</nav>
		</header>
		<!-- /header -->


<section id="main-slider">
	
		<div data-num="1" data-autoplay-speed="7000" class="item-wrap color-white color-overlay-dark text-center " style="background-image:url(/Files/HomepageSlider/01%2E12%2E26%2D%2D%2Dlewis%2Dhine%2Epng);">

			

			<div class="container">
				
					<div class="subtitle big color-white">Now On View</div>
				
					<h1>Lewis Hine Pictures America</h1>
				
					<a class="btn btn-default" href="https://www.thefrickpittsburgh.org/Exhibition-Lewis-Hine-Pictures-America" >American History In Focus</a>
				
			</div>
		</div>
		
		<div data-num="2" data-autoplay-speed="7000" class="item-wrap color-white color-overlay-dark text-center hidden-slide" style="background-image:url(/Files/HomepageSlider/02%2E12%2E2026%2D%2D%2Dfrench%2Dmoderns%2Epng);">

			

			<div class="container">
				
					<div class="subtitle big color-white">Matisse / Renoir / Degas</div>
				
					<h1>French Moderns</h1>
				
					<a class="btn btn-default" href="https://www.thefrickpittsburgh.org/Exhibition-French-Moderns" >Opening June 20</a>
				
			</div>
		</div>
		
		<div data-num="3" data-autoplay-speed="7000" class="item-wrap color-white color-overlay-dark text-center hidden-slide" style="background-image:url(/Files/HomepageSlider/06%2E10%2E25%2D%2D%2Dclayton%2Epng);">

			

			<div class="container">
				
					<div class="subtitle big color-white">National Award-Winning Tour</div>
				
					<h1>Explore Historic Clayton</h1>
				
					<a class="btn btn-default" href="https://www.thefrickpittsburgh.org/Event-Signature-Clayton-Tour-Experience-Gilded-Not-Golden" >Immerse Yourself in 1892</a>
				
			</div>
		</div>
		
		<div data-num="4" data-autoplay-speed="7000" class="item-wrap color-white color-overlay-dark text-center hidden-slide" style="background-image:url(/Files/HomepageSlider/01%2E06%2E26%2D%2D%2Dtessi%2Dfaq%2Epng);">

			

			<div class="container">
				
					<div class="subtitle big color-white">Now Live!</div>
				
					<h1>New Online Ticketing System</h1>
				
					<a class="btn btn-default" href="https://www.thefrickpittsburgh.org/ticketing-faq" >Browse Our FAQ</a>
				
			</div>
		</div>
		
		<div data-num="5" data-autoplay-speed="7000" class="item-wrap color-white color-overlay-dark text-center hidden-slide" style="background-image:url(/Files/HomepageSlider/05%2E21%2E25%2D%2D%2Dwisteria%2Dcastle%2Epng);">

			

			<div class="container">
				
					<div class="subtitle big color-white">Catching Sunbeams from the Porch Swing of</div>
				
					<h1>Wisteria Castle</h1>
				
					<a class="btn btn-default" href="https://www.thefrickpittsburgh.org/Exhibition-Catching-Sunbeams" >Step Into Another World</a>
				
			</div>
		</div>
		
		<div data-num="6" data-autoplay-speed="7000" class="item-wrap color-white color-overlay-dark text-center hidden-slide" style="background-image:url(/Files/HomepageSlider/06%2E21%2E24%2D%2D%2Dccm%2Epng);">

			

			<div class="container">
				
					<div class="subtitle big color-white">Free To Visit</div>
				
					<h1>Car and Carriage Museum</h1>
				
					<a class="btn btn-default" href="https://www.thefrickpittsburgh.org/carandcarriagemuseum" >Explore The Collection</a>
				
			</div>
		</div>
		
</section>

<script>
	var irmMainRotationSpeed = 7000;
	var $mainSlider = $("#main-slider");

	if ($(window).width()<=991) {
		$mainSlider.find("video").remove();
	}

	$(document).ready(function(){
		$mainSlider.on('init', function(event, slick){
			$(slick.$slides).removeClass("hidden-slide");

			$mainSlider.find(".slick-dots").wrap('<div class="slick-custom-nav"></div>');
			$mainSlider.find(".slick-custom-nav").append('<div class="slider-counter"><span class="current-item">1</span>/<span class="total">'+$(slick.$slides).length+'</span></div>');

			var $slide = $(slick.$slides.get(0));
			var $video = $slide.find("video");
			if ($video.length) {
				$video.get(0).play();
			}
        });

		$mainSlider.on('afterChange', function(event, slick, currentSlide){
			var $slide = $(slick.$slides.get(currentSlide));
			var $video = $slide.find("video");
			if ($video.length) {
				$video.get(0).play();
			}

			$mainSlider.slick("setOption", "autoplaySpeed", $slide.data("autoplay-speed"));
		});

		$mainSlider.on('beforeChange', function(event, slick, currentSlide, nextSlide){
			var $slide = $(slick.$slides.get(currentSlide));
			var $video = $slide.find("video");
			if ($video.length) {
				$video.get(0).pause();
				$video.get(0).currentTime = 0;
			}

			$mainSlider.find(".slider-counter .current-item").text($(slick.$slides.get(nextSlide)).data("num"));
		});

		$mainSlider.slick({
			accessibility: false,
			infinite: true,
			dots:true,
			arrows:false,
			autoplay:true,
			autoplaySpeed:irmMainRotationSpeed,
			speed:1000,
			fade:true
		});
	});
</script>

		
		<section class="content-section">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-sm-6 mb-xs right-indent">
						<h2 class="h1-style">Your Next Visit Awaits</h2>
						<div class="textbox"><p>This winter, travel back in time and experience history and art, reframed when you visit <a href="https://www.thefrickpittsburgh.org/plan-your-visit">our museums and gardens</a>!&nbsp;Dive deeper into 1892, a pivotal and complicated year for Pittsburgh and the Frick family alike, on our award-winning tour of Clayton, <a href="https://www.thefrickpittsburgh.org/Event-Signature-Clayton-Tour-Experience-Gilded-Not-Golden"><em>Gilded, Not Golden</em></a>. Then, see the rapid industrialization of America, from Pittsburgh steel to New York skyscrapers, captured in the rare, turn-of-the-century photographs in the <a href="https://www.thefrickpittsburgh.org/Exhibition-Lewis-Hine-Pictures-America"><em>Lewis Hine Pictures America</em></a> exhibition, opening on February 21.</p>
<!--<br />
<a class="btn btn-default" href="https://www.thefrickpittsburgh.org/construction-and-restoration">Learn More</a><br />
&nbsp;--></div>
						<A   class="btn btn-default"  HREF="/plan-your-visit">Plan your visit</A>
					</div>
					<div class="col-md-5 col-sm-6 displaced-block">
						<div class="event-block">
	<div class="content-wrap">
		<div class="subtitle">Today at the frick</div>
		
		<h4>
			Tuesday, February 24<br/>
			Open 10:00 AM - 5:00 PM
		</h4>

		
			<div class="event-schedule">
				
					<div class="schedule-item"><span class="event-time">10:00 AM - 5:00 PM</span><a href="Event-Catching-Sunbeams-from-the-Porch-Swing-of-Wisteria-Castle" class="event-name"><em>Catching Sunbeams from the Porch Swing of Wisteria Castle</em></a></div>
					
					<div class="schedule-item"><span class="event-time">10:00 AM - 5:00 PM</span><a href="Event-Lewis-Hine-Pictures-America" class="event-name"><em>Lewis Hine Pictures America</em></a></div>
					
					<div class="schedule-item"><span class="event-time">10:15 AM - 3:00 PM</span><a href="Event-Signature-Clayton-Tour-Experience-Gilded-Not-Golden" class="event-name">Signature Clayton Tour Experience: Gilded, Not Golden</a></div>
					
			</div>
		
	</div>
	<a href="calendar" class="btn btn-white btn-arrow color-red">view all of todays events</a>
</div>

					</div>
				</div>
			</div>
		</section>

		
		<section class="content-section pt1">
			<div class="container">
				<div class="four-column-listing main-blocks">
					
					<div class="item">
						<div class="title-wrap">
							<div class="subtitle">TOUR CLAYTON</div>
							<h4 class="item-title color-dark-red">Gilded, Not Golden</h4>
						</div>
						<div class="image-block">
							<img class="" src="/Files/User/11%2E19%2E24%2D%2D%2Dclayton%2Epng" alt="exterior view of a gilded age mansion"/>
							<div class="color-overlay-white">
								<div class="textbox"><p>Immerse yourself in 1892, a pivotal year for our nation, Pittsburgh, and the Frick family.</p>

<p><em>&quot;The tour was by far one of the best I&#39;ve had. The tour guide was so informative and insightful.&quot; - Martiza T.</em></p>
<!--<p>Celebrate the season at Clayton with limited-time specialty tours!</p>--></div>
								<A   title="Visit Clayton" class="btn btn-white btn-arrow color-dark-red"  HREF="https://www.thefrickpittsburgh.org/Event-Signature-Clayton-Tour-Experience-Gilded-Not-Golden">Visit Clayton</A>
							</div>
						</div>
						<A   title="Visit Clayton" class="area-link"  HREF="https://www.thefrickpittsburgh.org/Event-Signature-Clayton-Tour-Experience-Gilded-Not-Golden"></A>
					</div>
					
					<div class="item">
						<div class="title-wrap">
							<div class="subtitle">Enjoy A Meal</div>
							<h4 class="item-title color-dark-red">The Caf&eacute; at the Frick</h4>
						</div>
						<div class="image-block">
							<img class="" src="/Files/User/12%2E05%2E25%2D%2D%2Dcafe%2Epng" alt="a plate of salad topped with smoked salmon"/>
							<div class="color-overlay-white">
								<div class="textbox"><p>Enjoy casual dining with a picturesque view of Pittsburgh&#39;s best backyard. Sample savory lunch options, daily afternoon teas, curated coffees and cocktails, and more!</p>
<!--<p>The Frick Art Museum opened in 1970 to house Helen Clay Frick&rsquo;s personal collection of fine and decorative arts, with&nbsp;outstanding examples of early-Renaissance Sienese painting and 18th-century French painting, furniture, and decorative arts.</p>--></div>
								<A   class="btn btn-white btn-arrow color-dark-red"  HREF="https://www.thefrickpittsburgh.org/cafe">View The Menu</A>
							</div>
						</div>
						<A   title="View The Menu" class="area-link"  HREF="https://www.thefrickpittsburgh.org/cafe"></A>
					</div>
					
					<div class="item">
						<div class="title-wrap">
							<div class="subtitle">Travel Through Time</div>
							<h4 class="item-title color-dark-red">The Car and Carriage Museum</h4>
						</div>
						<div class="image-block">
							<img class="" src="/Files/User/06%2E13%2E25%2D%2D%2Dccm%2Epng" alt="vintage cars on display in a museum"/>
							<div class="color-overlay-white">
								<div class="textbox">Travel back to the time of horse-drawn carriages, see some of the first horseless carriages to have an impact on Pittsburgh, and learn about Pittsburgh&acirc;&euro;&trade;s role in the developing automobile industry.</div>
								<A   class="btn btn-white btn-arrow color-dark-red"  HREF="https://www.thefrickpittsburgh.org/carandcarriagemuseum">Free To Visit</A>
							</div>
						</div>
						<A   title="Free To Visit" class="area-link"  HREF="https://www.thefrickpittsburgh.org/carandcarriagemuseum"></A>
					</div>
					
					<div class="item">
						<div class="title-wrap">
							<div class="subtitle">Take A Stroll</div>
							<h4 class="item-title color-dark-red">Scenic Gardens & Greenhouse</h4>
						</div>
						<div class="image-block">
							<img class="" src="/Files/User/12%2E05%2E25%2D%2D%2Dgreenhouse%2Epng" alt="the exterior of a historic greenhouse surrounded by snow"/>
							<div class="color-overlay-white">
								<div class="textbox"><p>The path that winds through the Frick&rsquo;s 10-acre site is lined with lush gardens and a diverse selection of trees. Our active greenhouse is a renovation and partial reconstruction of one that served the Frick family from 1897 through the 1970s.</p>
</div>
								<A   class="btn btn-white btn-arrow color-dark-red"  HREF="/plan-your-visit">Plan your visit</A>
							</div>
						</div>
						<A   title="visit" class="area-link"  HREF="/plan-your-visit"></A>
					</div>
					
				</div>
			</div>
		</section>
		
		<section class="featured-section img-section color-overlay-dark color-white text-center bgFeaturedSectionImage content-section" id="img-section-1">
			<div class="subtitle featured-subtitle">Join & Support</div>
			<div class="container">
				<h2>Experience More With Membership</h2>
				<h4></h4>
				<div class="textbox"></div>
				<A   class="btn btn-default"  HREF="https://www.thefrickpittsburgh.org/membership">Join Us</A>
			</div>
			
		</section>
		
		<section class="content-section">
			<div class="container">
				<div class="subtitle text-center">See & Do</div>
				<div class="sep-sienna"></div>
				<h4 class="text-center mb">Upcoming Events</h4>

				
	<section class="event-slider">
		
			<div class="item-wrap">
				<div class="row">
					<div class="col-lg-6 col-sm-7">
						<h3>Guided Exhibition Tours of <em>Lewis Hine Pictures America</em></h3>
						<div class="event-date">
							Wednesday, February 25<br/>1:00 PM - 3:30 PM
						</div>
						<div class="textbox">Join a guided tour of Lewis Hine Pictures America to explore the work of Lewis Wickes Hine - the "father of documentary photography."</div>
						<div class="btn-block"><a href="Event-Guided-Exhibition-Tours-of-Lewis-Hine-Pictures-America" class="btn btn-default">More</a><a href="calendar" class="btn btn-white btn-arrow">View all events</a></div>
					</div>
					<div class="col-lg-5 col-sm-5 col-lg-offset-1 image-block">
						
							<div class="subtitle featured-subtitle">Feb 25</div>
						
						<img src="/files/events/thumb/thumb_homepage_landing%2Dpage%2Dguided%2Dexhibition%2Dtours%2Dlh%2Epng" alt="Guided Exhibition Tours of &lt;em&gt;Lewis Hine Pictures America&lt;/em&gt;" />
					</div>
				</div>
			</div>
			
			<div class="item-wrap">
				<div class="row">
					<div class="col-lg-6 col-sm-7">
						<h3>Cocktails and Conversations: <em>Lewis Hine Pictures America</em></h3>
						<div class="event-date">
							Thursday, March 5<br/>6:00 PM - 7:30 PM
						</div>
						<div class="textbox">On March 5, enjoy a themed cocktail or mocktail while spending an evening with the minds behind Lewis Hine Pictures America.</div>
						<div class="btn-block"><a href="Event-Cocktails-and-Conversations-Lewis-Hine-Pictures-America" class="btn btn-default">More</a><a href="calendar" class="btn btn-white btn-arrow">View all events</a></div>
					</div>
					<div class="col-lg-5 col-sm-5 col-lg-offset-1 image-block">
						
							<div class="subtitle featured-subtitle">Mar 5</div>
						
						<img src="/files/events/thumb/thumb_homepage_landing%2Dpage%5Fcocktails%2Dand%2Dconversation%2Epng" alt="Cocktails and Conversations: &lt;em&gt;Lewis Hine Pictures America&lt;/em&gt;" />
					</div>
				</div>
			</div>
			
			<div class="item-wrap">
				<div class="row">
					<div class="col-lg-6 col-sm-7">
						<h3>Behind-the-Scenes Tour: Clayton's Third and Fourth Floors</h3>
						<div class="event-date">
							Friday, March 6<br/>2:00 PM - 3:30 PM
						</div>
						<div class="textbox">Get a rare look at Clayton's unrestored third and fourth floors on a behind-the-scenes, limited-access tour.</div>
						<div class="btn-block"><a href="Event-Clayton-3rd-4th-Floor-Tours" class="btn btn-default">More</a><a href="calendar" class="btn btn-white btn-arrow">View all events</a></div>
					</div>
					<div class="col-lg-5 col-sm-5 col-lg-offset-1 image-block">
						
							<div class="subtitle featured-subtitle">Mar 6</div>
						
						<img src="/files/events/thumb/thumb_homepage_landing%2Dpage%2D3rd%2D4th%2Epng" alt="Behind-the-Scenes Tour: Clayton's Third and Fourth Floors" />
					</div>
				</div>
			</div>
			
			<div class="item-wrap">
				<div class="row">
					<div class="col-lg-6 col-sm-7">
						<h3>Through the Lens of Arrival: The Italian Immigrant Experience in Image, Film, and Live Music</h3>
						<div class="event-date">
							Sunday, March 8<br/>2:00 PM - 4:00 PM
						</div>
						<div class="textbox">On March 8, enjoy a live-accompanied screening of The Italian (1915), inspired by the Lewis Hine Pictures America exhibition.</div>
						<div class="btn-block"><a href="Event-Through-the-Lens-of-Arrival-The-Italian-Immigrant-Experience-in-Image-Film-and-Live-Music" class="btn btn-default">More</a><a href="calendar" class="btn btn-white btn-arrow">View all events</a></div>
					</div>
					<div class="col-lg-5 col-sm-5 col-lg-offset-1 image-block">
						
							<div class="subtitle featured-subtitle">Mar 8</div>
						
						<img src="/files/events/thumb/thumb_homepage_landing%2Dpage%5Fthe%2Ditalian%2Epng" alt="Through the Lens of Arrival: The Italian Immigrant Experience in Image, Film, and Live Music" />
					</div>
				</div>
			</div>
			
			<div class="item-wrap">
				<div class="row">
					<div class="col-lg-6 col-sm-7">
						<h3>Guided Evening Tour of Clayton and <em>Lewis Hine Pictures America</em></h3>
						<div class="event-date">
							Thursday, March 12<br/>5:30 PM - 8:00 PM
						</div>
						<div class="textbox">On March 12, take a deep dive into Pittsburgh's industrial past during a unique tour experience of Clayton and the Lewis Hine Pictures America exhibition.</div>
						<div class="btn-block"><a href="Event-Guided-Evening-Tour-of-Clayton-and-Lewis-Hine-Pictures-America" class="btn btn-default">More</a><a href="calendar" class="btn btn-white btn-arrow">View all events</a></div>
					</div>
					<div class="col-lg-5 col-sm-5 col-lg-offset-1 image-block">
						
							<div class="subtitle featured-subtitle">Mar 12</div>
						
						<img src="/files/events/thumb/thumb_homepage_landing%2Dpage%5Fguided%2Devening%2Dtours%2Epng" alt="Guided Evening Tour of Clayton and &lt;em&gt;Lewis Hine Pictures America&lt;/em&gt;" />
					</div>
				</div>
			</div>
			
			<div class="item-wrap">
				<div class="row">
					<div class="col-lg-6 col-sm-7">
						<h3>Film Screening: <em>Newsies</em> (1992)</h3>
						<div class="event-date">
							Sunday, March 15<br/>2:00 PM - 4:00 PM
						</div>
						<div class="textbox">On March 12, celebrate the current exhibition, Lewis Hine Pictures America, with a screening of the award-winning musical, Newsies (1992).</div>
						<div class="btn-block"><a href="Event-Film-Screening-Newsies-1992" class="btn btn-default">More</a><a href="calendar" class="btn btn-white btn-arrow">View all events</a></div>
					</div>
					<div class="col-lg-5 col-sm-5 col-lg-offset-1 image-block">
						
							<div class="subtitle featured-subtitle">Mar 15</div>
						
						<img src="/files/events/thumb/thumb_homepage_landing%2Dpage%5Fnewsies%2Epng" alt="Film Screening: &lt;em&gt;Newsies&lt;/em&gt; (1992)" />
					</div>
				</div>
			</div>
			
			<div class="item-wrap">
				<div class="row">
					<div class="col-lg-6 col-sm-7">
						<h3>Ken Kobus Presents: Generations at Work: One Family's Steel Working History</h3>
						<div class="event-date">
							Saturday, March 21<br/>2:00 PM - 3:30 PM
						</div>
						<div class="textbox">On March 21, Join local historian and author Ken Kobus for a presentation on three generations of steel working heritage.</div>
						<div class="btn-block"><a href="Event-Ken-Kobus-Presents-Generations-at-Work-One-Familys-Steel-Working-History" class="btn btn-default">More</a><a href="calendar" class="btn btn-white btn-arrow">View all events</a></div>
					</div>
					<div class="col-lg-5 col-sm-5 col-lg-offset-1 image-block">
						
							<div class="subtitle featured-subtitle">Mar 21</div>
						
						<img src="/files/events/thumb/thumb_homepage_landing%2Dpage%2Dken%2Dkobus%2Epng" alt="Ken Kobus Presents: Generations at Work: One Family's Steel Working History" />
					</div>
				</div>
			</div>
			
			<div class="item-wrap">
				<div class="row">
					<div class="col-lg-6 col-sm-7">
						<h3>FAKES!: Fooling the Art Experts for Fun and Profit</h3>
						<div class="event-date">
							Sunday, March 22<br/>2:00 PM - 3:00 PM
						</div>
						<div class="textbox">On March 22, join The Frick Pittsburgh and Dr. Kahren Jones Arbitman for a journey into the thrilling world of art fakes.</div>
						<div class="btn-block"><a href="Event-FAKES-Fooling-the-Art-Experts-for-Fun-and-Profit" class="btn btn-default">More</a><a href="calendar" class="btn btn-white btn-arrow">View all events</a></div>
					</div>
					<div class="col-lg-5 col-sm-5 col-lg-offset-1 image-block">
						
							<div class="subtitle featured-subtitle">Mar 22</div>
						
						<img src="/files/events/thumb/thumb_homepage_fakes%2Dlanding%2Dpage%2Epng" alt="FAKES!: Fooling the Art Experts for Fun and Profit" />
					</div>
				</div>
			</div>
			
			<div class="item-wrap">
				<div class="row">
					<div class="col-lg-6 col-sm-7">
						<h3>Guided Tours of the Nationality and Heritage Rooms and <em>Lewis Hine Pictures America</em> Exhibition</h3>
						<div class="event-date">
							Saturday, March 28<br/>1:00 PM - 3:30 PM
						</div>
						<div class="textbox">On March 28, join a special program that studies immigration, culture and labor in Pittsburgh through time.</div>
						<div class="btn-block"><a href="Event-Guided-Tours-of-the-Nationality-and-Heritage-Rooms-and-Lewis-Hine-Pictures-America-Exhibition-March" class="btn btn-default">More</a><a href="calendar" class="btn btn-white btn-arrow">View all events</a></div>
					</div>
					<div class="col-lg-5 col-sm-5 col-lg-offset-1 image-block">
						
							<div class="subtitle featured-subtitle">Mar 28</div>
						
						<img src="/files/events/thumb/thumb_homepage_landing%2Dpage%2Dnationality%2Drooms%2Epng" alt="Guided Tours of the Nationality and Heritage Rooms and &lt;em&gt;Lewis Hine Pictures America&lt;/em&gt; Exhibition" />
					</div>
				</div>
			</div>
			
			<div class="item-wrap">
				<div class="row">
					<div class="col-lg-6 col-sm-7">
						<h3>Lunch Pail Lecture: The Pittsburgh Survey</h3>
						<div class="event-date">
							Thursday, April 2<br/>12:00 PM - 1:00 PM
						</div>
						<div class="textbox">On April 2, join The Frick Pittsburgh and Jennie Benford, Local History Librarian at the Carnegie Library of Pittsburgh, for a look at The Pittsburgh Survey.</div>
						<div class="btn-block"><a href="Event-Lunch-Pail-Lecture-The-Pittsburgh-Survey" class="btn btn-default">More</a><a href="calendar" class="btn btn-white btn-arrow">View all events</a></div>
					</div>
					<div class="col-lg-5 col-sm-5 col-lg-offset-1 image-block">
						
							<div class="subtitle featured-subtitle">Apr 2</div>
						
						<img src="/files/events/thumb/thumb_homepage_landing%2Dpage%2Dlpl%2Dapril%2Epng" alt="Lunch Pail Lecture: The Pittsburgh Survey" />
					</div>
				</div>
			</div>
			
			<div class="item-wrap">
				<div class="row">
					<div class="col-lg-6 col-sm-7">
						<h3>Guided Tours of the Nationality and Heritage Rooms and <em>Lewis Hine Pictures America</em> Exhibition</h3>
						<div class="event-date">
							Friday, April 10<br/>2:00 PM - 4:30 PM
						</div>
						<div class="textbox">On April 10, join a special program that studies immigration, culture and labor in Pittsburgh through time.</div>
						<div class="btn-block"><a href="Event-Guided-Tours-of-the-Nationality-and-Heritage-Rooms-and-Lewis-Hine-Pictures-America-Exhibition-April" class="btn btn-default">More</a><a href="calendar" class="btn btn-white btn-arrow">View all events</a></div>
					</div>
					<div class="col-lg-5 col-sm-5 col-lg-offset-1 image-block">
						
							<div class="subtitle featured-subtitle">Apr 10</div>
						
						<img src="/files/events/thumb/thumb_homepage_landing%2Dpage%2Dnationality%2Drooms%2Epng" alt="Guided Tours of the Nationality and Heritage Rooms and &lt;em&gt;Lewis Hine Pictures America&lt;/em&gt; Exhibition" />
					</div>
				</div>
			</div>
			
			<div class="item-wrap">
				<div class="row">
					<div class="col-lg-6 col-sm-7">
						<h3>Adult Art Workshop: Doodle Bowl Casting</h3>
						<div class="event-date">
							Saturday, April 11<br/>2:00 PM - 5:00 PM
						</div>
						<div class="textbox">On April 11, design and carve a bowl that will be cast in solid aluminum - inspired by the craftsmanship and labor depicted in Lewis Hine Pictures America.</div>
						<div class="btn-block"><a href="Event-Adult-Art-Workshop-Doodle-Bowl-Casting" class="btn btn-default">More</a><a href="calendar" class="btn btn-white btn-arrow">View all events</a></div>
					</div>
					<div class="col-lg-5 col-sm-5 col-lg-offset-1 image-block">
						
							<div class="subtitle featured-subtitle">Apr 11</div>
						
						<img src="/files/events/thumb/thumb_homepage_landing%2Dpage%2Ddoodle%2Dbowl%2Epng" alt="Adult Art Workshop: Doodle Bowl Casting" />
					</div>
				</div>
			</div>
			
			<div class="item-wrap">
				<div class="row">
					<div class="col-lg-6 col-sm-7">
						<h3>Borealis: A Constellation of Classical and New Music in Concert</h3>
						<div class="event-date">
							Sunday, April 12<br/>7:30 PM - 10:00 PM
						</div>
						<div class="textbox">On April 12, join The Frick Pittsburgh for a contemporary multimedia concert conceived by soprano Lilly Abreu and media artist Andres Tapia-Urzua.</div>
						<div class="btn-block"><a href="Event-Borealis-A-Constellation-of-Classical-and-New-Music-in-Concert" class="btn btn-default">More</a><a href="calendar" class="btn btn-white btn-arrow">View all events</a></div>
					</div>
					<div class="col-lg-5 col-sm-5 col-lg-offset-1 image-block">
						
							<div class="subtitle featured-subtitle">Apr 12</div>
						
						<img src="/files/events/thumb/thumb_homepage_borealis%2Dlanding%2Dpage%2Epng" alt="Borealis: A Constellation of Classical and New Music in Concert" />
					</div>
				</div>
			</div>
			
			<div class="item-wrap">
				<div class="row">
					<div class="col-lg-6 col-sm-7">
						<h3>The "Saint" in Upper St. Clair</h3>
						<div class="event-date">
							Thursday, April 16<br/>6:00 PM - 7:00 PM
						</div>
						<div class="textbox">Hear from Florian Schmitt and Frick Pittsburgh chief curator, Dawn Brean, as they examine the unbelievable journey of a lost masterpiece.</div>
						<div class="btn-block"><a href="Event-The-Saint-in-Upper-St-Clair" class="btn btn-default">More</a><a href="calendar" class="btn btn-white btn-arrow">View all events</a></div>
					</div>
					<div class="col-lg-5 col-sm-5 col-lg-offset-1 image-block">
						
							<div class="subtitle featured-subtitle">Apr 16</div>
						
						<img src="/files/events/thumb/thumb_homepage_landing%2Dpage%2Dst%2Din%2Dupper%2Dst%2Dclaire%2Epng" alt="The &quot;Saint&quot; in Upper St. Clair" />
					</div>
				</div>
			</div>
			
			<div class="item-wrap">
				<div class="row">
					<div class="col-lg-6 col-sm-7">
						<h3>Homestead 1892: Exploring the Lockout and Strike with the Frick Pittsburgh and Rivers of Steel</h3>
						<div class="event-date">
							Saturday, April 18<br/>9:30 AM - 2:30 PM
						</div>
						<div class="textbox">Co-presented by The Frick Pittsburgh and Rivers of Steel, this special program investigates the lasting impact of the 1892 Homestead Lockout and Strike, 134 years after that fateful July.</div>
						<div class="btn-block"><a href="Event-Homestead-1892-Exploring-the-Lockout-and-Strike-with-the-Frick-Pittsburgh-and-Rivers-of-Steel-April-18" class="btn btn-default">More</a><a href="calendar" class="btn btn-white btn-arrow">View all events</a></div>
					</div>
					<div class="col-lg-5 col-sm-5 col-lg-offset-1 image-block">
						
							<div class="subtitle featured-subtitle">Apr 18</div>
						
						<img src="/files/events/thumb/thumb_homepage_landing%2Dpage%5Fhomestead%2Danniversary%2Epng" alt="Homestead 1892: Exploring the Lockout and Strike with the Frick Pittsburgh and Rivers of Steel" />
					</div>
				</div>
			</div>
			
			<div class="item-wrap">
				<div class="row">
					<div class="col-lg-6 col-sm-7">
						<h3>Film Screening: <em>An American Tail</em></h3>
						<div class="event-date">
							Sunday, April 19<br/>2:00 PM - 3:30 PM
						</div>
						<div class="textbox">On April 19, celebrate the exhibition, Lewis Hine Pictures America, with a screening of the classic animated film, An American Tail (1986).</div>
						<div class="btn-block"><a href="Event-Film-Screening-An-American-Tail" class="btn btn-default">More</a><a href="calendar" class="btn btn-white btn-arrow">View all events</a></div>
					</div>
					<div class="col-lg-5 col-sm-5 col-lg-offset-1 image-block">
						
							<div class="subtitle featured-subtitle">Apr 19</div>
						
						<img src="/files/events/thumb/thumb_homepage_landing%2Dpage%2Dan%2Damerican%2Dtail%2Epng" alt="Film Screening: &lt;em&gt;An American Tail&lt;/em&gt;" />
					</div>
				</div>
			</div>
			
			<div class="item-wrap">
				<div class="row">
					<div class="col-lg-6 col-sm-7">
						<h3>Symphony of Nature: Spring Sound Bath Concert</h3>
						<div class="event-date">
							Wednesday, April 22<br/>6:00 PM - 7:30 PM
						</div>
						<div class="textbox">On April 22, join The Frick Pittsburgh and Brooke Smokelin to celebrate Earth Day and the blossoming Spring season with an outdoor sound bath concert.</div>
						<div class="btn-block"><a href="Event-Symphony-of-Nature-Spring-Sound-Bath-Concert" class="btn btn-default">More</a><a href="calendar" class="btn btn-white btn-arrow">View all events</a></div>
					</div>
					<div class="col-lg-5 col-sm-5 col-lg-offset-1 image-block">
						
							<div class="subtitle featured-subtitle">Apr 22</div>
						
						<img src="/files/events/thumb/thumb_homepage_spring%2Dsound%2Dbath%2Dlanding%2Dpage%2Epng" alt="Symphony of Nature: Spring Sound Bath Concert" />
					</div>
				</div>
			</div>
			
	</section>

	<script>
		$(document).ready(function() {
			$('.event-slider').slick({
				accessibility: false,
				infinite: true,
				arrows: true,
				dots: false,
				autoplay: false,
				speed:1000,
				fade:true,
				prevArrow: '<button type="button" class="slick-prev"><span class="fa fa-angle-left fa-2x"></span></button>',
				nextArrow: '<button type="button" class="slick-next"><span class="fa fa-angle-right fa-2x"></span></button>'
			});
		});
	</script>

				
			</div>
		</section>
		
		<section class="content-section pt1 text-center inst-section">
			<div class="container">
				<div class="subtitle">@FrickPittsburgh on Instagram</div>
				<div class="sep-orange"></div>
				<h4>Right now at the Frick</h4>
				<div class="powr-social-feed" id="824c4471_1597944847"></div><script src="https://www.powr.io/powr.js?platform=html"></script>
			</div>
		</section>
		
		<section class="cta-section img-section color-overlay-dark text-center color-white bg-parallax bgBottomCTAImage" id="img-section-2" data-background_image="/Files/User/Untitled%2Ddesign%2D%2D%2D2021%2D07%2D13T103222%2E069%2D%281%29%2Epng" data-parallax="0.6">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="simple-subtitle"></div>
						<h3>A Center of Our Community</h3>
						<A   class="btn btn-default"  HREF="https://www.thefrickpittsburgh.org/inclusion">Inclusion at the Frick</A>
					</div>
				</div>
			</div>
		</section>
		
		

	</section>
	<!-- /PAGE_BODY -->

		<!-- FOOTER -->
	<footer id="footer" class="border-top">
		<section class="footer-top-section">
			<div class="container">
				<a  title="The Frick Pittsburgh Museums and Gardens Logo"  class="footer-logo"  href="/"><img class="" src="/Files/User/logo%2Esvg" alt="The Frick Pittsburgh Museums and Gardens Logo"/></a>
				<div class="subscribe-block mb-xs">
					<div class="textbox">Keep up to date with news and events from The Frick Pittsburgh newsletter.</div>
					<script src="files/admin/modules/signup/js/signup.js"></script>


<div id="footer-sign-up" class="input-block featured-input-block">
	<div class="bg-success state-info status-success"></div>
	<form class="sign-up-form" name="frmSignup" method="POST">
		<input title="Email" name="email" class="featured-input" type="text" placeholder="Enter your email address" />
		<button class="featured-submit subs-submit frm_submit_btn" type="submit" name="button"></button>
		<button class="featured-submit fa fa-spinner fa-spin frm_loading_btn" type="button" name="button"></button>
	</form>
	<div class="bg-danger state-info status-error"></div>
</div>
				</div>
			</div>
		</section>
		<section class="footer-main-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-7 col-xs-12 mb-sm">
						<h4 class="footer-title">The Frick Pittsburgh</h4>
						<address>7227 Reynolds St.<br />
Pittsburgh, PA 15208<br />
<br />
<b>Hours:</b><br />
Monday: Closed<br />
Tuesday-Sunday: Gardens and grounds open 8 AM-5PM<br />
<em><a href="https://www.thefrickpittsburgh.org/plan-your-visit#visit">View detailed hours</a></em></address>
						<A   class="footer-contact-link"  target="_blank"  HREF="tel:4123710600">412-371-0600</A>
						<A   class="footer-contact-link"  HREF="mailto:info@thefrickpittsburgh.org">info@thefrickpittsburgh.org</A>
					</div>
					<div class="col-md-2 col-sm-5 col-xs-12 mb-sm">
						<h4 class="footer-title">Contact</h4>
						<ul class="footer-menu"><!--<li><a href="/staff">Staff</a></li>-->
	<li><a href="/mediainquiries">Media Inquiries</a></li>
	<li><a href="/employment">Employment</a></li>
	<li><a href="/rentals">Rentals</a></li>
	<li><a href="/membership">Membership</a></li>
</ul>

					</div>
					<div class="col-md-4 col-sm-7 col-xs-12 mb-xs">
						<h4 class="footer-title">About</h4>
						<ul class="footer-menu two-column">
	<li><a href="/mission">Our Mission</a></li>
	<li><a href="/strategicplan">Annual Report &amp;<br />
	Strategic Plan</a></li>
	<li><a href="/boardoftrustees">Board of Trustees</a></li>
	<li><a href="/board-portal">Trustee Portal</a></li>
	<li><a href="https://mycart.thefrickpittsburgh.org/account/login">Member Portal</a></li>
</ul>

<ul class="footer-menu two-column">
	<li><a href="/leadership">Leadership</a></li>
	<li><a href="/accessibility">Accessibility</a></li>
	<li><a href="/inclusion">Inclusion</a></li>
	<li><a href="https://www.thefrickpittsburgh.org/landacknowledgement">Land Acknowledgement</a></li>
	<li><a href="/pressreleases">Press Releases</a></li>
	<li><a href="/photography-policy">Photo Policy</a></li>
	<li><a href="https://www.thefrickpittsburgh.org/stories">Blog</a></li>
</ul>

						
	<div class="customer-login">
		
			<a href="javascript:void(0)" onclick="OpenLoginModal()"><span class="fa fa-sign-in"></span>Trustee Login</a>
		
	</div>

					</div>
					<div class="col-md-2 col-sm-5 col-xs-12">
						<h4 class="footer-title">The Frick legacy</h4>
						<ul class="footer-menu">
	<li><a href="/familyandlegacy">The Frick Family</a></li>
	<li><a href="/historichome">Historic Home &amp; Gardens</a></li>
</ul>
&nbsp;

<p><a href="https://www.radworkshere.org/"><img alt="" src="/Files/Admin/RAD%2Dsmall%2D%281%29%2Epng" style="width: 140px; height: 70px;" /></a></p>
&nbsp;

<p><a href="http://www.visitpa.com/"><img alt="" src="/Files/Admin/Condensed-Logo-Full-Color.png?d=2024716142433" style="width: 140px;" /></a></p>

					</div>
				</div>
			</div>
		</section>
		<section class="footer-bottom-section">
			<div class="container">
				<div class="copyright">Copyright 2018 | The Frick Pittsburgh | <a href="http://www.bluearcher.com" target="_blank">Website by Blue Archer</a></div>
				<div class="social-icons"><a href="https://www.facebook.com/FrickPittsburgh" target="_blank"><span class="fa-brands fa-facebook-f"></span></a>
<a href="https://twitter.com/frickpittsburgh" target="_blank"><span class="fa-brands fa-x-twitter"></span></a>
<a href="https://www.instagram.com/frickpittsburgh/" target="_blank"><span class="fa-brands fa-instagram"></span></a>
<a href="https://www.youtube.com/@frickpittsburgh" target="_blank"><span class="fa-brands fa-youtube"></span></a>
</div>
				
			</div>
		</section>
	</footer>
	<!-- /FOOTER -->

	
	<!-- Modal -->
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-label="Customer Login">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
				<div class="loading_hover"><div class="inner-wrap"><div class="vertical-align"><span class="fa fa-spinner fa-pulse fa-3x"></span></div></div></div>

                <div class="modal-body">
                	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                	<h4 class="modal-title condensed">Customer Login</h4>
	                <div class="form-wrap">
                    	<div class="form-group">
                        	<p class="form-control-static">
                            	Enter your Username and Password to login to your account. Don't have an account? <a href="support-detail#contact">Contact Us!</a> 
                            </p>
                        </div>
                        <div class="row">
                        	<div class="col-sm-8 col-sm-offset-2">
                            <div class="form-wrap" id="login-form">
                                <form id="frmAccountLogin" name="frmAccountLogin" method="POST">
									<input type="hidden" name="frmAction" value="login" />
									<input type="hidden" id="redirectPage" name="rs" value="board-portal" />

									<div class="form_status alert alert-danger"></div>

	                            	<div class="form-group">
    	                            	<input title="Username" name="username" type="text" class="form-control" placeholder="Username">
        	                        </div>
            	                    <div class="form-group">
                	                	<input title="Password" name="password" type="password" autocomplete="off" class="form-control" placeholder="Password" />
                    	            </div>
                        	        <div class="form-group text-right">
                            	    	<a id="password-reminder-link" class="btn-link" href="javascript:void(0)" onClick="OpenForgotPasswordModal()">Forgot Password?</a> <input type="submit" class="btn btn-default btn-sm" value="Login">
                                	</div>
								</form>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Modal -->
	<!-- Modal -->
    <div class="modal fade" id="forgot-password-modal" tabindex="-1" role="dialog" aria-label="Forgot Password">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
				<div class="loading_hover"><div class="inner-wrap"><div class="vertical-align"><span class="fa fa-spinner fa-pulse fa-3x"></span></div></div></div>

                <div class="modal-body">
                	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                	<h4 class="modal-title condensed">Forgot Password</h4>
	                <div class="form-wrap">
                    	<div class="form-group">
                        	<p class="form-control-static">
                            	Enter your Username and Password to login to your account. Don't have an account? <a href="support-detail#contact">Contact Us!</a>
                            </p>
                        </div>
                        <div class="row">
                        	<div class="col-sm-8 col-sm-offset-2">
                            <div class="form-wrap" id="forgot-password-form">
                                <form id="frmForgotPassword" name="frmForgotPassword" method="POST">

									<input type="hidden" name="frmAction" value="forgot_password" />

									<div class="form_status alert alert-danger"></div>
									<div class="form_status_success alert alert-success"></div>

	                            	<div class="form-group">
    	                            	<input title="Email" name="user_email" type="text" class="form-control" placeholder="Email Address">
        	                        </div>
                        	        <div class="form-group text-right">
                            	    	<input type="submit" class="btn btn-default btn-sm" value="Submit">
                                	</div>
								</form>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Modal -->
	<!-- Modal -->
    <div class="modal fade" id="account-modal" tabindex="-1" role="dialog" aria-label="Account">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
				<div class="loading_hover"><div class="inner-wrap"><div class="vertical-align"><span class="fa fa-spinner fa-pulse fa-3x"></span></div></div></div>

                <div class="modal-body">
                	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                	<h4 class="modal-title condensed">My Account</h4>
	                <div class="form-wrap">
                    	<div class="form-group">
                        	<p class="form-control-static">
                            	Enter your Username and Password to login to your account. Don't have an account? <a href="support-detail#contact">Contact Us!</a>
                            </p>
                        </div>
                        <div class="row">
                        	<div class="col-sm-8 col-sm-offset-2">
                            <div class="form-wrap" id="account-form">
                                <form id="frmAccount" name="frmAccount" method="POST">
									<input type="hidden" name="frmAction" value="account" />

									<div class="form_status alert alert-danger"></div>
									<div class="form_status_success alert alert-success"></div>

	                            	<div class="form-group">
    	                            	<input title="Username" data-default="" name="username" type="text" class="form-control" placeholder="Username">
        	                        </div>
            	                    <div class="form-group">
                	                	<input title="New Password" name="password" type="password" autocomplete="off" class="form-control" placeholder="New Password">
                    	            </div>
            	                    <div class="form-group">
                	                	<input title="Confirm New Password" name="password2" type="password" autocomplete="off" class="form-control" placeholder="Confirm New Password">
                    	            </div>
                        	        <div class="form-group text-right">
										<input type="submit" class="btn btn-default btn-sm" value="Submit">
                                	</div>
								</form>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Modal -->


	<script src="/files/admin/js/bootstrap.min.js"></script>
	<script src="/files/admin/js/slick/slick-fixed.min.js"></script>

	
		<script src="Files/Admin/js/jquery.parallax-1.1.3.min.js "></script>
	

	<script src="/files/admin/modules/users/js/main.js?v=2.71"></script>
	<script src="/files/admin/js/jquery.block-hover.js"></script>


</body>
</html>
