<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">


<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v25.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>BUY | SELL | TRADE - JERRY&#039;S RECORDS</title>
	<link rel="canonical" href="https://jerrysrecords.com/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="BUY | SELL | TRADE - JERRY&#039;S RECORDS" />
	<meta property="og:description" content="Buy Your Records at Jerry&#8217;s We offer nearly 1 million albums in every genre you can think of &#8211; rock, pop, metal, soul, R &#038; B, disco, funk, jazz, big band, classical, country, international, easy listening, well, you get the idea &#8211; at the most affordable prices you&#8217;ll ever see anywhere. Anywhere! We also carry &hellip; Continue reading BUY | SELL | TRADE" />
	<meta property="og:url" content="https://jerrysrecords.com/" />
	<meta property="og:site_name" content="JERRY&#039;S RECORDS" />
	<meta property="article:publisher" content="https://www.facebook.com/jerrysrecords/" />
	<meta property="article:modified_time" content="2017-10-12T17:32:19+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://jerrysrecords.com/","url":"https://jerrysrecords.com/","name":"BUY | SELL | TRADE - JERRY&#039;S RECORDS","isPartOf":{"@id":"https://jerrysrecords.com/#website"},"about":{"@id":"https://jerrysrecords.com/#organization"},"datePublished":"2017-09-21T02:30:09+00:00","dateModified":"2017-10-12T17:32:19+00:00","breadcrumb":{"@id":"https://jerrysrecords.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://jerrysrecords.com/"]}]},{"@type":"BreadcrumbList","@id":"https://jerrysrecords.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://jerrysrecords.com/#website","url":"https://jerrysrecords.com/","name":"JERRY&#039;S RECORDS","description":"Named One of Rolling Stone&#039;s Best Record Stores in the USA- September 2010","publisher":{"@id":"https://jerrysrecords.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://jerrysrecords.com/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://jerrysrecords.com/#organization","name":"Jerry's Records","url":"https://jerrysrecords.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://jerrysrecords.com/#/schema/logo/image/","url":"https://jerrysrecords.com/wp-content/uploads/2018/09/cropped-cropped-cropped-sticker.jpg","contentUrl":"https://jerrysrecords.com/wp-content/uploads/2018/09/cropped-cropped-cropped-sticker.jpg","width":512,"height":512,"caption":"Jerry's Records"},"image":{"@id":"https://jerrysrecords.com/#/schema/logo/image/"},"sameAs":["https://www.facebook.com/jerrysrecords/","https://www.instagram.com/jerrys_records/"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="JERRY&#039;S RECORDS &raquo; Feed" href="https://jerrysrecords.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="JERRY&#039;S RECORDS &raquo; Comments Feed" href="https://jerrysrecords.com/comments/feed/" />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://jerrysrecords.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjerrysrecords.com%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://jerrysrecords.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjerrysrecords.com%2F&#038;format=xml" />
<style id='wp-img-auto-sizes-contain-inline-css' type='text/css'>
img:is([sizes=auto i],[sizes^="auto," i]){contain-intrinsic-size:3000px 1500px}
/*# sourceURL=wp-img-auto-sizes-contain-inline-css */
</style>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
/*# sourceURL=wp-emoji-styles-inline-css */
</style>
<style id='wp-block-library-inline-css' type='text/css'>
:root{--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:var(--wp-block-synced-color);--wp-editor-canvas-background:#ddd;--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,160.5;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}.has-fit-text{white-space:nowrap!important}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}

/*# sourceURL=wp-block-library-inline-css */
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
/*# sourceURL=/wp-includes/css/classic-themes.min.css */
</style>
<link rel='stylesheet' id='wc-blocks-style-css' href='https://jerrysrecords.com/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?ver=wc-10.1.3' type='text/css' media='all' />

<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--modern-white: #fff;--wp--preset--color--modern-light-gray: #f1f1f1;--wp--preset--color--modern-medium-gray: #aaa;--wp--preset--color--modern-dark-gray: #222;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgb(6,147,227) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgb(252,185,0) 0%,rgb(255,105,0) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgb(255,105,0) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgb(255, 255, 255), 6px 6px rgb(0, 0, 0);--wp--preset--shadow--crisp: 6px 6px 0px rgb(0, 0, 0);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
/*# sourceURL=global-styles-inline-css */
</style>

<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
/*# sourceURL=woocommerce-inline-inline-css */
</style>
<link rel='stylesheet' id='wc-gateway-ppec-frontend-css' href='https://jerrysrecords.com/wp-content/plugins/woocommerce-gateway-paypal-express-checkout/assets/css/wc-gateway-ppec-frontend.css?ver=2.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='brands-styles-css' href='https://jerrysrecords.com/wp-content/plugins/woocommerce/assets/css/brands.css?ver=10.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='radcliffe-2-style-css' href='https://jerrysrecords.com/wp-content/themes/radcliffe-2-wpcom/style.css?ver=6.9.1' type='text/css' media='all' />
<style id='radcliffe-2-style-inline-css' type='text/css'>
.hero-area:before { opacity: 0.4; }
/*# sourceURL=radcliffe-2-style-inline-css */
</style>
<link rel='stylesheet' id='radcliffe-2-block-styles-css' href='https://jerrysrecords.com/wp-content/themes/radcliffe-2-wpcom/assets/css/blocks.css?ver=6.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='radcliffe-2-woocommerce-style-css' href='https://jerrysrecords.com/wp-content/themes/radcliffe-2-wpcom/woocommerce.css?ver=6.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='montserrat-css' href='https://fonts.googleapis.com/css?family=Montserrat:400,400italic,700,700italic' type='text/css' media='all' />
<link rel='stylesheet' id='source-sans-pro-css' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700,700italic' type='text/css' media='all' />
<link rel='stylesheet' id='modern-style-pack-css' href='https://jerrysrecords.com/wp-content/themes/radcliffe-2-wpcom/styles/modern.css?ver=2.0.19' type='text/css' media='all' />
<script type="text/javascript" src="https://jerrysrecords.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://jerrysrecords.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://jerrysrecords.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.10.1.3" id="jquery-blockui-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"/wp-admin/admin-ajax.php","wc_ajax_url":"/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https://jerrysrecords.com/cart/","is_cart":"","cart_redirect_after_add":"no"};
//# sourceURL=wc-add-to-cart-js-extra
/* ]]> */
</script>
<script type="text/javascript" src="https://jerrysrecords.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=10.1.3" id="wc-add-to-cart-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" src="https://jerrysrecords.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.10.1.3" id="js-cookie-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"/wp-admin/admin-ajax.php","wc_ajax_url":"/?wc-ajax=%%endpoint%%","i18n_password_show":"Show password","i18n_password_hide":"Hide password"};
//# sourceURL=woocommerce-js-extra
/* ]]> */
</script>
<script type="text/javascript" src="https://jerrysrecords.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=10.1.3" id="woocommerce-js" defer="defer" data-wp-strategy="defer"></script>
<link rel="https://api.w.org/" href="https://jerrysrecords.com/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://jerrysrecords.com/wp-json/wp/v2/pages/117" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://jerrysrecords.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.9.1" />
<meta name="generator" content="WooCommerce 10.1.3" />
<link rel='shortlink' href='https://jerrysrecords.com/' />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #fff; }
</style>
	<link rel="icon" href="https://jerrysrecords.com/wp-content/uploads/2018/09/cropped-cropped-cropped-sticker-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://jerrysrecords.com/wp-content/uploads/2018/09/cropped-cropped-cropped-sticker-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://jerrysrecords.com/wp-content/uploads/2018/09/cropped-cropped-cropped-sticker-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://jerrysrecords.com/wp-content/uploads/2018/09/cropped-cropped-cropped-sticker-270x270.jpg" />
</head>

<body class="home wp-singular page-template-default page page-id-117 custom-background wp-custom-logo wp-embed-responsive wp-theme-radcliffe-2-wpcom theme-radcliffe-2-wpcom woocommerce-no-js no-featured-image style-pack-modern woocommerce-active">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header">
		
	<div class="contact-info-area ">
		<div class="contact-info-wrapper">
						<span class="contact-info-address">
				<a href="http://maps.google.com/maps?q=2136+murray+avenue,+2nd+floor+pittsburgh,+pa+15217" target="_blank">
					<svg class="icon icon-location" aria-labelledby="title-699f75964762b" role="img"><title id="title-699f75964762b">Location</title> <use href="#icon-location" xlink:href="#icon-location"></use> </svg>					<span class="contact-info-label">2136 Murray Avenue, 2nd Floor Pittsburgh, PA 15217</span>
				</a>
			</span>
			
						<span class="contact-info-phone">
				<a href="tel:412.421.4533">
					<svg class="icon icon-phone" aria-labelledby="title-699f75964764b" role="img"><title id="title-699f75964764b">Phone</title> <use href="#icon-phone" xlink:href="#icon-phone"></use> </svg>					<span class="contact-info-label">412.421.4533</span>
				</a>
			</span>
			
			
						<span class="contact-info-hours">
				<svg class="icon icon-time" aria-labelledby="title-699f759647663" role="img"><title id="title-699f759647663">Hours</title> <use href="#icon-time" xlink:href="#icon-time"></use> </svg>				<span class="contact-info-hours-text">Tues.—Fri.: 11AM–7PM Saturday: 10AM-6PM Sunday: 12PM-5PM</span>
			</span>
					</div><!-- .contact-info-wrapper -->
	</div><!-- .contact-info-area -->

	
		
		<div class="header-wrapper">
			<div class="site-branding">
				
<style>
.custom-logo {
	height: 188px;
	max-height: 900px;
	max-width: 1200px;
	width: 188px;
}
</style><a href="https://jerrysrecords.com/" class="custom-logo-link" rel="home" aria-current="page"><img width="248" height="248" src="https://jerrysrecords.com/wp-content/uploads/2018/09/cropped-cropped-sticker.jpg" class="custom-logo" alt="JERRY&#039;S RECORDS" decoding="async" fetchpriority="high" srcset="https://jerrysrecords.com/wp-content/uploads/2018/09/cropped-cropped-sticker.jpg 248w, https://jerrysrecords.com/wp-content/uploads/2018/09/cropped-cropped-sticker-100x100.jpg 100w, https://jerrysrecords.com/wp-content/uploads/2018/09/cropped-cropped-sticker-150x150.jpg 150w" sizes="(max-width: 248px) 100vw, 248px" /></a>
				<div class="site-branding-text">
											<p class="site-title"><a href="https://jerrysrecords.com/" rel="home">JERRY&#039;S RECORDS</a></p>
											<p class="site-description">Named One of Rolling Stone&#039;s Best Record Stores in the USA- September 2010</p>
									</div><!-- .site-branding-text -->

			</div><!-- .site-branding -->

		</div><!-- .header-wrapper -->

		<div class="menu-wrapper">
							<nav id="site-navigation" class="main-navigation">
					<button class="menu-toggle" aria-controls="header-menu" aria-expanded="false">
						<svg class="icon icon-menu" aria-hidden="true" role="img"> <use href="#icon-menu" xlink:href="#icon-menu"></use> </svg><svg class="icon icon-close" aria-hidden="true" role="img"> <use href="#icon-close" xlink:href="#icon-close"></use> </svg>Menu					</button>
					<div class="menu-index-container"><ul id="header-menu" class="menu"><li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="https://jerrysrecords.com/about/">ABOUT US</a></li>
<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-117 current_page_item menu-item-130"><a href="https://jerrysrecords.com/" aria-current="page">BUY | SELL | TRADE</a></li>
<li id="menu-item-1020" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1020"><a href="https://jerrysrecords.com/future-zone/">FUTURE ZONE</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="https://jerrysrecords.com/blog/">NEWS AND SALES</a></li>
<li id="menu-item-278" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-278"><a href="https://jerrysrecords.com/shop/">SHOP</a></li>
</ul></div>				</nav><!-- #site-navigation -->
			
					<ul id="site-header-cart" class="site-header-cart">
			<li class="">
							<a class="cart-contents" href="https://jerrysrecords.com/cart/" title="View your shopping cart">
				<svg class="icon icon-cart" aria-labelledby="title-699f75964baf8" role="img"><title id="title-699f75964baf8">View your shopping cart</title> <use href="#icon-cart" xlink:href="#icon-cart"></use> </svg>								<span class="amount">&#036;0.00</span>
				<span class="count">0 items</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
		
					</div><!-- .menu-wrapper -->
	</header><!-- #masthead -->

	
	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main">

			

<article id="post-117" class="post-117 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">BUY | SELL | TRADE</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><strong>Buy Your Records at Jerry&#8217;s</strong></p>
<p>We offer nearly 1 million albums in every genre you can think of &#8211; rock, pop, metal, soul, R &#038; B, disco, funk, jazz, big band, classical, country, international, easy listening, well, you get the idea &#8211; at the most affordable prices you&#8217;ll ever see anywhere. Anywhere! We also carry 45s and 12&#8243; singles. <a href="http://jerrysrecords.com/how-we-price-records/">How we price >>></a></p>
<p><strong>Sell or Trade Us Your LPs, 45s, and 12&#8243; singles</strong></p>
<p>Time to clean house? We buy everything vinyl. We&#8217;re always looking for rock, soul &#038; jazz. But we want everything from classical to Celtic, folk to funk and experimental to electronica. Whether you want to sell one record or a whole collection, we want to know.</p>
<p>Discover new music by trading records you don&#8217;t want anymore for something in Jerry&#8217;s humongous record collection. We make it easy and affordable. Even starving students can afford to trade records at Jerry&#8217;s Records! <a href="http://jerrysrecords.com/trading-and-buying/">How we buy and trade>>></a></p>
<p><strong>Sell Us Your Record Collection</strong></p>
<p>Looking to sell your record collection? Give us a call. We buy record collections from estates, radio stations &#038; out-of-business stores as well as folks who are moving out of vinyl, moving on to digital or just moving period. <a href="http://jerrysrecords.com/selling-your-collection/">How to sell your collection >>></a></p>
	</div><!-- .entry-content -->

	</article><!-- #post-117 -->

		</main><!-- #main -->
	</div><!-- #primary -->


<aside class="widget-area">
	<div class="widget-wrapper">
					<div class="widget-column footer-widget-1">
				<section id="text-2" class="widget widget_text"><h2 class="widget-title">Find Us</h2>			<div class="textwidget"><p><strong>Address</strong><br />
2136 Murray Avenue, 2nd Floor<br />
Pittsburgh, PA 15217</p>
<p><strong>Hours</strong><br />
Tuesday—Friday: 11AM–7PM<br />
Saturday: 10AM-6PM<br />
Sunday: 12PM-5PM<br />
Monday: closed</p>
<p><strong>Phone<br />
</strong>412.421.4533<strong><br />
</strong></p>
<p><strong>Email<br />
</strong>chris@jerrysrecords.com<strong><br />
</strong></p>
</div>
		</section><section id="custom_html-3" class="widget_text widget widget_custom_html"><h2 class="widget-title">Social Media</h2><div class="textwidget custom-html-widget"><a href="https://www.facebook.com/jerrysrecords/">Jerry's Records Facebook</a><br>
<a href="https://www.instagram.com/jerrys_records/">Jerry's Records Instagram</a><br>
<a href="https://www.instagram.com/futurezone_jerrys/">Future Zone Instagram</a></div></section><section id="custom_html-4" class="widget_text widget widget_custom_html"><h2 class="widget-title">Friends of Jerry&#8217;s</h2><div class="textwidget custom-html-widget"><a href="http://galaxieelectronics.com/">Galaxie Electronics</a></div></section>			</div>
					<div class="widget-column footer-widget-3">
				<section id="text-5" class="widget widget_text">			<div class="textwidget"></div>
		</section><section id="search-4" class="widget widget_search"><h2 class="widget-title">Search</h2><form role="search" method="get" class="search-form" action="https://jerrysrecords.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section>			</div>
			</div>
</aside><!-- #secondary -->

	</div><!-- #content -->

	
	<footer id="colophon" class="site-footer">
		<div class="site-info">
			<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: Radcliffe 2 by <a href="http://www.andersnoren.se" rel="designer">Anders Nor&eacute;n</a>.		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"/*"},{"not":{"href_matches":["/wp-*.php","/wp-admin/*","/wp-content/uploads/*","/wp-content/*","/wp-content/plugins/*","/wp-content/themes/radcliffe-2-wpcom/*","/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
	<script type='text/javascript'>
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" id="radcliffe-2-navigation-js-extra">
/* <![CDATA[ */
var screenReaderText = {"expand":"Expand child menu","collapse":"Collapse child menu","icon_expand":"\u003Csvg class=\"icon icon-expand\" aria-hidden=\"true\" role=\"img\"\u003E \u003Cuse href=\"#icon-expand\" xlink:href=\"#icon-expand\"\u003E\u003C/use\u003E \u003C/svg\u003E","icon_zoom":"\u003Csvg class=\"icon icon-zoom\" aria-hidden=\"true\" role=\"img\"\u003E \u003Cuse href=\"#icon-zoom\" xlink:href=\"#icon-zoom\"\u003E\u003C/use\u003E \u003C/svg\u003E"};
//# sourceURL=radcliffe-2-navigation-js-extra
/* ]]> */
</script>
<script type="text/javascript" src="https://jerrysrecords.com/wp-content/themes/radcliffe-2-wpcom/assets/js/navigation.js?ver=20151215" id="radcliffe-2-navigation-js"></script>
<script type="text/javascript" src="https://jerrysrecords.com/wp-content/themes/radcliffe-2-wpcom/assets/js/skip-link-focus-fix.js?ver=20151215" id="radcliffe-2-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://jerrysrecords.com/wp-content/themes/radcliffe-2-wpcom/assets/js/radcliffe-2.js?ver=20170629" id="radcliffe-2-js"></script>
<script type="text/javascript" src="https://jerrysrecords.com/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?ver=10.1.3" id="sourcebuster-js-js"></script>
<script type="text/javascript" id="wc-order-attribution-js-extra">
/* <![CDATA[ */
var wc_order_attribution = {"params":{"lifetime":1.0e-5,"session":30,"base64":false,"ajaxurl":"https://jerrysrecords.com/wp-admin/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
//# sourceURL=wc-order-attribution-js-extra
/* ]]> */
</script>
<script type="text/javascript" src="https://jerrysrecords.com/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?ver=10.1.3" id="wc-order-attribution-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"/wp-admin/admin-ajax.php","wc_ajax_url":"/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_bea64241e382edde5428a5f38dcccecd","fragment_name":"wc_fragments_bea64241e382edde5428a5f38dcccecd","request_timeout":"5000"};
//# sourceURL=wc-cart-fragments-js-extra
/* ]]> */
</script>
<script type="text/javascript" src="https://jerrysrecords.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=10.1.3" id="wc-cart-fragments-js" defer="defer" data-wp-strategy="defer"></script>
<script id="wp-emoji-settings" type="application/json">
{"baseUrl":"https://s.w.org/images/core/emoji/17.0.2/72x72/","ext":".png","svgUrl":"https://s.w.org/images/core/emoji/17.0.2/svg/","svgExt":".svg","source":{"concatemoji":"https://jerrysrecords.com/wp-includes/js/wp-emoji-release.min.js?ver=6.9.1"}}
</script>
<script type="module">
/* <![CDATA[ */
/*! This file is auto-generated */
const a=JSON.parse(document.getElementById("wp-emoji-settings").textContent),o=(window._wpemojiSettings=a,"wpEmojiSettingsSupports"),s=["flag","emoji"];function i(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function c(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data);e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0);const a=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data);return t.every((e,t)=>e===a[t])}function p(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var n=e.getImageData(16,16,1,1);for(let e=0;e<n.data.length;e++)if(0!==n.data[e])return!1;return!0}function u(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\u1fac8")}return!1}function f(e,t,n,a){let r;const o=(r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):document.createElement("canvas")).getContext("2d",{willReadFrequently:!0}),s=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(e=>{s[e]=t(o,e,n,a)}),s}function r(e){var t=document.createElement("script");t.src=e,t.defer=!0,document.head.appendChild(t)}a.supports={everything:!0,everythingExceptFlag:!0},new Promise(t=>{let n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),c.toString(),p.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"});const r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=e=>{i(n=e.data),r.terminate(),t(n)})}catch(e){}i(n=f(s,u,c,p))}t(n)}).then(e=>{for(const n in e)a.supports[n]=e[n],a.supports.everything=a.supports.everything&&a.supports[n],"flag"!==n&&(a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&a.supports[n]);var t;a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&!a.supports.flag,a.supports.everything||((t=a.source||{}).concatemoji?r(t.concatemoji):t.wpemoji&&t.twemoji&&(r(t.twemoji),r(t.wpemoji)))});
//# sourceURL=https://jerrysrecords.com/wp-includes/js/wp-emoji-loader.min.js
/* ]]> */
</script>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-search" viewBox="0 0 32 32">
<title>search</title>
<path d="M29.4 26.6l-7.4-7.4c1.2-1.8 2-4 2-6.2 0-6-5-11-11-11s-11 5-11 11 5 11 11 11c2.4 0 4.4-0.8 6.2-2l7.4 7.4 2.8-2.8zM5 13c0-4.4 3.6-8 8-8s8 3.6 8 8-3.6 8-8 8-8-3.6-8-8z"></path>
</symbol>
<symbol id="icon-previous" viewBox="0 0 32 32">
<title>previous</title>
<path d="M26 14h-13.2l4.6-4.6-2.8-2.8-9.4 9.4 9.4 9.4 2.8-2.8-4.6-4.6h13.2z"></path>
</symbol>
<symbol id="icon-next" viewBox="0 0 32 32">
<title>next</title>
<path d="M6 14h13.2l-4.6-4.6 2.8-2.8 9.4 9.4-9.4 9.4-2.8-2.8 4.6-4.6h-13.2z"></path>
</symbol>
<symbol id="icon-tag" viewBox="0 0 32 32">
<title>tag</title>
<path d="M22.6 8.6c-0.4-0.4-0.8-0.6-1.4-0.6h-15.2c-1 0-2 1-2 2v12c0 1.2 1 2 2 2h15.2c0.6 0 1-0.2 1.4-0.6l7.4-7.4-7.4-7.4zM20 18c-1 0-2-1-2-2s1-2 2-2 2 1 2 2-1 2-2 2z"></path>
</symbol>
<symbol id="icon-category" viewBox="0 0 32 32">
<title>category</title>
<path d="M26 10h-10l-1.4-2.8c-0.4-0.8-1-1.2-1.8-1.2h-6.8c-1 0-2 1-2 2v16c0 1.2 1 2 2 2h20c1.2 0 2-0.8 2-2v-12c0-1.2-0.8-2-2-2z"></path>
</symbol>
<symbol id="icon-expand" viewBox="0 0 32 32">
<title>expand</title>
<path d="M16 25.4l-13.4-13.4 2.8-2.8 10.6 10.6 10.6-10.6 2.8 2.8z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 32 32">
<title>menu</title>
<path d="M0 28h32v-4h-32v4zM0 4v4h32v-4h-32zM0 18h32v-4h-32v4z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 16 16">
<title>location</title>
<path d="M11.5 3.5c-2-2-5.1-2-7.1 0s-2 5.1 0 7.1L8 14.1l3.5-3.5c2-2 2-5.2 0-7.1zM9.4 8.4c-.8.8-2 .8-2.8 0-.8-.8-.8-2 0-2.8.8-.8 2-.8 2.8 0 .8.8.8 2 0 2.8z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 16 16">
<title>phone</title>
<path d="M10 1H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h4c1.1 0 2-.9 2-2V3c0-1.1-.9-2-2-2zM8.5 14h-1c-.3 0-.5-.2-.5-.5s.2-.5.5-.5h1c.3 0 .5.2.5.5s-.2.5-.5.5zm2.5-2H5V3h6v9z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 16 16">
<title>mail</title>
<path d="M12 3H4c-1.1 0-2 .9-2 2v5c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm1 3.2L8 9.1 3 6.2V5l5 2.9L13 5v1.2z"></path>
</symbol>
<symbol id="icon-time" viewBox="0 0 16 16">
<title>time</title>
<path d="M8 2C4.7 2 2 4.7 2 8s2.7 6 6 6 6-2.7 6-6-2.7-6-6-6zm2.5 9.5L7.2 8.3V4h1.5v3.7l2.8 2.8-1 1z"></path>
</symbol>
<symbol id="icon-cart" viewBox="0 0 16 16">
<title>cart</title>
<path d="M11,12c-0.6,0-1,0.4-1,1s0.4,1,1,1s1-0.4,1-1S11.6,12,11,12z M5,12c-0.6,0-1,0.4-1,1s0.4,1,1,1s1-0.4,1-1 S5.6,12,5,12z M11,10H5V9h5.6c0.8,0,1.5-0.5,1.9-1.3L14,4H5V3c0-0.6-0.4-1-1-1H2v1h2v7c0,0.6,0.4,1,1,1h6h1C12,10.4,11.6,10,11,10z"></path>
</symbol>
<symbol id="icon-zoom" viewBox="0 0 16 16">
<title>zoom</title>
<path d="M7,4H6v2H4v1h2v2h1V7h2V6H7V4z M11,9.6c0.6-0.9,1-2,1-3.1C12,3.5,9.5,1,6.5,1S1,3.5,1,6.5S3.5,12,6.5,12 c1.2,0,2.2-0.4,3.1-1l3.7,3.7l1.4-1.4L11,9.6z M6.5,10.5c-2.2,0-4-1.8-4-4s1.8-4,4-4s4,1.8,4,4S8.7,10.5,6.5,10.5z"/>
</symbol>
<symbol id="icon-edit" viewBox="0 0 16 16">
<title>edit</title>
<g>
	<path d="M12.6,6.9l0.5-0.5c0.8-0.8,0.8-2,0-2.8l-0.7-0.7c-0.8-0.8-2-0.8-2.8,0L9.1,3.4L12.6,6.9z"/>
	<polygon points="8.4,4.1 2,10.5 2,14 5.5,14 11.9,7.6"/>
</g>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<title>close</title>
<path d="M25.4 9.4l-2.8-2.8-6.6 6.6-6.6-6.6-2.8 2.8 6.6 6.6-6.6 6.6 2.8 2.8 6.6-6.6 6.6 6.6 2.8-2.8-6.6-6.6z"></path>
</symbol>
</defs>
</svg>
</body>
</html>
