<!DOCTYPE html>
<html
  class="no-js"
  lang="en"
  xml:lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      name="viewport"
    />
    <meta name="description" content="Pittsburgh Symphony Orchestra and Heinz Hall Official Ticket Site: PSO and Heinz Hall calendar, ticket information, biographies of musicians." />
    <title>Pittsburgh Symphony Orchestra</title>
    <meta name="theme-color" content="#960B31"/>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="H-Ykuo3KtsqIk-TncnfI4MePYI9SPYueKELXzOMux0KMswmxIh06VY4mBj3vwBOX0Km9nLmDn9vWym99o_6Tyg" />
<meta content='false' name='turbo-prefetch'>
<link rel="preload" href="https://assets.culturaldistrict.org/assets/branding/pittsburgh_symphony_orchestra/skin-292a6d578a31573b39380882fd46acb332c956f1bf3e0e4f541f64e7542246ca.css" as="style" type="text/css" media="all">
<link rel="preload" href="https://assets.culturaldistrict.org/assets/globals/address-3.95.min-45c3bde98078bd5d98386d406e3de0383e9bfc99a5e8d5dd5db86210d815d5f5.css" as="style" type="text/css">
<link rel="preload" href="https://assets.culturaldistrict.org/assets/frontend-de54b2da22f99ba0a85beece7e6f58711953b25e03080fb0969b8c86f8a1bb8c.js" as="script" type="text/javascript">
<link rel="preload" href="https://assets.culturaldistrict.org/assets/convoy_app-d15879f29e10f6b80a26def48598e2c78ee3aee854526f064543b22b8f68bafe.js" as="script" type="text/javascript">
<link rel="preload" href="https://assets.culturaldistrict.org/assets/externals/address-3.95.min-4b0a692698e4110c4a7a090b350387244df34bd38ea5128cb7a8e3ed04babedd.js" as="script" type="text/javascript">
<script>
var brandedPath = [
'/assets/branding/pittsburgh_symphony_orchestra/icons.data.svg.css',
'/assets/branding/pittsburgh_symphony_orchestra/icons.data.png.css',
'/assets/branding/pittsburgh_symphony_orchestra/icons.fallback.css'];
</script>
<link rel="stylesheet" href="https://assets.culturaldistrict.org/assets/branding/pittsburgh_symphony_orchestra/skin-292a6d578a31573b39380882fd46acb332c956f1bf3e0e4f541f64e7542246ca.css" media="all" />
<link rel="stylesheet" href="https://assets.culturaldistrict.org/assets/globals/address-3.95.min-45c3bde98078bd5d98386d406e3de0383e9bfc99a5e8d5dd5db86210d815d5f5.css" media="all" />
<script src="https://assets.culturaldistrict.org/assets/frontend-de54b2da22f99ba0a85beece7e6f58711953b25e03080fb0969b8c86f8a1bb8c.js" data-turbolinks-track="reload"></script>
<script src="https://assets.culturaldistrict.org/assets/convoy_app-d15879f29e10f6b80a26def48598e2c78ee3aee854526f064543b22b8f68bafe.js" defer="defer"></script>
<script src="https://assets.culturaldistrict.org/assets/production/grunticon.loader-579a5e1e97b0614ccdcc9f8f360debb17965c4dc75a48f0bcbb18299081e8fb8.js" async="async"></script>
<script src="https://assets.culturaldistrict.org/assets/externals/address-3.95.min-4b0a692698e4110c4a7a090b350387244df34bd38ea5128cb7a8e3ed04babedd.js" async="async"></script>

<!--start typekit-->
<script>
  (function(d) {
    var config = {
      kitId: 'chc0ihx',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
<!--end typekit-->
<script>
  window.dataLayer = window.dataLayer || []; 
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PB5Z3Z');</script>
<!-- End Google Tag Manager -->
<style>.utility-navigation .nav-item.calendar-nav-item { display: none; }</style>
<style>.mobile-tickets #___savetoandroidpay_0 {
    height: 31px !important;
    width: 171px !important;} .googlepay {display:none;}</style>
<!-- <script src="https://assets.culturaldistrict.org/assets/lib/action_bar/alert_banner-016f0f8093c419b2c278fba84c9b467395563d995c52687439344b439311d518.js"></script>
<div class='light-theme' id='alert-banner'>
<h4>
<img alt="Megaphone" src="https://assets.culturaldistrict.org/assets/megaphone-light-theme.png" />
<a href="#">Service Alert: Due to a widespread AWS outage, some areas of our website are currently down. For tickets or urgent help, please contact the Box Office. Thank you for your patience.</a>
</h4>
<span class='icon icon-close'></span>
</div>
 -->
    
    <script>
      // "OLD" Javascript
      $(window).on("load", function () {
        $("#monthly").monthly({
          mode: "event",
          dataType: "xml",
          xmlUrl: "/monthly?format=rss",
          eventList: false,
        });
        $(".monthly").on("click", function () {
          location.href = "/calendar";
          dataLayer.push({
            event: "psoCalendarClick",
          });
        });
      });
    </script>
    <style>
      /* NEW Carousel Styles */
      .img-slider {
        /*position: relative;*/
        /*display: block;*/
        /*width: 100%;*/
        /*height: fit-content;*/
        /*background: #1d212b;*/
        /*margin-bottom: 10px;*/
        /*padding-bottom: 38.4%;*/
      }

      /* featured image height wrapper*/
      .featured-wrapper {
        height: 75vh;
      }
      .featured-wrapper .featured-hero {
        height: 73vh;
      }
      .img-slider .slide {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 1;
        position: absolute;
        clip-path: circle(0% at 0 50%);
      }

      .img-slider .slide.active {
        clip-path: circle(150% at 0 50%);
        transition: 2s;
        transition-property: clip-path;
      }

      .img-slider .slide img {
        z-index: 1;
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }

      .img-slider .navigation {
        z-index: 2;
        position: absolute;
        display: flex;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
      }

      .img-slider .navigation .btn {
        background: #d51045;
        width: 12px;
        height: 12px;
        margin: 10px;
        border-radius: 50%;
        cursor: pointer;
      }

      .img-slider .navigation .btn.active {
        background: #838383;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      }

      /* "OLD" Styles */
      .home .container.content-wrapper {
        max-width: 100%;
      }

      @media all and (min-width: 600px) {
        .monthly {
          zoom: 1;
        }
      }

      .home .homepage .featured-hero .event-details-wrap .time-wrapper {
        max-width: 100%;
      }

      .home .homepage .featured-hero .event-details-wrap {
        bottom: 1% !important;
      }

      .homepage .event .lead-image-link {
        background-color: black;
      }

      iframe {
        max-width: 100%;
        display: block;
        margin: auto;
      }

      @media all and (max-width: 420px) {
        body,
        html,
        .player,
        .fallback {
          height: 73%;
        }

        .vp-center {
          height: 52% !important;
        }

        iframe {
          height: 237px;
        }
      }

      @media all and (max-width: 768px) {
        .homepage .event .lead-image-link {
          background-color: white;
        }
      }

      @media all and (max-width: 530px) {
        .img-slider .navigation .btn {
          width: 11px;
          height: 11px;
          margin: 10px;
        }
      }

      @media all and (min-width: 420px) {
        .home .homepage .featured-hero .event-details-wrap .title {
          font-size: 2em;
        }
      }

      .lightened {
        opacity: 0.8;
      }

      .home
        .homepage
        .featured-secondary-grid
        .featured-third
        .featured-third-section
        .featured-third-info {
        width: 100%;
      }

      body
        > main
        > div.container.content-wrapper.dark.flush-top.full-width
        > section.homepage
        > div
        > section.featured-secondary-grid
        > div
        > section
        > div:nth-child(2)
        > img {
        filter: brightness(70%);
      }

      body
        > main
        > div.container.content-wrapper.dark.flush-top.full-width
        > section.homepage
        > div
        > section.featured-secondary-grid
        > div
        > section
        > div:nth-child(3)
        > img {
        filter: brightness(70%);
      }

      body
        > main
        > div.container.content-wrapper.dark.flush-top.full-width
        > section.homepage
        > div
        > section.featured-secondary-grid
        > div
        > section
        > div:nth-child(1)
        > img {
        filter: brightness(50%);
      }

      /*Name each slide you want to be responsive slide-one, slide-two, etc. Add desktop background image to the first one, add mobile image to the second line. */

      /* Desktop defaults */
      .slide-one {
        background-image: url("https://culturaldistrict-prod.s3.amazonaws.com/mgk3evt44uxtcghou23hngva4awf");
      }

      .slide-two {
        background-image: url("https://culturaldistrict-prod.s3.amazonaws.com/2gq9p4mhg2aro2atfryqgyhepvln");
      }

      .slide-three {
        background-image: url("https://culturaldistrict-prod.s3.amazonaws.com/oc1zdozat8fo3l8fryobyusp2h71");
      }

      .slide-four {
        background-image: url("https://culturaldistrict-prod.s3.amazonaws.com/fcuq5w996nzrp4zadixoruh99x79");
      }

      .slide-five {
        background-image: url("https://culturaldistrict-prod.s3.amazonaws.com/4s72lc43998yvarc9bybt9y51omj");
      }

      /* Mobile overrides */
      @media (max-width: 1080px) {
        .slide-one {
          background-image: url("https://culturaldistrict-prod.s3.amazonaws.com/6r0efozwtxme86intg8js8kl8lo7");
        }

        .slide-two {
          background-image: url("https://culturaldistrict-prod.s3.amazonaws.com/e3cdo58y8ohcq3qhgfsa6nj9cnmz");
        }

        .slide-three {
          background-image: url("https://culturaldistrict-prod.s3.amazonaws.com/lnb5rr679626zllcnqsvxf5xbzbd");
        }

        .slide-four {
          background-image: url("https://culturaldistrict-prod.s3.amazonaws.com/tbakwion8dllny02ae8z2p6zu83w");
        }

        .slide-five {
          background-image: url("https://culturaldistrict-prod.s3.amazonaws.com/kyygsq7tyydt1lk36b9qlcxr1px0");
        }
      }
    </style>
  </head>
  <body class="home trust-arts">
    <header class="site-header">
    <a href="#maincontent" class='visually-hidden'>Skip to main content</a>
    <div class="container">
        <div class="site-name-container">
            <a class="site-link" href="/">
                <section class="site-logo">
                    <h1 class="site-name visually-hidden">Pittsburgh Symphony Orchestra</h1>
                </section>
            </a>
        </div>
        <section class='mobile-navigation'>
<button class='menu-trigger'>
<div class='iconmenu-button x'>
<span class='iconmenu'></span>
</div>
<span class='visually-hidden'>Menu</span>
</button>
</section>

        <div class="navigation-wrapper">
            <style>
.utility-navigation .nav-item a {display: inline-block;}
@media (min-width: 60em) {
  .primary-navigation .nav-item .sub-nav-item {
    padding-top:  2.5em;
}
</style>
<nav class="utility-navigation" role="navigation">
    <ul class="navigation-item-group">
        <li class='nav-item search-nav-item'>
<div class='search'>
<form class="site-search" role="search" action="/search" accept-charset="UTF-8" method="get"><div class='search-box'>
<label for='q'>
<span class='visually-hidden'>
Search Pittsburgh Symphony Orchestra
</span>
<input type="text" name="query" id="typeahead" placeholder="Search" class="form-control typeahead" />
</label>
</div>
<span class='icon-search' onclick='$(this).parent(&quot;form&quot;).submit();'>
<span class='visually-hidden'>
Search
</span>
<input type="submit" name="commit" value="search" data-disable-with="search" />
</span>
</form>
</div>
</li>
<li class='nav-item calendar-nav-item'>
<div class='calendar'>
<a href="/calendar"><span class='calendar-nav-text visually-hidden'>Calendar</span>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" stroke="#fff" fill="none">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 2v3m8-3v3M3.5 9.09h17m-4.805 4.61h.009m-.01 3h.01m-3.709-3h.01m-.01 3h.01m-3.71-3h.008m-.009 3h.01M21 8.5V17c0 3-1.5 5-5 5H8c-3.5 0-5-2-5-5V8.5c0-3 1.5-5 5-5h8c3.5 0 5 2 5 5Z"></path>
</svg>
</a></div>
</li>
<li aria-hidden='true' class='nav-item user logged-in visually-hidden'>
<a href="/order_history/show"></a>
</li>
<li aria-hidden='true' class='nav-item logout logged-in visually-hidden'>
<a href="/terminate">Logout</a>
</li>
<li class='nav-item logged-out'>
<a href="/session">Login</a>
</li>
<li class='nav-item promo'>
<a href="/promotion/new">Promo Code</a>
</li>
<li class='nav-item cart-nav-item'>
<a href="/shopping_cart/show"><span class='cart-nav-text'>Cart</span>
<span class='icon-cart'>
<span class='notify'></span>
</span>
</a></li>

    </ul>
</nav>
            <div class="mobile-search">
                <div class="search">
                    <form class="site-search" role="search" action="/search" accept-charset="UTF-8" method="get"><div class='search-box'>
<label for='q'>
<span class='visually-hidden'>
Search Pittsburgh Symphony Orchestra
</span>
<input type="text" name="query" id="typeahead" placeholder="Search" class="form-control typeahead" />
</label>
</div>
<span class='icon-search' onclick='$(this).parent(&quot;form&quot;).submit();'>
<span class='visually-hidden'>
Search
</span>
<input type="submit" name="commit" value="search" data-disable-with="search" />
</span>
</form>
                </div>
            </div>
            <nav class="primary-navigation" role="navigation" id="menu">
    <ul class="navigation-item-group">
        <li class="nav-item has-sub-nav"><a href="#">Tickets</a>
            <ul class="sub-nav-item flex-nav">
                <ul class="sub-nav__featured-nav">
                    <li class="sub-nav__featured-nav-item"><a href="/calendar">Single Tickets</a></li>
                    <li class="sub-nav__featured-nav-item"><a
                            href="https://www.pittsburghsymphony.org/pso_home/web/subscriptions">Subscriptions</a></li>
                    <li class="sub-nav__featured-nav-item"><a
                            href="https://www.pittsburghsymphony.org/pso_home/web/subscriptions/choose-your-own">Choose
                        Your Own</a></li>
                </ul>
                <ul class="sub-nav__secondary-nav">
                    <li class="sub-nav__nav-item category-title">Special Rates</li>
                    <li class="sub-nav__nav-item"><a href="https://pittsburghsymphony.org/pso_home/web/tickets/group-sales">Groups</a></li>
                    <li class="sub-nav__nav-item"><a href="https://www.pittsburghsymphony.org/pso_home/web/tickets/pso-go">Students & Teachers</a></li>
                    <li class="sub-nav__nav-item"><a href="https://www.gofevo.com/group/Militaryoffer56">Service Members</a></li>
                </ul>
                <ul class="sub-nav__secondary-nav">
          <li class="sub-nav__nav-item category-title">Series</li>
          <li class="sub-nav__nav-item">
            <a
              href="https://www.pittsburghsymphony.org/pso_home/web/bny-classics/bny-classics-concerts"
              >Classics</a
            >
          </li>
          <li class="sub-nav__nav-item">
            <a
              href="https://www.pittsburghsymphony.org/pso_home/web/subscriptions/pnc-pops-concerts"
              >Pops</a
            >
          </li>
          <li class="sub-nav__nav-item">
            <a
              href="https://www.pittsburghsymphony.org/pso_home/web/fiddlesticks-musical-exploration/fiddlesticks-musical-exploration-subscriptions"
              >Fiddlesticks</a
            >
          </li>
            <li class="sub-nav__nav-item">
            <a
              href="https://www.pittsburghsymphony.org/pso_home/web/specials"
              >Specials</a
            >
          </li>
            <li class="sub-nav__nav-item">
            <a
              href="/pso_home/web/pso360"
              >PSO360</a
            >
          </li>
          <li class="sub-nav__nav-item">
            <a
              href="/pso_home/web/movies-with-the-pso"
              >Movies</a
            >
          </li>
        </ul>
            </ul>
        </li>
        <li class="nav-item has-sub-nav"><a href="#">About</a>
            <ul class="sub-nav-item">
                <ul class="sub-nav__secondary-nav">
                    <li class="sub-nav__nav-item"><a href="/pso_home/web/musicians">Musicians</a></li>
                    <li class="sub-nav__nav-item"><a href="/pso_home/biographies/pso-conductors/honeck-manfred">Music
                        Director</a></li>
                    <li class="sub-nav__nav-item"><a href="/pso_home/web/about-landing/pso-conductors">PSO
                        Conductors</a>
                    </li>
                    <li class="sub-nav__nav-item"><a href="/pso_home/web/about-landing/melia-p-tourangeau-president">President
                        & CEO</a></li>
                    <li class="sub-nav__nav-item"><a
                            href="https://culturaldistrict.org/advertising/advertise">Advertise</a>
                    </li>
                    <li class="sub-nav__nav-item"><a href="/pso_home/web/about-landing">More</a></li>
                </ul>
            </ul>
        </li>
        <li class="nav-item has-sub-nav"><a href="/pso_home/web/community-landing/learning-programs">Learning</a>
         <ul class="sub-nav-item">
                <li class="sub-nav__nav-item"><a href="/pso_home/web/fiddlesticks-musical-exploration/fiddlesticks-musical-exploration-subscriptions">Fiddlesticks</a></li>
                <li class="sub-nav__nav-item"><a href="/pso_home/web/community-landing/learning-programs/schooltime-programs">Schooltime</a></li>
                <li class="sub-nav__nav-item"><a href="/pso_home/web/community-landing/learning-programs/student-side-by-side-program">Side-by-Side</a></li>
                <li class="sub-nav__nav-item"><a href="/pso_home/web/about-landing/volunteer">Volunteer</a></li>
            </ul>
        </li>
        <li class="nav-item has-sub-nav"><a href="#">Visit</a>
            <ul class="sub-nav-item">
                <li class="sub-nav__nav-item"><a href="/pso_home/web/tickets/seating-charts">Seating Charts</a>
                </li>
                <li class="sub-nav__nav-item"><a href="/pso_home/web/visit-landing/frequently-asked-questions">Frequently
                    Asked Questions</a></li>
                <li class="sub-nav__nav-item"><a
                        href="/pso_home/web/give-landing/corporate-partnerships/dining-partners">Dining</a></li>
                <li class="sub-nav__nav-item"><a href="/pso_home/web/visit-landing/directions-parking-lodging/parking">Parking</a>
<li class="sub-nav__nav-item"><a href="/pso_home/web/visit-landing/directions-parking-lodging">Plan Your Visit</a>
                </li>
                <li class="sub-nav__nav-item"><a href="/pso_home/web/visit-landing">More</a></li>
            </ul>
        </li>
        <li class="nav-item has-sub-nav"><a href="#">Give</a>
            <ul class="sub-nav-item">
                <li class="sub-nav__nav-item"><a href="https://give.pittsburghsymphony.org/donate-now">Donate Now!</a>
                </li>
                <li class="sub-nav__nav-item"><a href="/pso_home/web/give-landing/individual-giving">Individual
                    Giving</a></li>
                <li class="sub-nav__nav-item"><a href="/pso_home/web/give-landing/corporate-partnerships">Corporate
                    Partnerships</a></li>
                <li class="sub-nav__nav-item"><a href="https://www.pittsburghsymphony.org/pso_home/web/give-landing/devo-events-directory-page/devo-events-page"target="_blank">Fundraising Events</a></li>
                <li class="sub-nav__nav-item"><a href="/pso_home/web/give-landing">More</a></li>
            </ul>
        </li>
        <li class="nav-item has-sub-nav"><a 
                                         title="Shop">Shop</a>
                                        <ul class="sub-nav-item">
                <li class="sub-nav__nav-item"><a href="https://stores.inksoft.com/PittsburghSymphonyOrchestra" target="_blank">Merchandise</a>
                </li>
                <li class="sub-nav__nav-item"><a href="https://pittsburghsymphonyorchestra.bigcartel.com/category/featured" target="_blank">CDs</a></li>
<li class="sub-nav__nav-item"><a href="https://pittsburghsymphony.org/pso_home/gift-card" target="_blank">Gift Cards</a></li>
            </ul>
                                        </li>
    </ul>
</nav>
        </div>
    </div>
</header>
<div class='header modal'>
    <div class='modal-wrapper'>
        <div class='modal-content'>
            <button class="close-btn" onclick="location.reload();">
                <span class="icon-close"></span>
                <span class="visually-hidden">Close Window</span>
            </button>
            <h3>Time Out</h3>
            <p>You have exceeded the time limit and your seats have been released.</p>
            <div class="modal-actions">
                <input type='button' class="button" value="Ok" onclick="location.reload();"/>
            </div>
        </div>
    </div>
</div>
    <main id="maincontent" class="main-content" role="main">
      <div class="featured-wrapper">
        <div class="featured-hero">
          <div class="img-slider">
            <!-- SLIDE ONE -->
            <a href="https://www.pittsburghsymphony.org/pso_home/holidays/manfred-fest">
              <div class="slide active slide-one"></div>
            </a>

            <!-- SLIDE TWO -->
            <a
              href="https://www.pittsburghsymphony.org/production/99130/american-soundscapes"
            >
              <div class="slide slide-two"></div>
            </a>

            <!-- SLIDE THREE -->
            <a href="https://www.pittsburghsymphony.org/production/99023/ax-plays-brahms">
              <div class="slide slide-three"></div>
            </a>

            <!-- SLIDE FOUR -->

            <a
              href="https://www.pittsburghsymphony.org/production/104173/morgan-freemans-symphonic-blues-experience"
            >
              <div class="slide slide-four"></div>
            </a>

            <!-- SLIDE FIVE -->

            <a href="https://www.pittsburghsymphony.org/production/103842/peppa-pig-my-first-concert">
              <div class="slide slide-five"></div>
            </a>

            <!-- NAVIGATION BUTTONS (MUST BE EQUAL TO NUMBER OF SLIDES, DO NOT DUPLICATE "btn active" class) -->
            <div class="navigation">
              <div class="btn active"></div>
              <div class="btn"></div>
              <div class="btn"></div>
              <div class="btn"></div>
              <div class="btn"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="container content-wrapper dark flush-top full-width">
        <section aria-hidden='true' class='seat-availability-timer'>
<div class='container'>
<div class='notification'>
<span class='icon-clock'></span>
<h3 class='time-remaining'>
<span class='timer'></span>
</h3>
<span class='label-text'>Time left to complete order</span>
</div>
</div>
</section>

        <section class="homepage">
          <div class="container dark">
            <!--<section class='featured-hero'>
<article class='event last-col-1 last hero'>
<a class="lead-image-link" href="/event/26622-2023/palm-beach-chamber-event"><img class="lead-image" alt="Palm Beach Chamber Event" src="https://culturaldistrict-prod.s3.amazonaws.com/q12xkfnbz81d5k4ef5t7sxs6s1y2" />
</a><div class='event-details-wrap'>
<h3 class='title'>
<a href="/event/26622-2023/palm-beach-chamber-event">Palm Beach Chamber Event</a>
</h3>
<div class='time-wrapper'>
<time class='range' datetime='Wed, Feb 25, 2026'>
Wed, Feb 25, 2026
</time>
</div>
<div class='venue'>
See Event Description
</div>
<div class='organization'>
Pittsburgh Symphony Orchestra
</div>
<ul class='category-group'>
</ul>
</div>
</article>

</section>
-->
            <section class="featured-secondary-grid">
              <div class="container">
                <div class="secondary-grid">
                  <a href="/calendar">
                    <section class="homepage-event-calendar">
                      <div class="monthly">
                        <div id="monthly"></div>
                      </div>
                    </section>
                  </a>
                  <section class='featured-secondary'>
<article class='event last-col-1 hero'>
<a class="lead-image-link" href="/event/26622-2023/palm-beach-chamber-event"><img class="lead-image" alt="Palm Beach Chamber Event" src="https://culturaldistrict-prod.s3.amazonaws.com/k4wueh8k3s4yjxe62jn3ops4evk9" />
</a><div class='event-details-wrap'>
<h3 class='title'>
<a href="/event/26622-2023/palm-beach-chamber-event">Palm Beach Chamber Event</a>
</h3>
<div class='time-wrapper'>
<time class='range' datetime='Wed, Feb 25, 2026'>
Wed, Feb 25, 2026
</time>
</div>
<div class='venue'>
See Event Description
</div>
<div class='organization'>
Pittsburgh Symphony Orchestra
</div>
<ul class='category-group'>
</ul>
</div>
</article>

<article class='event last-col-2 hero'>
<a class="lead-image-link" href="/production/103705/discovery-and-drinks-still-portraits"><img class="lead-image" alt="Discovery &amp; Drinks: Still Portraits" src="https://culturaldistrict-prod.s3.amazonaws.com/73fbrhzt67widgsadhwagc1gemoi" />
</a><div class='event-details-wrap'>
<h3 class='title'>
<a href="/production/103705/discovery-and-drinks-still-portraits">Discovery &amp; Drinks: Still Portraits</a>
</h3>
<div class='playwright'>

</div>
<div class='time-wrapper'>
<time class='range' datetime='Wed, Feb 25, 2026'>
Wed, Feb 25, 2026
</time>
</div>
<div class='venue'>
See Event Description
</div>
<div class='organization'>
Pittsburgh Symphony Orchestra
</div>
<ul class='category-group'>
<li class='category'>
<a href="/calendar?genre=Live+Music">Live Music</a>
</li>
</ul>
</div>
</article>

<article class='event last-col-3 hero'>
<a class="lead-image-link" href="/production/100090/speakers-series-pippa-malmgren"><img class="lead-image" alt="Speakers Series: Pippa Malmgren" src="https://culturaldistrict-prod.s3.amazonaws.com/279j2y4a81okb3j1v79tv0mc5dnu" />
</a><div class='event-details-wrap'>
<h3 class='title'>
<a href="/production/100090/speakers-series-pippa-malmgren">Speakers Series: Pippa Malmgren</a>
</h3>
<div class='playwright'>

</div>
<div class='time-wrapper'>
<time class='range' datetime='Wed, Feb 25, 2026'>
Wed, Feb 25, 2026
</time>
</div>
<div class='venue'>
Heinz Hall
</div>
<div class='organization'>
Pittsburgh Speaker Series
</div>
<ul class='category-group'>
<li class='category'>
<a href="/calendar?genre=Talks+%26+Poetry">Talks &amp; Poetry</a>
</li>
</ul>
</div>
</article>

</section>

                </div>

               <section class="featured-third">
<div class="featured-third-section">
                    <img
                      alt="2627 classical"
                      class="featured-third-img"
                      src="https://culturaldistrict-prod.s3.amazonaws.com/ua08zy4anppynedqzzihnygpsllt"
                      style="max-width: 100%"
                    />
                    <article class="featured-third-info">
                      <h3 class="title">
         Subscribe to the 26/27 BNY Classical Concert Season
                      </h3>
                      <div class="info">
                      </div>
                      <a
                        href="https://www.pittsburghsymphony.org/pso_home/web/bny-classics/2627" >
                        <div class="button-alt">Subscribe or Renew Now</div>
                      </a>
                    </article>
                  </div>
                  <div class="featured-third-section">
                    <img
                      alt="Pittsburgh Symphony New York Times Review"
                      class="featured-third-img"
                      src="https://culturaldistrict-prod.s3.amazonaws.com/w1xszb8l11whnixt3d7cyh8jk0cr"
                      style="max-width: 100%"
                    />
                    <article class="featured-third-info">
                      <h3 class="title">
                        "The Pittsburgh Symphony Plays How an Orchestra Should Sound" </br>
                        The New York Times
                      </h3>
                      <div class="info">
                      </div>
                      <a
                        href="https://www.nytimes.com/2025/12/05/arts/music/pittsburgh-symphony-manfred-honeck.html?unlocked_article_code=1.7E8.95hM.JFrBG5Mabnvl&smid=url-share"
                      >
                        <div class="button-alt">Read the Review</div>
                      </a>
                    </article>
                  </div>
              <div class="featured-third-section">
                                       <img
                      alt="Winter Concerts"
                      class="featured-third-img"
                      src="https://culturaldistrict-prod.s3.amazonaws.com/5yw2ks2k1qvkwinjjqskdavtzaz2"
                      style="max-width: 100%"
                    />
                    <article class="featured-third-info">
                      <h3 class="title">Winter Nights, Unforgettable Concerts</h3>
                      <div class="info">
                      </div>
                      <a
                        href="https://issuu.com/pittsburghsymphonyorchestra/docs/winter_guide_2026?fr=sNzMwNjkwMjE4ODI"
                      >
                        <div class="button-alt">Browse Now</div>
                      </a>
                    </article>
                  </div>
                </section>
              </div>
            </section>
          </div>
          <section class="secondary-content"><div class="container"><section class="news-group"><div class="boxFixer"><article class="news-item last-col-1"><div class="news-img"><img src="https://culturaldistrict-prod.s3.amazonaws.com/zha07bkifgypzucyoz9mkdusk8ol"></div><h3 class="news-title"><strong>Free Concert Feb 10 at 7:30 PM</strong></h3><p>Join Musicians of the Pittsburgh Symphony Orchestra for a free chamber music performance at the University of Pittsburgh at Greensburg, presented as part of the Joan Chambers Concert Series.</p><p><a class="read-more" target="_blank" rel="noopener noreferrer" href="https://pitt.wufoo.com/forms/m1r5ba018hhc2n/">Reserve Steats</a></p></article><article class="news-item last-col-2"><div class="news-img"><a target="_blank" rel="noopener noreferrer" href="https://www.pittsburghsymphony.org/pso_home/web/subscriptions/choose-your-own"><img src="https://culturaldistrict-prod.s3.amazonaws.com/72myrfnnvzqapeg466l1ch9m7j6f" alt="2025/26 PNC Pops Renewals and Subscriptions"></a></div><h3 class="news-title">Choose Your Own Subscriptions Are Back!</h3><p>Our choose your own packages let you save 15% off single ticket prices when you choose 3 or more concerts from PNC Pops, Movies, or BNY Classics concerts.</p><p><a class="read-more" target="_blank" rel="noopener noreferrer" href="https://www.pittsburghsymphony.org/pso_home/web/subscriptions/choose-your-own">Learn More</a></p></article><article class="news-item last last-col-3"><div class="news-img"><a target="_blank" rel="noopener noreferrer" href="https://www.pittsburghsymphony.org/pso_home/web/movies-with-the-pso"><img class="image_resized" style="width:640px;" src="https://culturaldistrict-prod.s3.amazonaws.com/apjlcz8oldf4lefffju2ktojrtgh" alt="movies-with-the-pso"></a></div><h3 class="news-title">NEW Iconic Films with Live Orchestra</h3><p>Experience your favorite films on the big screen with iconic scores performed live by your Pittsburgh Symphony Orchestra.</p><p><a class="read-more" target="_blank" rel="noopener noreferrer" href="https://www.pittsburghsymphony.org/pso_home/web/movies-with-the-pso">Learn More</a></p></article><article class="news-item last-col-1"><div class="news-img"><a target="_blank" rel="noopener noreferrer" href="https://www.pittsburghsymphony.org/pso_home/web/community-landing/learning-programs/student-side-by-side-program"><img src="https://culturaldistrict-prod.s3.amazonaws.com/u1gtcz3juuvlgmit5vbly4lrhf4q" alt="School Time Cancled"></a></div><h3 class="news-title">Concerts Rescheduled!</h3><p data-pm-slice="1 1 []"><strong>Schooltime: The Orchestra at Work</strong> concerts have been rescheduled for Wednesday, April 15 and Thursday, April 16, at 10:30 AM. <a target="_blank" rel="noopener noreferrer" href="https://www.pittsburghsymphony.org/pso_home/web/community-landing/learning-programs/schooltime-concerts">Click for more details</a>!</p></article><article class="news-item last-col-2"><div class="news-img"><a target="_blank" rel="noopener noreferrer" href="https://radpass.org/"><img src="https://culturaldistrict-prod.s3.amazonaws.com/42af2v8k8jab40qavprp5pxis15q" alt="Schooltime Registration"></a></div><h3 class="news-title">RAD Pass: Year-Round Fun for Everyone</h3><p>Announcing&nbsp;the year-long expansion of RAD Pass, an online ticketing platform that gives Allegheny County library cardholders free and discounted access to some of the region’s most beloved cultural destinations, like the Pittsburgh Symphony Orchestra..</p><p><a class="read-more" target="_blank" rel="noopener noreferrer" href="https://radpass.org/">Learn More</a></p></article><article class="news-item last last-col-3"><div class="news-img"><a target="_blank" rel="noopener noreferrer" href="https://www.pittsburghsymphony.org/pso_home/web/tickets/pso-go"><img src="https://culturaldistrict-prod.s3.amazonaws.com/109lfd8h9x1618i5w2i25ls0lc8j" alt="pso-go"></a></div><h3 class="news-title">PSO Go</h3><p>Full-time high school, college and graduate/post-graduate students as well as pre-K through 12th grade full-time teachers can join now for discounted prices to PSO performances.</p><p><a class="read-more" target="_blank" rel="noopener noreferrer" href="https://www.pittsburghsymphony.org/pso_home/web/tickets/pso-go">Learn More</a></p></article></div></section></div></section>
        </section>
      </div>
      <div class="email-capture modal">
    <div class="modal-wrapper">
       <!-- <img class="popup-image" src="https://s3.amazonaws.com/culturaldistrict-dev/culturaldistrict/system/assets/19214/original/orchestra.jpg" alt="Woman singing, and various sites around the cultural district"/> -->
        <div class="modal-content">
            <button class="close-btn"><span class="icon-close" data-grunticon-embed></span></button>
            <h1 class="page-title">Looking for more?</h1>
            <h3>Join our email list and get priority access to tickets, news, and events for the Pittsburgh Symphony Orchestra and Heinz Hall</h3>
            <form action='/user/subscribe_user_to_elist' class='email-newsletter mailing-list-form' method='POST'>
<div class='input'>
<label class='visually-hidden' for='email'>Enter your email address</label>
<input class='email-newsletter-text-input' name='email' placeholder='email address' required='required' type='email'>
<input aria-hidden autocomplete='off' class='visually-hidden' id='comment' name='comment' type='text'>
</div>
<div class='input'>
<script src="https://www.recaptcha.net/recaptcha/api.js" async defer ></script>
<div data-sitekey="6LeVxsYZAAAAAAM4r_eJmGZqQld8CKja7wOhYjpG" class="g-recaptcha " ajax="true"></div>
          <noscript>
            <div>
              <div style="width: 302px; height: 422px; position: relative;">
                <div style="width: 302px; height: 422px; position: absolute;">
                  <iframe
                    src="https://www.recaptcha.net/recaptcha/api/fallback?k=6LeVxsYZAAAAAAM4r_eJmGZqQld8CKja7wOhYjpG"
                    name="ReCAPTCHA"
                    style="width: 302px; height: 422px; border-style: none; border: 0; overflow: hidden;">
                  </iframe>
                </div>
              </div>
              <div style="width: 300px; height: 60px; border-style: none;
                bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px;
                background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
                <textarea name="g-recaptcha-response"
                  class="g-recaptcha-response"
                  style="width: 250px; height: 40px; border: 1px solid #c1c1c1;
                  margin: 10px 25px; padding: 0px; resize: none;">
                </textarea>
              </div>
            </div>
          </noscript>

</div>
<input name='submit_url' type='hidden' value='/user/subscribe_user_to_elist'>
<button class='button email-submit-btn'>
<span>Join Now</span>
</button>
<a class="email-close-link" href="#">No Thanks</a>
<div class='input'>
<div class='error visually-hidden'></div>
</div>
</form>

        </div>
    </div>
</div>
    </main>
    <style>
  #footer-grid-rad-logo {
    grid-template-columns: 23% 53% 23%;
  }
  #footer-grid-legal {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

/* Right column stack */
.public-disclosure-documents {
  grid-column: 3;
  text-align: right;
}
.conditions-of-use {
  grid-column: 3;
  text-align: right;
}

/* Mobile: collapse into one column */
@media (max-width: 768px) {
  #footer-grid-legal {
    grid-template-columns: 1fr;
  }
  .privacy-policy,
  .public-disclosure-documents,
  .conditions-of-use {
    grid-column: auto;
    text-align: right; /* keep them aligned right on mobile too */
  }
}
</style>

<footer class="site-footer">
  <section class="footer-section footer-grid" id="footer-grid-rad-logo">
    <article class="social-icons">
      <h3>Social Media</h3>
      <ul class="social-follow-link-group">
        <li class="social-follow-link">
          <a href="https://www.facebook.com/PittsburghSymphonyOrchestra"
            ><img
              alt="Facebook Logo"
              class="social-logos-white"
              src="https://culturaldistrict-prod.s3.amazonaws.com/imcm6io6o5azgsc28y486v0cgq0o"
            /><span class="visually-hidden">Facebook</span></a
          >
        </li>
        <li class="social-follow-link">
          <a href="https://twitter.com/pghsymphony"
            ><img
              alt="Twitter X Logo"
              class="social-logos-white"
              src="https://culturaldistrict-prod.s3.amazonaws.com/2b9xgt0s5olbke2xpsnbss21zcf8"
            /><span class="visually-hidden">Twitter</span></a
          >
        </li>
        <li class="social-follow-link">
          <a href="https://www.instagram.com/pghsymphony/"
            ><img
              alt="Instagram Logo"
              class="social-logos-white"
              src="https://culturaldistrict-prod.s3.amazonaws.com/0q1kak0rz69832v5i8866upwmy3t"
            /><span class="visually-hidden">Instagram</span></a
          >
        </li>
        <li class="social-follow-link">
          <a href="https://www.youtube.com/user/psoblogs/featured"
            ><img
              alt="Youtube Icon"
              class="social-logos-white"
              src="https://culturaldistrict-prod.s3.amazonaws.com/43kqsu90gqpqc86pkbzacbs8y0cn"
            /><span class="visually-hidden">YouTube</span></a
          >
        </li>
      </ul>
    </article>
    <article class="email-list">
      <h3>Join Our Email List</h3>
      <p>
        <a href="/pso_home/web/enotes-signup">Click here</a> to subscribe to our
        email list for up-to-date notifications about concerts and events,
        access to special pre-sales, ticket discounts and other special offers!
      </p>
    </article>
    <article class="partner-logo">
      <a hredf="http://radworkshere.org/" target="_blank"
        ><img
          src="https://culturaldistrict-prod.s3.amazonaws.com/7onkifauo255t8vkx37diycd2rpq"
      /></a>
    </article>
  </section>
  <section class="footer-section footer-grid">
    <article class="address">
      <h3>Address</h3>
      <p>Pittsburgh Symphony Orchestra</p>
      <p>
        600 Penn Avenue<br />
        Pittsburgh, PA 15222
      </p>
    </article>
    <article class="phone">
      <h3>Box Office Phone</h3>
      <p><a href="tel:4123924900">412-392-4900</a></p>
      <br />
      <a href="https://www.pittsburghsymphony.org/pso_home/web/contact"
        ><b>Contact Us</b></a
      >
    </article>
  </section>
  <section class="footer-section table-wrapper">
    <article class="hours">
      <h3>Hours</h3>
      <table class="tablesaw-stack">
        <tr>
          <td>Weekdays</td>
          <td>10:00 AM to 6:00 PM</td>
          <td>Monday ONLY - Box Office closed for walk-up sales</td>
        </tr>
        <tr>
          <td>Weekdays with performances</td>
          <td>10:00 AM to 30 minutes after start of performance</td>
          <td>Closed on non-performance days</td>
        </tr>
        <tr>
          <td>Saturday</td>
          <td>12:00 PM to 30 minutes after start of performance</td>
          <td>Closed on non-performance days</td>
        </tr>
        <tr>
          <td>Sunday</td>
          <td>12:00 PM to 4:00 PM</td>
          <td>Closed on non-performance days</td>
        </tr>
      </table>
    </article>
  </section>
  <section class="footer-section">
    <article class="footer-navigation">
      <ul class="navigation-item-group">
        <li class="nav-item has-sub-nav">
          <a href="#">Get Tickets</a>
          <ul class="sub-nav-item">
            <ul class="sub-nav__featured-nav">
              <li class="sub-nav__featured-nav-item">
                <a href="/calendar">Single Tickets</a>
              </li>
              <li class="sub-nav__featured-nav-item">
                <a
                  href="https://www.pittsburghsymphony.org/pso_home/web/subscriptions"
                  >Subscriptions</a
                >
              </li>
              <li class="sub-nav__featured-nav-item">
                <a
                  href="https://www.pittsburghsymphony.org/pso_home/web/subscriptions/choose-your-own"
                  >Choose Your Own</a
                >
              </li>
            </ul>
            <ul class="sub-nav__secondary-nav">
              <li class="sub-nav__nav-item category-title">Special Rates</li>
              <li class="sub-nav__nav-item">
                <a
                  href="https://pittsburghsymphony.org/pso_home/web/tickets/group-sales"
                  >Groups</a
                >
              </li>
              <li class="sub-nav__nav-item">
                <a
                  href="https://www.pittsburghsymphony.org/pso_home/web/tickets/pso-go"
                  >Students & Teachers</a
                >
              </li>
              <li class="sub-nav__nav-item">
                <a
                  href="https://pittsburghsymphony.org/pso_home/web/tickets/in-honor-of-service"
                  >Service Members</a
                >
              </li>
            </ul>
            <ul class="sub-nav__secondary-nav">
              <li class="sub-nav__nav-item category-title">
                Further Information
              </li>
              <li class="sub-nav__nav-item">
                <a
                  href="https://pittsburghsymphony.org/pso_home/web/tickets/group-sales"
                  >Groups</a
                >
              </li>
              <li class="sub-nav__nav-item">
                <a
                  href="https://www.pittsburghsymphony.org/pso_home/web/tickets/pso-go"
                  >Students & Teachers</a
                >
              </li>
              <li class="sub-nav__nav-item">
                <a
                  href="https://pittsburghsymphony.org/pso_home/web/tickets/in-honor-of-service"
                  >Service Members</a
                >
              </li>
            </ul>
          </ul>
        </li>
        <li class="nav-item has-sub-nav">
          <a href="#">About</a>
          <ul class="sub-nav-item">
            <li class="sub-nav__nav-item">
              <a href="/pso_home/web/musicians">Musicians</a>
            </li>
            <li class="sub-nav__nav-item">
              <a href="/pso_home/biographies/pso-conductors/honeck-manfred"
                >Music Director</a
              >
            </li>
            <li class="sub-nav__nav-item">
              <a href="/pso_home/web/about-landing/pso-conductors"
                >PSO Conductors</a
              >
            </li>
            <li class="sub-nav__nav-item">
              <a href="/pso_home/web/about-landing/melia-p-tourangeau-president"
                >President & CEO</a
              >
            </li>
            <li class="sub-nav__nav-item">
              <a href="https://culturaldistrict.org/advertising/advertise"
                >Advertise</a
              >
            </li>
</li>
<li class="sub-nav_nav-item"><a href="/pso_home/press-room">Press Room</a></li>
            <li class="sub-nav__nav-item">
              <a href="/pso_home/web/about-landing">More</a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="/pso_home/web/community-landing/learning-programs"
            >Learning</a
          >
        </li>
        <li class="nav-item has-sub-nav">
          <a href="#">Visit</a>
          <ul class="sub-nav-item">
            <li class="sub-nav__nav-item">
              <a href="/pso_home/web/tickets/seating-charts">Seating Charts</a>
            </li>
            <li class="sub-nav__nav-item">
              <a href="/pso_home/web/visit-landing/frequently-asked-questions"
                >FAQ</a
              >
            </li>
            <li class="sub-nav__nav-item">
              <a
                href="/pso_home/web/give-landing/corporate-partnerships/dining-partners"
                >Dining</a
              >
            </li>
            <li class="sub-nav__nav-item">
              <a href="/pso_home/web/visit-landing/directions-parking-lodging"
                >Directions</a
              >
            </li>
            <li class="sub-nav__nav-item">
              <a href="/pso_home/web/visit-landing">More</a>
            </li>
          </ul>
        </li>
        <li class="nav-item has-sub-nav">
          <a href="#">Give</a>
          <ul class="sub-nav-item">
            <li class="sub-nav__nav-item">
              <a href="https://give.pittsburghsymphony.org/donate-now"
                >Donate Now!</a
              >
            </li>
            <li class="sub-nav__nav-item">
              <a href="/pso_home/web/give-landing/individual-giving"
                >Individual Giving</a
              >
            </li>
            <li class="sub-nav__nav-item">
              <a href="/pso_home/web/give-landing/corporate-partnerships"
                >Corporate Partnerships</a
              >
            </li>
            <li class="sub-nav__nav-item">
              <a
                href="https://one.bidpal.net/psogala2025/welcome"
                target="_blank"
                >Gala</a
              >
            </li>
            <li class="sub-nav__nav-item">
              <a href="/pso_home/web/give-landing">More</a>
            </li>
          </ul>
        </li>
        <li class="nav-item external">
          <a
            href="http://pittsburghsymphonyorchestra.bigcartel.com/"
            title="Shop"
          >
            <!-- <img src="https://assets.culturaldistrict.org/culturaldistrict/system/assets/25293/original/shop.JPG" /> -->
            Shop</a
          >
        </li>
      </ul>
    </article>
  </section>
  <section class="footer-section">
    <div class="footer-grid" id="footer-grid-legal">
  <article class="privacy-policy">
    <a href="/pso_home/web/privacy-policy">Privacy Policy</a>
  </article>
  <article class="public-disclosure-documents">
    <a href="/pso_home/web/public-disclosure-documents">Public Disclosure Documents</a>
  </article>
  <article class="conditions-of-use">
    <a href="/pso_home/web/terms-and-conditions">Conditions of Use</a>
  </article>
</div>
    <article class="copyright">
      <p class="copyright">Copyright 2026. All rights reserved.</p>
    </article>
  </section>
</footer>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Pittsburgh Symphony Orchestra",
    "url": "https://www.yourwebsite.com",
    "logo": "https://www.yourwebsite.com/logo.png",
    "sameAs": [
      "https://www.facebook.com/yourpage",
      "https://www.twitter.com/yourprofile",
      "https://www.instagram.com/yourprofile",
      "https://www.linkedin.com/in/yourprofile",
      "https://www.youtube.com/yourchannel"
    ],
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+1-412-392-4900",
      "contactType": "customer service"
    },
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "600 Penn Avenue",
      "addressLocality": "Pittsburgh",
      "addressRegion": "PA",
      "postalCode": "15222",
      "addressCountry": "US"
    }
  }
</script>

  </body>
</html>

<!-- FOR REFERENCE (STYLES LISTED ON HOME PAGE ITSELF) -->
<style>
  .news-item h3 a {
    color: #303030;
    text-transform: uppercase;
  }

  .home .filter-container {
    display: none;
  }

  .boxFixer {
    display: inline-block;
  }

  .news-title {
    margin-bottom: 0.35em;
  }

  .news-img {
    padding-bottom: 1em;
  }

  .home .news-item {
    height: 400px;
  }

  @media (min-width: 43.75em) {
    .flexbox .homepage .featured-secondary,
    .flexboxlegacy .homepage .featured-secondary {
      width: 90%;
      margin: 0 auto;
    }
  }

  /*
.home .featured-hero .event .venue  {
    display: none;
}


.home .featured-hero .time-wrapper {
    display: none;
}

.home .featured-hero .event .venue, .home .featured-hero .event .organization {
    display: none;
}
*/
  /*
 To hide first event detail information

.homepage .featured-secondary .event:nth-of-type(3) .time-wrapper, .homepage .featured-secondary .event:nth-of-type(3) .venue, .homepage .featured-secondary .event:nth-of-type(3) .organization, .homepage .featured-secondary .event:nth-of-type(3) .category-group {
    display:none;
}

.homepage .featured-secondary .event:nth-of-type(3) .time-wrapper, .homepage .featured-secondary .event:nth-of-type(3) .venue, .homepage .featured-secondary .event:nth-of-type(3) .organization, .homepage .featured-secondary .event:nth-of-type(3) .category-group {
    display:none;
}*/
  /*

.home .featured-hero .time-wrapper {
display: none;
}
*/
  .home .promoted-content-group .promoted-content .title {
    color: #303030;
  }

  .monthly-day .monthly-event-indicator {
    width: 12px;
    height: 12px;
    font-size: 0px;
    border-radius: 25px;
    margin: auto;
    margin-bottom: 1px;
  }

  .home .news-item {
    margin-top: 3em;
  }

  @media (min-width: 68.75em) {
    .home
      .homepage
      .featured-secondary-grid
      .featured-third
      .featured-third-section
      .featured-third-info
      .info {
      width: 80%;
    }
  }
</style>

<script type="text/javascript">
  var slides = document.querySelectorAll(".slide");
  var btns = document.querySelectorAll(".btn");
  let currentSlide = 1;

  // Javascript for image slider manual navigation
  var manualNav = function (manual) {
    slides.forEach((slide) => {
      slide.classList.remove("active");

      btns.forEach((btn) => {
        btn.classList.remove("active");
      });
    });

    slides[manual].classList.add("active");
    btns[manual].classList.add("active");
  };

  btns.forEach((btn, i) => {
    btn.addEventListener("click", () => {
      manualNav(i);
      currentSlide = i;
    });
  });

  // Javascript for image slider autoplay navigation
  var repeat = function (activeClass) {
    let active = document.getElementsByClassName("active");
    let i = 1;

    var repeater = () => {
      setTimeout(function () {
        [...active].forEach((activeSlide) => {
          activeSlide.classList.remove("active");
        });

        slides[i].classList.add("active");
        btns[i].classList.add("active");
        i++;

        if (slides.length == i) {
          i = 0;
        }
        if (i >= slides.length) {
          return;
        }
        repeater();
      }, 10000);
    };
    repeater();
  };
  repeat();
</script>
